
+###org/kohsuke/args4j/Argument
@2.0.1
@2.0.8
+#usage()Ljava/lang/String;
+#metaVar()Ljava/lang/String;
+#required()Z
+#handler()Ljava/lang/Class;
+#index()I
+#multiValued()Z
@2.0.24
+#hidden()Z

+###org/kohsuke/args4j/ClassParser
@2.0.16
+#<init>()V
+#parse(Ljava/lang/Object;Lorg/kohsuke/args4j/CmdLineParser;)V

+###org/kohsuke/args4j/CmdLineException
@1.0
+#<init>()V
+#<init>(Ljava/lang/String;)V
@2.0.1
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
-#<init>()V
@2.0.14
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/String;)V
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/Throwable;)V
+#getParser()Lorg/kohsuke/args4j/CmdLineParser;
@2.0.29
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Localizable;[Ljava/lang/String;)V
+#getLocalizedMessage()Ljava/lang/String;

+###org/kohsuke/args4j/CmdLineParser
@1.0
+#<init>()V
+#addOption(Lorg/kohsuke/args4j/CmdLineOption;)Lorg/kohsuke/args4j/CmdLineOption;
+#addOptionClass(Ljava/lang/Object;)V
+#parse([Ljava/lang/String;)V
+#getArguments()Ljava/util/List;
@2.0.1
+#<init>(Ljava/lang/Object;)V
+#printUsage(Ljava/io/OutputStream;)V
+#printUsage(Ljava/io/Writer;Ljava/util/ResourceBundle;)V
+#parseArgument([Ljava/lang/String;)V
+#registerHandler(Ljava/lang/Class;Ljava/lang/Class;)V
-#<init>()V
-#addOption(Lorg/kohsuke/args4j/CmdLineOption;)Lorg/kohsuke/args4j/CmdLineOption;
-#addOptionClass(Ljava/lang/Object;)V
-#parse([Ljava/lang/String;)V
-#getArguments()Ljava/util/List;
@2.0.2
+#printExample(Lorg/kohsuke/args4j/ExampleMode;)Ljava/lang/String;
+#printExample(Lorg/kohsuke/args4j/ExampleMode;Ljava/util/ResourceBundle;)Ljava/lang/String;
@2.0.6
+#setUsageWidth(I)V
@2.0.8
+#stopOptionParsing()V
+#printSingleLineUsage(Ljava/io/OutputStream;)V
+#printSingleLineUsage(Ljava/io/Writer;Ljava/util/ResourceBundle;)V
@2.0.16
+#addArgument(Lorg/kohsuke/args4j/spi/Setter;Lorg/kohsuke/args4j/Argument;)V
+#addOption(Lorg/kohsuke/args4j/spi/Setter;Lorg/kohsuke/args4j/Option;)V
+#getArguments()Ljava/util/List;
+#parseArgument(Ljava/util/Collection;)V
@2.0.24
+#getOptions()Ljava/util/List;
+#printExample(Lorg/kohsuke/args4j/OptionHandlerFilter;)Ljava/lang/String;
+#printExample(Lorg/kohsuke/args4j/OptionHandlerFilter;Ljava/util/ResourceBundle;)Ljava/lang/String;
+#printUsage(Ljava/io/Writer;Ljava/util/ResourceBundle;Lorg/kohsuke/args4j/OptionHandlerFilter;)V
@2.0.29
+#<init>(Ljava/lang/Object;Lorg/kohsuke/args4j/ParserProperties;)V
+#getProperties()Lorg/kohsuke/args4j/ParserProperties;

+###org/kohsuke/args4j/Config$ConfigHandler
@2.0.16
+#<init>(Lorg/kohsuke/args4j/Config;Lorg/kohsuke/args4j/Config;)V
+#startElement(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V

+###org/kohsuke/args4j/Config
@2.0.16
+#<init>()V
+#parse(Lorg/xml/sax/InputSource;)Lorg/kohsuke/args4j/Config;

+###org/kohsuke/args4j/ExampleMode
@2.0.2
+#values()[Lorg/kohsuke/args4j/ExampleMode;
+#valueOf(Ljava/lang/String;)Lorg/kohsuke/args4j/ExampleMode;

+###org/kohsuke/args4j/FieldParser
@2.0.22
+#<init>()V
+#parse(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/Object;)V

+###org/kohsuke/args4j/IllegalAnnotationError
@2.0.1
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V

+###org/kohsuke/args4j/NamedOptionDef
@2.0.8
+#<init>(Lorg/kohsuke/args4j/Option;Z)V
+#name()Ljava/lang/String;
+#aliases()[Ljava/lang/String;
+#toString()Ljava/lang/String;
+#isArgument()Z
@2.0.23
+#<init>(Lorg/kohsuke/args4j/Option;)V
@2.0.25
+#depends()[Ljava/lang/String;
@2.0.28
+#forbids()[Ljava/lang/String;

+###org/kohsuke/args4j/Option
@2.0.1
+#name()Ljava/lang/String;
+#usage()Ljava/lang/String;
+#metaVar()Ljava/lang/String;
@2.0.2
+#required()Z
@2.0.4
+#handler()Ljava/lang/Class;
@2.0.8
+#aliases()[Ljava/lang/String;
+#multiValued()Z
@2.0.23
-#multiValued()Z
@2.0.24
+#hidden()Z
@2.0.25
+#depends()[Ljava/lang/String;
@2.0.28
+#help()Z
+#forbids()[Ljava/lang/String;

+###org/kohsuke/args4j/OptionDef
@2.0.8
+#<init>(Lorg/kohsuke/args4j/Argument;Z)V
+#usage()Ljava/lang/String;
+#metaVar()Ljava/lang/String;
+#required()Z
+#handler()Ljava/lang/Class;
+#isMultiValued()Z
+#isArgument()Z
+#toString()Ljava/lang/String;
@2.0.24
+#hidden()Z
@2.0.28
+#help()Z

+###org/kohsuke/args4j/OptionHandlerFilter
@2.0.24
+#select(Lorg/kohsuke/args4j/spi/OptionHandler;)Z

+###org/kohsuke/args4j/Starter
@2.0.6
+#<init>()V
+#main([Ljava/lang/String;)V
+#hasAnnotation(Ljava/lang/Class;Ljava/lang/Class;)Z

+###org/kohsuke/args4j/XmlParser
@2.0.16
+#<init>()V
+#parse(Ljava/net/URL;Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/Object;)V
+#parse(Lorg/xml/sax/InputSource;Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/Object;)V

+###org/kohsuke/args4j/spi/AnnotationImpl
@2.0.22
+#aliases()[Ljava/lang/String;
+#handler()Ljava/lang/Class;
+#metaVar()Ljava/lang/String;
+#multiValued()Z
+#required()Z
+#usage()Ljava/lang/String;
+#annotationType()Ljava/lang/Class;
+#index()I
@2.0.24
+#hidden()Z
@2.0.28
+#help()Z

+###org/kohsuke/args4j/spi/ArgumentImpl
@2.0.22
+#<init>(Lorg/kohsuke/args4j/spi/ConfigElement;)V

+###org/kohsuke/args4j/spi/BooleanOptionHandler
@2.0.1
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/ByteOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/CharOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/ConfigElement
@2.0.22
+#<init>()V
+#isInvalid()Z

+###org/kohsuke/args4j/spi/DelimitedOptionHandler
@2.0.24
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;Ljava/lang/String;Lorg/kohsuke/args4j/spi/OneArgumentOptionHandler;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.32
+#printDefaultValue()Ljava/lang/String;

+###org/kohsuke/args4j/spi/DoubleOptionHandler
@2.0.3
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
@2.0.9
-#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
-#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/EnumOptionHandler
@2.0.1
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;Ljava/lang/Class;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;Ljava/lang/Class;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;Ljava/lang/Class;)V
@2.0.29
+#getMetaVariable(Ljava/util/ResourceBundle;)Ljava/lang/String;

+###org/kohsuke/args4j/spi/ExplicitBooleanOptionHandler
@2.0.22
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/FieldSetter
@2.0.23
+#<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
+#getType()Ljava/lang/Class;
+#isMultiValued()Z
+#asFieldSetter()Lorg/kohsuke/args4j/spi/FieldSetter;
+#asAnnotatedElement()Ljava/lang/reflect/AnnotatedElement;
+#addValue(Ljava/lang/Object;)V
+#getValue()Ljava/lang/Object;
@2.32
+#getValueList()Ljava/util/List;

+###org/kohsuke/args4j/spi/FileOptionHandler
@2.0.1
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
@2.0.24
-#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I

+###org/kohsuke/args4j/spi/FloatOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/InetAddressOptionHandler
@2.0.24
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/IntOptionHandler
@2.0.1
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
@2.0.9
-#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
-#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/LongOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/MapOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#getDefaultMetaVariable()Ljava/lang/String;
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I

+###org/kohsuke/args4j/spi/Messages
@2.0.25
+#values()[Lorg/kohsuke/args4j/spi/Messages;
+#valueOf(Ljava/lang/String;)Lorg/kohsuke/args4j/spi/Messages;
+#format([Ljava/lang/Object;)Ljava/lang/String;
@2.0.29
+#formatWithLocale(Ljava/util/Locale;[Ljava/lang/Object;)Ljava/lang/String;

+###org/kohsuke/args4j/spi/MethodSetter
@2.0.16
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/Object;Ljava/lang/reflect/Method;)V
+#getType()Ljava/lang/Class;
+#isMultiValued()Z
+#addValue(Ljava/lang/Object;)V
@2.0.23
+#asFieldSetter()Lorg/kohsuke/args4j/spi/FieldSetter;
+#asAnnotatedElement()Ljava/lang/reflect/AnnotatedElement;

+###org/kohsuke/args4j/spi/MultiFileOptionHandler
@2.0.24
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/MultiPathOptionHandler
@2.0.24
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/OneArgumentOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#getDefaultMetaVariable()Ljava/lang/String;
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I

+###org/kohsuke/args4j/spi/OptionHandler
@2.0.1
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
+#getMetaVariable(Ljava/util/ResourceBundle;)Ljava/lang/String;
@2.0.8
+#getNameAndMeta(Ljava/util/ResourceBundle;)Ljava/lang/String;
@2.0.29
+#getNameAndMeta(Ljava/util/ResourceBundle;Lorg/kohsuke/args4j/ParserProperties;)Ljava/lang/String;
@2.32
+#printDefaultValue()Ljava/lang/String;

+###org/kohsuke/args4j/spi/OptionImpl
@2.0.22
+#<init>(Lorg/kohsuke/args4j/spi/ConfigElement;)V
+#name()Ljava/lang/String;
@2.0.25
+#depends()[Ljava/lang/String;
@2.0.28
+#forbids()[Ljava/lang/String;

+###org/kohsuke/args4j/spi/Parameters
@2.0.1
+#<init>()V
+#getOptionName()Ljava/lang/String;
+#getParameter(I)Ljava/lang/String;
+#getIntParameter(I)I
@2.0.5
+#getParameterCount()I
@2.0.8
-#<init>()V
-#getOptionName()Ljava/lang/String;
-#getParameterCount()I
-#getIntParameter(I)I
@2.0.15
+#size()I

+###org/kohsuke/args4j/spi/PathOptionHandler
@2.0.24
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/RestOfArgumentsHandler
@2.0.15
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/Setter
@2.0.1
+#addValue(Ljava/lang/Object;)V
+#getType()Ljava/lang/Class;
@2.0.8
+#isMultiValued()Z
@2.0.23
+#asFieldSetter()Lorg/kohsuke/args4j/spi/FieldSetter;
+#asAnnotatedElement()Ljava/lang/reflect/AnnotatedElement;

+###org/kohsuke/args4j/spi/Setters
@2.0.16
+#<init>()V
+#create(Lorg/kohsuke/args4j/CmdLineParser;Ljava/lang/reflect/AccessibleObject;Ljava/lang/Object;)Lorg/kohsuke/args4j/spi/Setter;
+#create(Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/kohsuke/args4j/spi/Setter;
@2.0.29
-#<init>()V

+###org/kohsuke/args4j/spi/ShortOptionHandler
@2.0.9
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/StopOptionHandler
@2.0.5
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/StringArrayOptionHandler
@2.0.10
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#getDefaultMetaVariable()Ljava/lang/String;
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I

+###org/kohsuke/args4j/spi/StringOptionHandler
@2.0.1
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.8
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
-#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/Option;Lorg/kohsuke/args4j/spi/Setter;)V

+###org/kohsuke/args4j/spi/SubCommand
@2.0.23
+#name()Ljava/lang/String;
+#impl()Ljava/lang/Class;

+###org/kohsuke/args4j/spi/SubCommandHandler
@2.0.23
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.0.29
+#getMetaVariable(Ljava/util/ResourceBundle;)Ljava/lang/String;

+###org/kohsuke/args4j/spi/SubCommands
@2.0.23
+#value()[Lorg/kohsuke/args4j/spi/SubCommand;

+###org/kohsuke/args4j/spi/URIOptionHandler
@2.0.12
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/URLOptionHandler
@2.0.10
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/Localizable
@2.0.29
+#formatWithLocale(Ljava/util/Locale;[Ljava/lang/Object;)Ljava/lang/String;
+#format([Ljava/lang/Object;)Ljava/lang/String;

+###org/kohsuke/args4j/OptionHandlerRegistry
@2.0.31
+#getRegistry()Lorg/kohsuke/args4j/OptionHandlerRegistry;
+#registerHandler(Ljava/lang/Class;Ljava/lang/Class;)V
@2.33
+#registerHandler(Ljava/lang/Class;Lorg/kohsuke/args4j/OptionHandlerRegistry$OptionHandlerFactory;)V

+###org/kohsuke/args4j/ParserProperties
@2.0.29
+#defaults()Lorg/kohsuke/args4j/ParserProperties;
+#withUsageWidth(I)Lorg/kohsuke/args4j/ParserProperties;
+#withOptionSorter(Ljava/util/Comparator;)Lorg/kohsuke/args4j/ParserProperties;
+#withOptionValueDelimiter(Ljava/lang/String;)Lorg/kohsuke/args4j/ParserProperties;
+#getOptionValueDelimiter()Ljava/lang/String;
@2.0.31
+#withAtSyntax(Z)Lorg/kohsuke/args4j/ParserProperties;
+#getAtSyntax()Z
@2.32
+#withShowDefaults(Z)Lorg/kohsuke/args4j/ParserProperties;
+#getShowDefaults()Z

+###org/kohsuke/args4j/spi/Getter
@2.32
+#getValueList()Ljava/util/List;

+###org/kohsuke/args4j/spi/MacAddressOptionHandler
@2.0.27
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;
@2.32
+#print([B)Ljava/lang/String;
+#print(Ljava/lang/Object;)Ljava/lang/String;

+###org/kohsuke/args4j/spi/PatternOptionHandler
@2.0.28
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/spi/UuidOptionHandler
@2.0.27
+#<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
+#getDefaultMetaVariable()Ljava/lang/String;

+###org/kohsuke/args4j/MapSetter
@2.0.9
+#<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
+#getType()Ljava/lang/Class;
+#isMultiValued()Z
+#addValue(Ljava/lang/Object;)V
@2.0.23
-###org/kohsuke/args4j/MapSetter

+###org/kohsuke/args4j/OptionHandlerRegistry$OptionHandlerFactory
@2.33
+#getHandler(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)Lorg/kohsuke/args4j/spi/OptionHandler;

+###org/kohsuke/args4j/Config$ConfigElement
@2.0.16
+#<init>(Lorg/kohsuke/args4j/Config;)V
+#isInvalid()Z
@2.0.22
-###org/kohsuke/args4j/Config$ConfigElement

+###org/kohsuke/args4j/Ant$Kind
@2.0.1
+#values()[Lorg/kohsuke/args4j/Ant$Kind;
+#valueOf(Ljava/lang/String;)Lorg/kohsuke/args4j/Ant$Kind;
@2.0.8
-###org/kohsuke/args4j/Ant$Kind

+###org/kohsuke/args4j/Ant
@2.0.1
+#type()Lorg/kohsuke/args4j/Ant$Kind;
+#name()Ljava/lang/String;
+#usage()Ljava/lang/String;
@2.0.8
-###org/kohsuke/args4j/Ant

+###SampleMain
@2.0.1
+#<init>()V
+#main([Ljava/lang/String;)V
+#doMain([Ljava/lang/String;)V
@2.0.7
-###SampleMain

+###SampleAnt
@2.0.4
+#<init>()V
+#main([Ljava/lang/String;)V
+#parseArgs([Ljava/lang/String;)V
+#showResult()V
@2.0.7
-###SampleAnt

+###org/kohsuke/args4j/CmdLineOption$Parameters
@1.0
+#getOptionName()Ljava/lang/String;
+#getParameter(I)Ljava/lang/String;
+#getIntParameter(I)I
@2.0.1
-###org/kohsuke/args4j/CmdLineOption$Parameters

+###org/kohsuke/args4j/CmdLineOption
@1.0
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
@2.0.1
-###org/kohsuke/args4j/CmdLineOption

+###org/kohsuke/args4j/IllegalOptionParameterException
@1.0
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#getOptionName()Ljava/lang/String;
+#getValue()Ljava/lang/String;
@2.0.1
-###org/kohsuke/args4j/IllegalOptionParameterException

+###org/kohsuke/args4j/MissingOptionParameterException
@1.0
+#<init>(Ljava/lang/String;)V
+#getOptionName()Ljava/lang/String;
@2.0.1
-###org/kohsuke/args4j/MissingOptionParameterException

+###org/kohsuke/args4j/opts/AliasOption
@1.0
+#<init>(Ljava/lang/String;[Ljava/lang/String;)V
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
@2.0.1
-###org/kohsuke/args4j/opts/AliasOption

+###org/kohsuke/args4j/opts/BooleanOption
@1.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Z)V
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
+#isOn()Z
+#isOff()Z
@2.0.1
-###org/kohsuke/args4j/opts/BooleanOption

+###org/kohsuke/args4j/opts/FileOption
@1.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/io/File;)V
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
@2.0.1
-###org/kohsuke/args4j/opts/FileOption

+###org/kohsuke/args4j/opts/IntOption
@1.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;I)V
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
@2.0.1
-###org/kohsuke/args4j/opts/IntOption

+###org/kohsuke/args4j/opts/MultiStringOption
@1.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/util/List;)V
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
@2.0.1
-###org/kohsuke/args4j/opts/MultiStringOption

+###org/kohsuke/args4j/opts/OutputStreamOption
@1.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#createOutputStream()Ljava/io/OutputStream;
+#createWriter()Ljava/io/Writer;
@2.0.1
-###org/kohsuke/args4j/opts/OutputStreamOption

+###org/kohsuke/args4j/opts/StringOption
@1.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#accepts(Ljava/lang/String;)Z
+#parseArguments(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/CmdLineOption$Parameters;)I
@2.0.1
-###org/kohsuke/args4j/opts/StringOption

+###org/kohsuke/args4j/UndefinedOptionException
@1.0
+#<init>(Ljava/lang/String;)V
+#getOptionName()Ljava/lang/String;
@2.0.1
-###org/kohsuke/args4j/UndefinedOptionException
