
+###com/networknt/health/HealthConfig
@1.0.1
+#<init>()V
+#isEnabled()Z
+#setEnabled(Z)V
+#getDescription()Ljava/lang/String;
+#setDescription(Ljava/lang/String;)V
@1.3.1
-#getDescription()Ljava/lang/String;
-#setDescription(Ljava/lang/String;)V
@1.6.6
+#isUseJson()Z
+#setUseJson(Z)V
@2.0.0-BETA2
-#isUseJson()Z
-#setUseJson(Z)V
@2.0.3
+#isUseJson()Z
+#setUseJson(Z)V
@2.0.30
+#getTimeout()I
+#setTimeout(I)V
+#isDownstreamEnabled()Z
+#setDownstreamEnabled(Z)V
+#getDownstreamHost()Ljava/lang/String;
+#setDownstreamHost(Ljava/lang/String;)V
+#getDownstreamPath()Ljava/lang/String;
+#setDownstreamPath(Ljava/lang/String;)V

+###com/networknt/health/HealthGetHandler
@1.3.1
+#<init>()V
+#handleRequest(Lio/undertow/server/HttpServerExchange;)V

+###com/networknt/health/HealthHandler
@1.0.1
+#<init>()V
+#handleRequest(Lio/undertow/server/HttpServerExchange;)V
@1.3.1
-###com/networknt/health/HealthHandler
