
+###com/networknt/status/StatusSerializer
@1.5.1
+#serializeStatus(Lcom/networknt/status/Status;)Ljava/lang/String;

+###com/networknt/status/exception/FrameworkException
@1.5.26
+#getStatus()Lcom/networknt/status/Status;
+#<init>(Lcom/networknt/status/Status;)V
+#<init>(Lcom/networknt/status/Status;Ljava/lang/Throwable;)V
@1.5.27
-###com/networknt/status/exception/FrameworkException

+###com/networknt/status/exception/ExpiredTokenException
@1.5.26
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
@1.5.27
-###com/networknt/status/exception/ExpiredTokenException

+###com/networknt/status/exception/ConfigException
@1.5.26
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
@1.5.27
-###com/networknt/status/exception/ConfigException

+###com/networknt/status/exception/ApiException
@1.5.26
+#getStatus()Lcom/networknt/status/Status;
+#<init>(Lcom/networknt/status/Status;)V
+#<init>(Lcom/networknt/status/Status;Ljava/lang/Throwable;)V
@1.5.27
-###com/networknt/status/exception/ApiException

+###com/networknt/status/exception/ClientException
@1.5.26
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
@1.5.27
-###com/networknt/status/exception/ClientException

+###com/networknt/status/Status
@0.1.2
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
+#getStatusCode()I
+#setStatusCode(I)V
+#getCode()Ljava/lang/String;
+#setCode(Ljava/lang/String;)V
+#getMessage()Ljava/lang/String;
+#setMessage(Ljava/lang/String;)V
+#getDescription()Ljava/lang/String;
+#setDescription(Ljava/lang/String;)V
+#toString()Ljava/lang/String;
@0.1.6
+#<init>(Ljava/lang/String;[Ljava/lang/Object;)V
-#<init>(Ljava/lang/String;)V
@1.5.16
+#<init>(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
+#setSeverity(Ljava/lang/String;)V
+#getSeverity()Ljava/lang/String;
@1.6.27
+#<init>(Lcom/networknt/status/HttpStatus;Ljava/lang/String;Ljava/lang/String;)V
@2.0.0-BETA2
-#<init>(Lcom/networknt/status/HttpStatus;Ljava/lang/String;Ljava/lang/String;)V
@2.0.17
+#<init>(Lcom/networknt/status/HttpStatus;Ljava/lang/String;Ljava/lang/String;)V
@2.0.23
+#<init>(Ljava/lang/String;Ljava/util/Map;[Ljava/lang/Object;)V
+#getMetadata()Ljava/util/Map;
+#setMetadata(Ljava/util/Map;)V
+#shouldShowMetadata()Z
+#shouldShowMessage()Z
+#shouldShowDescription()Z
+#putMetadata(Ljava/lang/String;Ljava/lang/Object;)V
+#toStringConditionally()Ljava/lang/String;
+#getConfig()Ljava/util/Map;
@2.1.6
+#reload()V
-#getConfig()Ljava/util/Map;
@2.1.7
+#getConfig()Ljava/util/Map;

+###com/networknt/exception/FrameworkException
@1.4.0
+#getStatus()Lcom/networknt/status/Status;
+#<init>(Lcom/networknt/status/Status;)V
+#<init>(Lcom/networknt/status/Status;Ljava/lang/Throwable;)V
@1.5.26
-###com/networknt/exception/FrameworkException

+###com/networknt/exception/ExpiredTokenException
@1.4.0
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
@1.5.26
-###com/networknt/exception/ExpiredTokenException

+###com/networknt/exception/ApiException
@1.4.0
+#getStatus()Lcom/networknt/status/Status;
+#<init>(Lcom/networknt/status/Status;)V
+#<init>(Lcom/networknt/status/Status;Ljava/lang/Throwable;)V
@1.5.26
-###com/networknt/exception/ApiException

+###com/networknt/exception/ClientException
@1.4.0
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
@1.5.26
-###com/networknt/exception/ClientException

+###com/networknt/exception/ConfigException
@1.4.0
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
@1.5.26
-###com/networknt/exception/ConfigException

+###com/networknt/status/HttpStatus
@1.6.27
+#values()[Lcom/networknt/status/HttpStatus;
+#valueOf(Ljava/lang/String;)Lcom/networknt/status/HttpStatus;
+#value()I
+#getReasonPhrase()Ljava/lang/String;
+#series()Lcom/networknt/status/HttpStatus$Series;
+#is1xxInformational()Z
+#is2xxSuccessful()Z
+#is3xxRedirection()Z
+#is4xxClientError()Z
+#is5xxServerError()Z
+#isError()Z
+#toString()Ljava/lang/String;
+#valueOf(I)Lcom/networknt/status/HttpStatus;
+#resolve(I)Lcom/networknt/status/HttpStatus;
@2.0.0-BETA2
-###com/networknt/status/HttpStatus

+###com/networknt/status/HttpStatus$Series
@1.6.27
+#values()[Lcom/networknt/status/HttpStatus$Series;
+#valueOf(Ljava/lang/String;)Lcom/networknt/status/HttpStatus$Series;
+#value()I
+#valueOf(Lcom/networknt/status/HttpStatus;)Lcom/networknt/status/HttpStatus$Series;
+#valueOf(I)Lcom/networknt/status/HttpStatus$Series;
+#resolve(I)Lcom/networknt/status/HttpStatus$Series;
@2.0.0-BETA2
-###com/networknt/status/HttpStatus$Series

+###com/networknt/status/ClientException
@0.1.2
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
@0.1.4
-###com/networknt/status/ClientException

+###com/networknt/status/ExpiredTokenException
@0.1.2
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V
@0.1.4
-###com/networknt/status/ExpiredTokenException

+###com/networknt/status/ApiException
@0.1.2
+#getStatus()Lcom/networknt/status/Status;
+#<init>(Lcom/networknt/status/Status;)V
+#<init>(Ljava/lang/String;)V
+#<init>(Lcom/networknt/status/Status;Ljava/lang/Throwable;)V
@0.1.4
-###com/networknt/status/ApiException

+###com/networknt/status/ConfigException
@0.1.2
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
@0.1.4
-###com/networknt/status/ConfigException

+###com/networknt/status/StatusWrapper
@1.6.30
+#wrap(Lcom/networknt/status/Status;Lio/undertow/server/HttpServerExchange;)Lcom/networknt/status/Status;
@2.0.0-BETA2
-###com/networknt/status/StatusWrapper
