
+###com/jcraft/jsch/Identity
@0.1.31
+#setPassphrase([B)Z
+#getPublicKeyBlob()[B
+#getSignature([B)[B
+#decrypt()Z
+#getAlgName()Ljava/lang/String;
+#getName()Ljava/lang/String;
+#isEncrypted()Z
+#clear()V
@0.1.43
-###com/jcraft/jsch/Identity

+###com/jcraft/jsch/ProxySOCKS4
@0.1.27
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;I)V
+#setUserPasswd(Ljava/lang/String;Ljava/lang/String;)V
+#connect(Lcom/jcraft/jsch/SocketFactory;Ljava/lang/String;II)V
+#getInputStream()Ljava/io/InputStream;
+#getOutputStream()Ljava/io/OutputStream;
+#getSocket()Ljava/net/Socket;
+#close()V
+#getDefaultPort()I
@0.1.43
-###com/jcraft/jsch/ProxySOCKS4

+###com/jcraft/jsch/ServerSocketFactory
@0.1.24
+#createServerSocket(IILjava/net/InetAddress;)Ljava/net/ServerSocket;
@0.1.43
-###com/jcraft/jsch/ServerSocketFactory

+###com/jcraft/jsch/ConfigRepository$Config
@0.1.50
+#getHostname()Ljava/lang/String;
+#getUser()Ljava/lang/String;
+#getPort()I
+#getValue(Ljava/lang/String;)Ljava/lang/String;
+#getValues(Ljava/lang/String;)[Ljava/lang/String;

+###com/jcraft/jsch/Packet
@0.1.23
+#<init>(Lcom/jcraft/jsch/Buffer;)V
+#reset()V
@0.1.43
-###com/jcraft/jsch/Packet

+###com/jcraft/jsch/DHG14
@0.1.45
+#<init>()V
+#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
+#next(Lcom/jcraft/jsch/Buffer;)Z
+#getKeyType()Ljava/lang/String;
+#getState()I
@0.1.52
-#getKeyType()Ljava/lang/String;

+###com/jcraft/jsch/UIKeyboardInteractive
@0.1.23
+#promptKeyboardInteractive(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Z)[Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/UIKeyboardInteractive

+###com/jcraft/jsch/KeyExchange
@0.1.23
+#<init>()V
+#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
+#next(Lcom/jcraft/jsch/Buffer;)Z
+#getKeyType()Ljava/lang/String;
+#getState()I
+#getFingerPrint()Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/KeyExchange

+###com/jcraft/jsch/SignatureRSA
@0.1.23
+#init()V
+#setPubKey([B[B)V
+#setPrvKey([B[B)V
+#update([B)V
+#verify([B)Z
+#sign()[B
@0.1.43
-###com/jcraft/jsch/SignatureRSA

+###com/jcraft/jsch/KeyPair
@0.1.23
+#genKeyPair(Lcom/jcraft/jsch/JSch;I)Lcom/jcraft/jsch/KeyPair;
+#genKeyPair(Lcom/jcraft/jsch/JSch;II)Lcom/jcraft/jsch/KeyPair;
+#<init>(Lcom/jcraft/jsch/JSch;)V
+#writePrivateKey(Ljava/io/OutputStream;)V
+#getKeyType()I
+#getPublicKeyBlob()[B
+#writePublicKey(Ljava/io/OutputStream;Ljava/lang/String;)V
+#writePublicKey(Ljava/lang/String;Ljava/lang/String;)V
+#writeSECSHPublicKey(Ljava/io/OutputStream;Ljava/lang/String;)V
+#writeSECSHPublicKey(Ljava/lang/String;Ljava/lang/String;)V
+#writePrivateKey(Ljava/lang/String;)V
+#getFingerPrint()Ljava/lang/String;
+#setPassphrase(Ljava/lang/String;)V
+#setPassphrase([B)V
+#isEncrypted()Z
+#decrypt(Ljava/lang/String;)Z
+#load(Lcom/jcraft/jsch/JSch;Ljava/lang/String;)Lcom/jcraft/jsch/KeyPair;
+#load(Lcom/jcraft/jsch/JSch;Ljava/lang/String;Ljava/lang/String;)Lcom/jcraft/jsch/KeyPair;
+#dispose()V
@0.1.29
+#decrypt([B)Z
+#finalize()V
@0.1.43
-###com/jcraft/jsch/KeyPair

+###com/jcraft/jsch/CipherNone
@0.1.25
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/CipherNone

+###com/jcraft/jsch/ChannelSftp$LsEntry
@0.1.23
+#getFilename()Ljava/lang/String;
+#getLongname()Ljava/lang/String;
+#getAttrs()Lcom/jcraft/jsch/SftpATTRS;
+#toString()Ljava/lang/String;
@0.1.38
+#compareTo(Ljava/lang/Object;)I
@0.1.43
-###com/jcraft/jsch/ChannelSftp$LsEntry

+###com/jcraft/jsch/SignatureDSA
@0.1.23
+#init()V
+#setPubKey([B[B[B[B)V
+#setPrvKey([B[B[B[B)V
+#update([B)V
+#verify([B)Z
+#sign()[B
@0.1.43
-###com/jcraft/jsch/SignatureDSA

+###com/jcraft/jsch/Proxy
@0.1.23
+#connect(Lcom/jcraft/jsch/Session;Ljava/lang/String;I)V
+#getInputStream()Ljava/io/InputStream;
+#getOutputStream()Ljava/io/OutputStream;
+#close()V
@0.1.25
+#connect(Lcom/jcraft/jsch/SocketFactory;Ljava/lang/String;II)V
+#getSocket()Ljava/net/Socket;
-#connect(Lcom/jcraft/jsch/Session;Ljava/lang/String;I)V
@0.1.43
-###com/jcraft/jsch/Proxy

+###com/jcraft/jsch/Session
@0.1.23
+#connect()V
+#connect(I)V
+#rekey()V
+#openChannel(Ljava/lang/String;)Lcom/jcraft/jsch/Channel;
+#encode(Lcom/jcraft/jsch/Packet;)V
+#read(Lcom/jcraft/jsch/Buffer;)Lcom/jcraft/jsch/Buffer;
+#write(Lcom/jcraft/jsch/Packet;)V
+#run()V
+#disconnect()V
+#setPortForwardingL(ILjava/lang/String;I)V
+#setPortForwardingL(Ljava/lang/String;ILjava/lang/String;I)V
+#delPortForwardingL(I)V
+#delPortForwardingL(Ljava/lang/String;I)V
+#getPortForwardingL()[Ljava/lang/String;
+#setPortForwardingR(ILjava/lang/String;I)V
+#setPortForwardingR(ILjava/lang/String;)V
+#setPortForwardingR(ILjava/lang/String;[Ljava/lang/Object;)V
+#delPortForwardingR(I)V
+#getConfig(Ljava/lang/String;)Ljava/lang/String;
+#setProxy(Lcom/jcraft/jsch/Proxy;)V
+#setHost(Ljava/lang/String;)V
+#setPort(I)V
+#setPassword(Ljava/lang/String;)V
+#setUserInfo(Lcom/jcraft/jsch/UserInfo;)V
+#setInputStream(Ljava/io/InputStream;)V
+#setOutputStream(Ljava/io/OutputStream;)V
+#setX11Host(Ljava/lang/String;)V
+#setX11Port(I)V
+#setX11Cookie(Ljava/lang/String;)V
+#setConfig(Ljava/util/Properties;)V
+#setConfig(Ljava/util/Hashtable;)V
+#setSocketFactory(Lcom/jcraft/jsch/SocketFactory;)V
+#isConnected()Z
+#getTimeout()I
+#setTimeout(I)V
+#getServerVersion()Ljava/lang/String;
+#getClientVersion()Ljava/lang/String;
+#setClientVersion(Ljava/lang/String;)V
+#sendIgnore()V
+#getHostKey()Lcom/jcraft/jsch/HostKey;
+#getHost()Ljava/lang/String;
+#getPort()I
@0.1.24
+#setPortForwardingL(Ljava/lang/String;ILjava/lang/String;ILcom/jcraft/jsch/ServerSocketFactory;)V
+#setPortForwardingR(ILjava/lang/String;ILcom/jcraft/jsch/SocketFactory;)V
@0.1.27
+#getUserName()Ljava/lang/String;
@0.1.29
+#setPassword([B)V
+#sendKeepAliveMsg()V
+#setHostKeyAlias(Ljava/lang/String;)V
+#getHostKeyAlias()Ljava/lang/String;
+#setServerAliveInterval(I)V
+#setServerAliveCountMax(I)V
@0.1.31
+#setPortForwardingR(Ljava/lang/String;ILjava/lang/String;I)V
+#setPortForwardingR(Ljava/lang/String;ILjava/lang/String;ILcom/jcraft/jsch/SocketFactory;)V
+#setPortForwardingR(Ljava/lang/String;ILjava/lang/String;[Ljava/lang/Object;)V
+#getUserInfo()Lcom/jcraft/jsch/UserInfo;
+#setDaemonThread(Z)V
@0.1.38
+#setPortForwardingL(ILjava/lang/String;I)I
+#setPortForwardingL(Ljava/lang/String;ILjava/lang/String;I)I
+#setPortForwardingL(Ljava/lang/String;ILjava/lang/String;ILcom/jcraft/jsch/ServerSocketFactory;)I
+#setConfig(Ljava/lang/String;Ljava/lang/String;)V
+#getServerAliveInterval()I
+#getServerAliveCountMax()I
-#setPortForwardingL(ILjava/lang/String;I)V
-#setPortForwardingL(Ljava/lang/String;ILjava/lang/String;I)V
-#setPortForwardingL(Ljava/lang/String;ILjava/lang/String;ILcom/jcraft/jsch/ServerSocketFactory;)V
@0.1.43
-###com/jcraft/jsch/Session

+###com/jcraft/jsch/ProxySOCKS5
@0.1.23
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;I)V
+#setUserPasswd(Ljava/lang/String;Ljava/lang/String;)V
+#connect(Lcom/jcraft/jsch/Session;Ljava/lang/String;I)V
+#getInputStream()Ljava/io/InputStream;
+#getOutputStream()Ljava/io/OutputStream;
+#close()V
+#getDefaultPort()I
@0.1.25
+#connect(Lcom/jcraft/jsch/SocketFactory;Ljava/lang/String;II)V
+#getSocket()Ljava/net/Socket;
-#connect(Lcom/jcraft/jsch/Session;Ljava/lang/String;I)V
@0.1.43
-###com/jcraft/jsch/ProxySOCKS5

+###com/jcraft/jsch/JSchException
@0.1.23
+#<init>()V
+#<init>(Ljava/lang/String;)V
@0.1.29
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#getCause()Ljava/lang/Throwable;
@0.1.43
-###com/jcraft/jsch/JSchException

+###com/jcraft/jsch/OpenSSHConfig
@0.1.50
+#parse(Ljava/lang/String;)Lcom/jcraft/jsch/OpenSSHConfig;
+#parseFile(Ljava/lang/String;)Lcom/jcraft/jsch/OpenSSHConfig;
+#getConfig(Ljava/lang/String;)Lcom/jcraft/jsch/ConfigRepository$Config;

+###com/jcraft/jsch/HASH
@0.1.23
+#init()V
+#getBlockSize()I
+#update([BII)V
+#digest()[B
@0.1.43
-###com/jcraft/jsch/HASH

+###com/jcraft/jsch/SftpATTRS
@0.1.23
+#getPermissionsString()Ljava/lang/String;
+#getAtimeString()Ljava/lang/String;
+#getMtimeString()Ljava/lang/String;
+#setSIZE(J)V
+#setUIDGID(II)V
+#setACMODTIME(II)V
+#setPERMISSIONS(I)V
+#isDir()Z
+#getFlags()I
+#getSize()J
+#getUId()I
+#getGId()I
+#getPermissions()I
+#getATime()I
+#getMTime()I
+#getExtended()[Ljava/lang/String;
+#toString()Ljava/lang/String;
@0.1.29
+#isLink()Z
@0.1.43
-###com/jcraft/jsch/SftpATTRS

+###com/jcraft/jsch/HostKey
@0.1.23
+#<init>(Ljava/lang/String;[B)V
+#getHost()Ljava/lang/String;
+#getType()Ljava/lang/String;
+#getKey()Ljava/lang/String;
+#getFingerPrint(Lcom/jcraft/jsch/JSch;)Ljava/lang/String;
@0.1.31
+#<init>(Ljava/lang/String;I[B)V
@0.1.43
-###com/jcraft/jsch/HostKey

+###com/jcraft/jsch/DH
@0.1.23
+#init()V
+#setP([B)V
+#setG([B)V
+#getE()[B
+#setF([B)V
+#getK()[B
@0.1.43
-###com/jcraft/jsch/DH

+###com/jcraft/jsch/ChannelSubsystem
@0.1.23
+#<init>()V
+#setXForwarding(Z)V
+#setPty(Z)V
+#setWantReply(Z)V
+#setSubsystem(Ljava/lang/String;)V
+#start()V
+#init()V
+#setErrStream(Ljava/io/OutputStream;)V
+#getErrStream()Ljava/io/InputStream;
@0.1.41
-#init()V
@0.1.43
-###com/jcraft/jsch/ChannelSubsystem

+###com/jcraft/jsch/IdentityRepository
@0.1.46
+#getIdentities()Ljava/util/Vector;
+#add([B)Z
+#remove([B)Z
+#removeAll()V
@0.1.47
+#getName()Ljava/lang/String;
+#getStatus()I

+###com/jcraft/jsch/UserAuthGSSAPIWithMIC
@0.1.31
+#<init>()V
+#start(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/UserInfo;)Z
@0.1.38
+#start(Lcom/jcraft/jsch/Session;)Z
-#start(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/UserInfo;)Z
@0.1.43
-###com/jcraft/jsch/UserAuthGSSAPIWithMIC

+###com/jcraft/jsch/jgss/GSSContextKrb5
@0.1.38
+#<init>()V
+#create(Ljava/lang/String;Ljava/lang/String;)V
+#isEstablished()Z
+#init([BII)[B
+#getMIC([BII)[B
+#dispose()V
@0.1.43
-###com/jcraft/jsch/jgss/GSSContextKrb5

+###com/jcraft/jsch/UserAuth
@0.1.31
+#<init>()V
+#start(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/UserInfo;)Z
@0.1.38
+#start(Lcom/jcraft/jsch/Session;)Z
-#start(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/UserInfo;)Z
@0.1.43
-###com/jcraft/jsch/UserAuth

+###com/jcraft/jsch/Channel
@0.1.23
+#connect()V
+#setXForwarding(Z)V
+#start()V
+#isEOF()Z
+#setInputStream(Ljava/io/InputStream;)V
+#setInputStream(Ljava/io/InputStream;Z)V
+#setOutputStream(Ljava/io/OutputStream;)V
+#setOutputStream(Ljava/io/OutputStream;Z)V
+#setExtOutputStream(Ljava/io/OutputStream;)V
+#setExtOutputStream(Ljava/io/OutputStream;Z)V
+#getInputStream()Ljava/io/InputStream;
+#getExtInputStream()Ljava/io/InputStream;
+#getOutputStream()Ljava/io/OutputStream;
+#run()V
+#isClosed()Z
+#disconnect()V
+#isConnected()Z
+#sendSignal(Ljava/lang/String;)V
+#getExitStatus()I
+#getSession()Lcom/jcraft/jsch/Session;
+#getId()I
@0.1.29
+#connect(I)V
@0.1.43
-###com/jcraft/jsch/Channel

+###com/jcraft/jsch/UserInfo
@0.1.23
+#getPassphrase()Ljava/lang/String;
+#getPassword()Ljava/lang/String;
+#promptPassword(Ljava/lang/String;)Z
+#promptPassphrase(Ljava/lang/String;)Z
+#promptYesNo(Ljava/lang/String;)Z
+#showMessage(Ljava/lang/String;)V
@0.1.43
-###com/jcraft/jsch/UserInfo

+###com/jcraft/jsch/Logger
@0.1.31
+#isEnabled(I)Z
+#log(ILjava/lang/String;)V
@0.1.43
-###com/jcraft/jsch/Logger

+###com/jcraft/jsch/SftpProgressMonitor
@0.1.23
+#init(ILjava/lang/String;Ljava/lang/String;J)V
+#count(J)Z
+#end()V
@0.1.43
-###com/jcraft/jsch/SftpProgressMonitor

+###com/jcraft/jsch/Random
@0.1.23
+#fill([BII)V
@0.1.43
-###com/jcraft/jsch/Random

+###com/jcraft/jsch/KnownHosts
@0.1.23
+#getKnownHostsRepositoryID()Ljava/lang/String;
+#check(Ljava/lang/String;[B)I
+#add(Ljava/lang/String;[BLcom/jcraft/jsch/UserInfo;)V
+#getHostKey()[Lcom/jcraft/jsch/HostKey;
+#getHostKey(Ljava/lang/String;Ljava/lang/String;)[Lcom/jcraft/jsch/HostKey;
+#remove(Ljava/lang/String;Ljava/lang/String;)V
+#remove(Ljava/lang/String;Ljava/lang/String;[B)V
@0.1.31
+#add(Lcom/jcraft/jsch/HostKey;Lcom/jcraft/jsch/UserInfo;)V
-#add(Ljava/lang/String;[BLcom/jcraft/jsch/UserInfo;)V
@0.1.43
-###com/jcraft/jsch/KnownHosts

+###com/jcraft/jsch/RequestSftp
@0.1.23
+#<init>()V
+#request(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/Channel;)V
+#waitForReply()Z
@0.1.29
-#<init>()V
-#waitForReply()Z
@0.1.43
-###com/jcraft/jsch/RequestSftp

+###com/jcraft/jsch/SftpStatVFS
@0.1.50
+#getBlockSize()J
+#getFragmentSize()J
+#getBlocks()J
+#getFreeBlocks()J
+#getAvailBlocks()J
+#getINodes()J
+#getFreeINodes()J
+#getAvailINodes()J
+#getFileSystemID()J
+#getMountFlag()J
+#getMaximumFilenameLength()J
+#getSize()J
+#getUsed()J
+#getAvailForNonRoot()J
+#getAvail()J
+#getCapacity()I

+###com/jcraft/jsch/KeyPairGenRSA
@0.1.23
+#init(I)V
+#getD()[B
+#getE()[B
+#getN()[B
+#getC()[B
+#getEP()[B
+#getEQ()[B
+#getP()[B
+#getQ()[B
@0.1.43
-###com/jcraft/jsch/KeyPairGenRSA

+###com/jcraft/jsch/ChannelSftp$LsEntrySelector
@0.1.47
+#select(Lcom/jcraft/jsch/ChannelSftp$LsEntry;)I

+###com/jcraft/jsch/ChannelExec
@0.1.23
+#<init>()V
+#setXForwarding(Z)V
+#setPty(Z)V
+#start()V
+#setCommand(Ljava/lang/String;)V
+#init()V
+#setErrStream(Ljava/io/OutputStream;)V
+#getErrStream()Ljava/io/InputStream;
@0.1.29
+#setEnv(Ljava/util/Hashtable;)V
+#setErrStream(Ljava/io/OutputStream;Z)V
@0.1.31
-#setXForwarding(Z)V
-#setEnv(Ljava/util/Hashtable;)V
@0.1.38
+#setCommand([B)V
-#setPty(Z)V
@0.1.41
-#init()V
@0.1.43
-###com/jcraft/jsch/ChannelExec

+###com/jcraft/jsch/KeyPairRSA
@0.1.23
+#<init>(Lcom/jcraft/jsch/JSch;)V
+#getPublicKeyBlob()[B
+#getKeyType()I
+#getKeySize()I
+#dispose()V
@0.1.43
-###com/jcraft/jsch/KeyPairRSA

+###com/jcraft/jsch/jcraft/HMACSHA196
@0.1.31
+#<init>()V
+#getBlockSize()I
+#doFinal([BI)V
+#getName()Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/jcraft/HMACSHA196

+###com/jcraft/jsch/jcraft/HMACMD596
@0.1.31
+#<init>()V
+#getBlockSize()I
+#doFinal([BI)V
+#getName()Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/jcraft/HMACMD596

+###com/jcraft/jsch/jcraft/HMACSHA1
@0.1.31
+#<init>()V
+#getName()Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/jcraft/HMACSHA1

+###com/jcraft/jsch/jcraft/HMACMD5
@0.1.31
+#<init>()V
+#getName()Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/jcraft/HMACMD5

+###com/jcraft/jsch/jcraft/Compression
@0.1.23
+#<init>()V
+#init(II)V
+#compress([BII)I
+#uncompress([BI[I)[B
@0.1.41
-###com/jcraft/jsch/jcraft/Compression

+###com/jcraft/jsch/RequestSubsystem
@0.1.23
+#<init>()V
+#request(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/Channel;Ljava/lang/String;Z)V
+#request(Lcom/jcraft/jsch/Session;Lcom/jcraft/jsch/Channel;)V
+#waitForReply()Z
@0.1.29
-#waitForReply()Z
@0.1.43
-###com/jcraft/jsch/RequestSubsystem

+###com/jcraft/jsch/ForwardedTCPIPDaemon
@0.1.23
+#setChannel(Lcom/jcraft/jsch/ChannelForwardedTCPIP;)V
+#setArg([Ljava/lang/Object;)V
@0.1.38
+#setChannel(Lcom/jcraft/jsch/ChannelForwardedTCPIP;Ljava/io/InputStream;Ljava/io/OutputStream;)V
-#setChannel(Lcom/jcraft/jsch/ChannelForwardedTCPIP;)V
@0.1.43
-###com/jcraft/jsch/ForwardedTCPIPDaemon

+###com/jcraft/jsch/KeyPairPKCS8
@0.1.51
+#<init>(Lcom/jcraft/jsch/JSch;)V
+#getPublicKeyBlob()[B
+#getKeyType()I
+#getKeySize()I
+#getSignature([B)[B
+#getVerifier()Lcom/jcraft/jsch/Signature;
+#forSSHAgent()[B
+#decrypt([B)Z

+###com/jcraft/jsch/ChannelForwardedTCPIP
@0.1.23
+#run()V
+#getRemotePort()I
@0.1.43
-###com/jcraft/jsch/ChannelForwardedTCPIP

+###com/jcraft/jsch/KeyPairDSA
@0.1.23
+#<init>(Lcom/jcraft/jsch/JSch;)V
+#getPublicKeyBlob()[B
+#getKeyType()I
+#getKeySize()I
+#dispose()V
@0.1.43
-###com/jcraft/jsch/KeyPairDSA

+###com/jcraft/jsch/GSSContext
@0.1.31
+#create(Ljava/lang/String;Ljava/lang/String;)V
+#isEstablished()Z
+#init([BII)[B
+#getMIC([BII)[B
+#dispose()V
@0.1.43
-###com/jcraft/jsch/GSSContext

+###com/jcraft/jsch/MAC
@0.1.23
+#getName()Ljava/lang/String;
+#getBlockSize()I
+#init([B)V
+#update([BII)V
+#update(I)V
+#doFinal()[B
@0.1.29
+#doFinal([BI)V
-#doFinal()[B
@0.1.43
-###com/jcraft/jsch/MAC

+###com/jcraft/jsch/DHGEX256
@0.1.50
+#<init>()V
+#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
+#next(Lcom/jcraft/jsch/Buffer;)Z
+#getKeyType()Ljava/lang/String;
+#getState()I
@0.1.52
-#<init>()V
-#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
-#next(Lcom/jcraft/jsch/Buffer;)Z
-#getKeyType()Ljava/lang/String;
-#getState()I

+###com/jcraft/jsch/Compression
@0.1.23
+#init(II)V
+#compress([BII)I
+#uncompress([BI[I)[B
@0.1.43
-###com/jcraft/jsch/Compression

+###com/jcraft/jsch/ConfigRepository
@0.1.50
+#getConfig(Ljava/lang/String;)Lcom/jcraft/jsch/ConfigRepository$Config;

+###com/jcraft/jsch/DHG1
@0.1.23
+#<init>()V
+#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
+#next(Lcom/jcraft/jsch/Buffer;)Z
+#getKeyType()Ljava/lang/String;
+#getState()I
@0.1.43
-###com/jcraft/jsch/DHG1

+###com/jcraft/jsch/KeyPairGenDSA
@0.1.23
+#init(I)V
+#getX()[B
+#getY()[B
+#getP()[B
+#getQ()[B
+#getG()[B
@0.1.43
-###com/jcraft/jsch/KeyPairGenDSA

+###com/jcraft/jsch/Cipher
@0.1.23
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/Cipher

+###com/jcraft/jsch/PBKDF
@0.1.51
+#getKey([B[BII)[B

+###com/jcraft/jsch/SocketFactory
@0.1.23
+#createSocket(Ljava/lang/String;I)Ljava/net/Socket;
+#getInputStream(Ljava/net/Socket;)Ljava/io/InputStream;
+#getOutputStream(Ljava/net/Socket;)Ljava/io/OutputStream;
@0.1.43
-###com/jcraft/jsch/SocketFactory

+###com/jcraft/jsch/DHGEX
@0.1.23
+#<init>()V
+#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
+#next(Lcom/jcraft/jsch/Buffer;)Z
+#getKeyType()Ljava/lang/String;
+#getState()I
@0.1.43
-###com/jcraft/jsch/DHGEX

+###com/jcraft/jsch/IO
@0.1.23
+#<init>()V
+#put(Lcom/jcraft/jsch/Packet;)V
+#close()V
@0.1.43
-###com/jcraft/jsch/IO

+###com/jcraft/jsch/jce/SignatureRSA
@0.1.23
+#<init>()V
+#init()V
+#setPubKey([B[B)V
+#setPrvKey([B[B)V
+#sign()[B
+#update([B)V
+#verify([B)Z
@0.1.43
-###com/jcraft/jsch/jce/SignatureRSA

+###com/jcraft/jsch/jce/ARCFOUR256
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/ARCFOUR256

+###com/jcraft/jsch/jce/TripleDESCTR
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/TripleDESCTR

+###com/jcraft/jsch/jce/SignatureDSA
@0.1.23
+#<init>()V
+#init()V
+#setPubKey([B[B[B[B)V
+#setPrvKey([B[B[B[B)V
+#sign()[B
+#update([B)V
+#verify([B)Z
@0.1.43
-###com/jcraft/jsch/jce/SignatureDSA

+###com/jcraft/jsch/jce/ARCFOUR128
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/ARCFOUR128

+###com/jcraft/jsch/jce/HMACSHA196
@0.1.23
+#<init>()V
+#getBlockSize()I
+#init([B)V
+#update(I)V
+#update([BII)V
+#doFinal()[B
+#getName()Ljava/lang/String;
@0.1.29
+#doFinal([BI)V
-#doFinal()[B
@0.1.43
-###com/jcraft/jsch/jce/HMACSHA196

+###com/jcraft/jsch/jce/DH
@0.1.23
+#<init>()V
+#init()V
+#getE()[B
+#getK()[B
+#setP([B)V
+#setG([B)V
+#setF([B)V
@0.1.43
-###com/jcraft/jsch/jce/DH

+###com/jcraft/jsch/jce/AES192CBC
@0.1.23
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/AES192CBC

+###com/jcraft/jsch/jce/ARCFOUR
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/ARCFOUR

+###com/jcraft/jsch/jce/SHA1
@0.1.23
+#<init>()V
+#getBlockSize()I
+#init()V
+#update([BII)V
+#digest()[B
@0.1.43
-###com/jcraft/jsch/jce/SHA1

+###com/jcraft/jsch/jce/Random
@0.1.23
+#<init>()V
+#fill([BII)V
@0.1.43
-###com/jcraft/jsch/jce/Random

+###com/jcraft/jsch/jce/KeyPairGenRSA
@0.1.23
+#<init>()V
+#init(I)V
+#getD()[B
+#getE()[B
+#getN()[B
+#getC()[B
+#getEP()[B
+#getEQ()[B
+#getP()[B
+#getQ()[B
@0.1.43
-###com/jcraft/jsch/jce/KeyPairGenRSA

+###com/jcraft/jsch/jce/HMACMD596
@0.1.23
+#<init>()V
+#getBlockSize()I
+#init([B)V
+#update(I)V
+#update([BII)V
+#doFinal()[B
+#getName()Ljava/lang/String;
@0.1.29
+#doFinal([BI)V
-#doFinal()[B
@0.1.43
-###com/jcraft/jsch/jce/HMACMD596

+###com/jcraft/jsch/jce/BlowfishCBC
@0.1.23
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/BlowfishCBC

+###com/jcraft/jsch/jce/HMACSHA512
@0.1.49
+#<init>()V
@0.1.50
+#getName()Ljava/lang/String;
+#doFinal([BI)V
+#update([BII)V
+#update(I)V
+#init([B)V
+#getBlockSize()I

+###com/jcraft/jsch/jce/HMACSHA1
@0.1.23
+#<init>()V
+#getBlockSize()I
+#init([B)V
+#update(I)V
+#update([BII)V
+#doFinal()[B
+#getName()Ljava/lang/String;
@0.1.29
+#doFinal([BI)V
-#doFinal()[B
@0.1.43
-###com/jcraft/jsch/jce/HMACSHA1

+###com/jcraft/jsch/jce/AES128CBC
@0.1.23
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/AES128CBC

+###com/jcraft/jsch/jce/HMACMD5
@0.1.23
+#<init>()V
+#getBlockSize()I
+#init([B)V
+#update(I)V
+#update([BII)V
+#doFinal()[B
+#getName()Ljava/lang/String;
@0.1.29
+#doFinal([BI)V
-#doFinal()[B
@0.1.43
-###com/jcraft/jsch/jce/HMACMD5

+###com/jcraft/jsch/jce/HMACSHA256
@0.1.49
+#<init>()V
@0.1.50
+#getName()Ljava/lang/String;
+#doFinal([BI)V
+#update([BII)V
+#update(I)V
+#init([B)V
+#getBlockSize()I

+###com/jcraft/jsch/jce/KeyPairGenDSA
@0.1.23
+#<init>()V
+#init(I)V
+#getX()[B
+#getY()[B
+#getP()[B
+#getQ()[B
+#getG()[B
@0.1.43
-###com/jcraft/jsch/jce/KeyPairGenDSA

+###com/jcraft/jsch/jce/PBKDF
@0.1.51
+#<init>()V
+#getKey([B[BII)[B

+###com/jcraft/jsch/jce/AES192CTR
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/AES192CTR

+###com/jcraft/jsch/jce/SHA256
@0.1.50
+#<init>()V
+#getBlockSize()I
+#init()V
+#update([BII)V
+#digest()[B

+###com/jcraft/jsch/jce/MD5
@0.1.23
+#<init>()V
+#getBlockSize()I
+#init()V
+#update([BII)V
+#digest()[B
@0.1.43
-###com/jcraft/jsch/jce/MD5

+###com/jcraft/jsch/jce/AES256CBC
@0.1.23
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/AES256CBC

+###com/jcraft/jsch/jce/AES128CTR
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/AES128CTR

+###com/jcraft/jsch/jce/TripleDESCBC
@0.1.23
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/TripleDESCBC

+###com/jcraft/jsch/jce/AES256CTR
@0.1.41
+#<init>()V
+#getIVSize()I
+#getBlockSize()I
+#init(I[B[B)V
+#update([BII[BI)V
@0.1.43
-###com/jcraft/jsch/jce/AES256CTR

+###com/jcraft/jsch/ChannelDirectTCPIP
@0.1.23
+#connect()V
+#run()V
+#setInputStream(Ljava/io/InputStream;)V
+#setOutputStream(Ljava/io/OutputStream;)V
+#setHost(Ljava/lang/String;)V
+#setPort(I)V
+#setOrgIPAddress(Ljava/lang/String;)V
+#setOrgPort(I)V
@0.1.43
-###com/jcraft/jsch/ChannelDirectTCPIP

+###com/jcraft/jsch/Signature
@0.1.49
+#init()V
+#update([B)V
+#verify([B)Z
+#sign()[B

+###com/jcraft/jsch/ChannelShell
@0.1.23
+#<init>()V
+#setXForwarding(Z)V
+#start()V
+#init()V
+#setPtySize(IIII)V
@0.1.25
+#setPty(Z)V
@0.1.29
+#setEnv(Ljava/util/Hashtable;)V
+#setPtyType(Ljava/lang/String;)V
+#setPtyType(Ljava/lang/String;IIII)V
@0.1.31
+#setTerminalMode([B)V
-#setXForwarding(Z)V
-#setEnv(Ljava/util/Hashtable;)V
@0.1.38
-#<init>()V
-#setPty(Z)V
-#setTerminalMode([B)V
-#setPtySize(IIII)V
-#setPtyType(Ljava/lang/String;)V
-#setPtyType(Ljava/lang/String;IIII)V
@0.1.41
-#init()V
@0.1.43
-###com/jcraft/jsch/ChannelShell

+###com/jcraft/jsch/ChannelSftp
@0.1.23
+#<init>()V
+#init()V
+#start()V
+#quit()V
+#exit()V
+#lcd(Ljava/lang/String;)V
+#cd(Ljava/lang/String;)V
+#put(Ljava/lang/String;Ljava/lang/String;)V
+#put(Ljava/lang/String;Ljava/lang/String;I)V
+#put(Ljava/lang/String;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;)V
+#put(Ljava/lang/String;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;I)V
+#put(Ljava/io/InputStream;Ljava/lang/String;)V
+#put(Ljava/io/InputStream;Ljava/lang/String;I)V
+#put(Ljava/io/InputStream;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;)V
+#put(Ljava/io/InputStream;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;I)V
+#put(Ljava/lang/String;)Ljava/io/OutputStream;
+#put(Ljava/lang/String;I)Ljava/io/OutputStream;
+#put(Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;I)Ljava/io/OutputStream;
+#get(Ljava/lang/String;Ljava/lang/String;)V
+#get(Ljava/lang/String;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;)V
+#get(Ljava/lang/String;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;I)V
+#get(Ljava/lang/String;Ljava/io/OutputStream;)V
+#get(Ljava/lang/String;Ljava/io/OutputStream;Lcom/jcraft/jsch/SftpProgressMonitor;)V
+#get(Ljava/lang/String;Ljava/io/OutputStream;Lcom/jcraft/jsch/SftpProgressMonitor;IJ)V
+#get(Ljava/lang/String;)Ljava/io/InputStream;
+#get(Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;)Ljava/io/InputStream;
+#get(Ljava/lang/String;I)Ljava/io/InputStream;
+#get(Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;I)Ljava/io/InputStream;
+#ls(Ljava/lang/String;)Ljava/util/Vector;
+#symlink(Ljava/lang/String;Ljava/lang/String;)V
+#rename(Ljava/lang/String;Ljava/lang/String;)V
+#rm(Ljava/lang/String;)V
+#chgrp(ILjava/lang/String;)V
+#chown(ILjava/lang/String;)V
+#chmod(ILjava/lang/String;)V
+#setMtime(Ljava/lang/String;I)V
+#rmdir(Ljava/lang/String;)V
+#mkdir(Ljava/lang/String;)V
+#stat(Ljava/lang/String;)Lcom/jcraft/jsch/SftpATTRS;
+#lstat(Ljava/lang/String;)Lcom/jcraft/jsch/SftpATTRS;
+#setStat(Ljava/lang/String;Lcom/jcraft/jsch/SftpATTRS;)V
+#pwd()Ljava/lang/String;
+#lpwd()Ljava/lang/String;
+#version()Ljava/lang/String;
+#disconnect()V
@0.1.27
+#put(Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;IJ)Ljava/io/OutputStream;
@0.1.29
+#_put(Ljava/io/InputStream;Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;I)V
+#readlink(Ljava/lang/String;)Ljava/lang/String;
+#getHome()Ljava/lang/String;
@0.1.38
+#get(Ljava/lang/String;Lcom/jcraft/jsch/SftpProgressMonitor;J)Ljava/io/InputStream;
+#getServerVersion()I
+#setFilenameEncoding(Ljava/lang/String;)V
+#getExtension(Ljava/lang/String;)Ljava/lang/String;
+#realpath(Ljava/lang/String;)Ljava/lang/String;
@0.1.41
-#init()V
@0.1.43
-###com/jcraft/jsch/ChannelSftp

+###com/jcraft/jsch/HostKeyRepository
@0.1.23
+#check(Ljava/lang/String;[B)I
+#add(Ljava/lang/String;[BLcom/jcraft/jsch/UserInfo;)V
+#remove(Ljava/lang/String;Ljava/lang/String;)V
+#remove(Ljava/lang/String;Ljava/lang/String;[B)V
+#getKnownHostsRepositoryID()Ljava/lang/String;
+#getHostKey()[Lcom/jcraft/jsch/HostKey;
+#getHostKey(Ljava/lang/String;Ljava/lang/String;)[Lcom/jcraft/jsch/HostKey;
@0.1.31
+#add(Lcom/jcraft/jsch/HostKey;Lcom/jcraft/jsch/UserInfo;)V
-#add(Ljava/lang/String;[BLcom/jcraft/jsch/UserInfo;)V
@0.1.43
-###com/jcraft/jsch/HostKeyRepository

+###com/jcraft/jsch/IdentityRepository$Wrapper
@0.1.50
+#getName()Ljava/lang/String;
+#getStatus()I
+#add([B)Z
+#remove([B)Z
+#removeAll()V
+#getIdentities()Ljava/util/Vector;

+###com/jcraft/jsch/Buffer
@0.1.23
+#<init>(I)V
+#<init>([B)V
+#<init>()V
+#putByte(B)V
+#putByte([B)V
+#putByte([BII)V
+#putString([B)V
+#putString([BII)V
+#putInt(I)V
+#putLong(J)V
+#putMPInt([B)V
+#getLength()I
+#getOffSet()I
+#setOffSet(I)V
+#getLong()J
+#getInt()I
+#getByte()I
+#getByte([B)V
+#getByte(I)I
+#getMPInt()[B
+#getMPIntBits()[B
+#getString()[B
+#reset()V
+#shift()V
@0.1.43
-###com/jcraft/jsch/Buffer

+###com/jcraft/jsch/JSch
@0.1.23
+#<init>()V
+#getSession(Ljava/lang/String;Ljava/lang/String;)Lcom/jcraft/jsch/Session;
+#getSession(Ljava/lang/String;Ljava/lang/String;I)Lcom/jcraft/jsch/Session;
+#setHostKeyRepository(Lcom/jcraft/jsch/HostKeyRepository;)V
+#setKnownHosts(Ljava/lang/String;)V
+#setKnownHosts(Ljava/io/InputStream;)V
+#getHostKeyRepository()Lcom/jcraft/jsch/HostKeyRepository;
+#addIdentity(Ljava/lang/String;)V
+#addIdentity(Ljava/lang/String;Ljava/lang/String;)V
+#setConfig(Ljava/util/Hashtable;)V
@0.1.29
+#addIdentity(Ljava/lang/String;[B)V
+#removeIdentity(Ljava/lang/String;)V
+#getIdentityNames()Ljava/util/Vector;
+#removeAllIdentity()V
@0.1.31
+#addIdentity(Ljava/lang/String;Ljava/lang/String;[B)V
+#addIdentity(Ljava/lang/String;[B[B[B)V
+#addIdentity(Lcom/jcraft/jsch/Identity;[B)V
+#setLogger(Lcom/jcraft/jsch/Logger;)V
@0.1.38
+#setConfig(Ljava/lang/String;Ljava/lang/String;)V
@0.1.41
+#getConfig(Ljava/lang/String;)Ljava/lang/String;
@0.1.43
-###com/jcraft/jsch/JSch

+###com/jcraft/jsch/ProxyHTTP
@0.1.23
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;I)V
+#setUserPasswd(Ljava/lang/String;Ljava/lang/String;)V
+#connect(Lcom/jcraft/jsch/Session;Ljava/lang/String;I)V
+#getInputStream()Ljava/io/InputStream;
+#getOutputStream()Ljava/io/OutputStream;
+#close()V
+#getDefaultPort()I
@0.1.25
+#connect(Lcom/jcraft/jsch/SocketFactory;Ljava/lang/String;II)V
+#getSocket()Ljava/net/Socket;
-#connect(Lcom/jcraft/jsch/Session;Ljava/lang/String;I)V
@0.1.43
-###com/jcraft/jsch/ProxyHTTP

+###com/jcraft/jsch/SftpException
@0.1.23
+#<init>(ILjava/lang/String;)V
+#toString()Ljava/lang/String;
@0.1.29
+#<init>(ILjava/lang/String;Ljava/lang/Throwable;)V
+#getCause()Ljava/lang/Throwable;
@0.1.43
-###com/jcraft/jsch/SftpException

+###com/jcraft/jsch/ECDH
@0.1.52
+#init(I)V
+#getSecret([B[B)[B
+#getQ()[B
+#validate([B[B)Z

+###com/jcraft/jsch/DHEC256
@0.1.52
+#<init>()V

+###com/jcraft/jsch/KeyPairGenECDSA
@0.1.52
+#init(I)V
+#getD()[B
+#getR()[B
+#getS()[B

+###com/jcraft/jsch/KeyPairECDSA
@0.1.52
+#<init>(Lcom/jcraft/jsch/JSch;)V
+#<init>(Lcom/jcraft/jsch/JSch;[B[B[B[B)V
+#getPublicKeyBlob()[B
+#getKeyType()I
+#getKeySize()I
+#getSignature([B)[B
+#getVerifier()Lcom/jcraft/jsch/Signature;
+#forSSHAgent()[B
+#dispose()V
@0.1.55
+#<init>(Lcom/jcraft/jsch/JSch;[B)V

+###com/jcraft/jsch/DHECN
@0.1.52
+#<init>()V
+#init(Lcom/jcraft/jsch/Session;[B[B[B[B)V
+#next(Lcom/jcraft/jsch/Buffer;)Z
+#getState()I

+###com/jcraft/jsch/DHEC384
@0.1.52
+#<init>()V

+###com/jcraft/jsch/DHEC521
@0.1.52
+#<init>()V

+###com/jcraft/jsch/jce/ECDHN
@0.1.52
+#<init>()V
+#init(I)V
+#getQ()[B
+#getSecret([B[B)[B
+#validate([B[B)Z

+###com/jcraft/jsch/jce/ECDH384
@0.1.52
+#<init>()V
+#init()V

+###com/jcraft/jsch/jce/KeyPairGenECDSA
@0.1.52
+#<init>()V
+#init(I)V
+#getD()[B
+#getR()[B
+#getS()[B

+###com/jcraft/jsch/jce/SHA384
@0.1.52
+#<init>()V
+#getBlockSize()I
+#init()V
+#update([BII)V
+#digest()[B

+###com/jcraft/jsch/jce/ECDH256
@0.1.52
+#<init>()V
+#init()V

+###com/jcraft/jsch/jce/SHA512
@0.1.52
+#<init>()V
+#getBlockSize()I
+#init()V
+#update([BII)V
+#digest()[B

+###com/jcraft/jsch/jce/ECDH521
@0.1.52
+#<init>()V
+#init()V

+###com/jcraft/jsch/jce/SignatureECDSA
@0.1.52
+#<init>()V
+#init()V
+#setPubKey([B[B)V
+#setPrvKey([B)V
+#sign()[B
+#update([B)V
+#verify([B)Z
@0.1.55
-###com/jcraft/jsch/jce/SignatureECDSA

+###com/jcraft/jsch/SignatureECDSA
@0.1.52
+#setPubKey([B[B)V
+#setPrvKey([B)V

+###com/jcraft/jsch/jce/SignatureECDSA384
@0.1.55
+#<init>()V

+###com/jcraft/jsch/jce/SignatureECDSAN
@0.1.55
+#<init>()V
+#init()V
+#setPubKey([B[B)V
+#setPrvKey([B)V
+#sign()[B
+#update([B)V
+#verify([B)Z

+###com/jcraft/jsch/jce/SignatureECDSA521
@0.1.55
+#<init>()V

+###com/jcraft/jsch/jce/SignatureECDSA256
@0.1.55
+#<init>()V

+###com/jcraft/jsch/JSchPartialAuthException
@0.1.23
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#getMethods()Ljava/lang/String;
@0.1.29
-###com/jcraft/jsch/JSchPartialAuthException
