
+###io/swagger/annotations/Api
@1.5.0
+#value()Ljava/lang/String;
+#tags()[Ljava/lang/String;
+#description()Ljava/lang/String;[deprecated]
+#basePath()Ljava/lang/String;[deprecated]
+#position()I[deprecated]
+#produces()Ljava/lang/String;
+#consumes()Ljava/lang/String;
+#protocols()Ljava/lang/String;
+#authorizations()[Lio/swagger/annotations/Authorization;
+#hidden()Z
@2.0.0-rc0
-###io/swagger/annotations/Api

+###io/swagger/annotations/ApiImplicitParam
@1.5.0
+#name()Ljava/lang/String;
+#value()Ljava/lang/String;
+#defaultValue()Ljava/lang/String;
+#allowableValues()Ljava/lang/String;
+#required()Z
+#access()Ljava/lang/String;
+#allowMultiple()Z
+#dataType()Ljava/lang/String;
+#paramType()Ljava/lang/String;
@1.5.4
+#example()Ljava/lang/String;
+#examples()Lio/swagger/annotations/Example;
@1.5.11
+#type()Ljava/lang/String;
+#format()Ljava/lang/String;
+#allowEmptyValue()Z
+#readOnly()Z
+#collectionFormat()Ljava/lang/String;
@1.5.13
+#dataTypeClass()Ljava/lang/Class;
@2.0.0-rc0
-###io/swagger/annotations/ApiImplicitParam

+###io/swagger/annotations/ApiImplicitParams
@1.5.0
+#value()[Lio/swagger/annotations/ApiImplicitParam;
@2.0.0-rc0
-###io/swagger/annotations/ApiImplicitParams

+###io/swagger/annotations/ApiModel
@1.5.0
+#value()Ljava/lang/String;
+#description()Ljava/lang/String;
+#parent()Ljava/lang/Class;
+#discriminator()Ljava/lang/String;
+#subTypes()[Ljava/lang/Class;
+#reference()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ApiModel

+###io/swagger/annotations/ApiModelProperty
@1.5.0
+#value()Ljava/lang/String;
+#name()Ljava/lang/String;
+#allowableValues()Ljava/lang/String;
+#access()Ljava/lang/String;
+#notes()Ljava/lang/String;
+#dataType()Ljava/lang/String;
+#required()Z
+#position()I
+#hidden()Z
+#example()Ljava/lang/String;
+#readOnly()Z
+#reference()Ljava/lang/String;
@1.5.11
+#allowEmptyValue()Z
@1.5.17
+#extensions()[Lio/swagger/annotations/Extension;
@1.5.19
*#readOnly()Z[deprecated]
+#accessMode()Lio/swagger/annotations/ApiModelProperty$AccessMode;
@2.0.0-rc0
-###io/swagger/annotations/ApiModelProperty

+###io/swagger/annotations/ApiOperation
@1.5.0
+#value()Ljava/lang/String;
+#notes()Ljava/lang/String;
+#tags()[Ljava/lang/String;
+#response()Ljava/lang/Class;
+#responseContainer()Ljava/lang/String;
+#responseReference()Ljava/lang/String;
+#httpMethod()Ljava/lang/String;
+#position()I[deprecated]
+#nickname()Ljava/lang/String;
+#produces()Ljava/lang/String;
+#consumes()Ljava/lang/String;
+#protocols()Ljava/lang/String;
+#authorizations()[Lio/swagger/annotations/Authorization;
+#hidden()Z
+#responseHeaders()[Lio/swagger/annotations/ResponseHeader;
+#code()I
+#extensions()[Lio/swagger/annotations/Extension;
@1.5.19
+#ignoreJsonView()Z
@2.0.0-rc0
-###io/swagger/annotations/ApiOperation

+###io/swagger/annotations/ApiParam
@1.5.0
+#name()Ljava/lang/String;
+#value()Ljava/lang/String;
+#defaultValue()Ljava/lang/String;
+#allowableValues()Ljava/lang/String;
+#required()Z
+#access()Ljava/lang/String;
+#allowMultiple()Z
@1.5.1
+#hidden()Z
@1.5.4
+#example()Ljava/lang/String;
+#examples()Lio/swagger/annotations/Example;
@1.5.11
+#type()Ljava/lang/String;
+#format()Ljava/lang/String;
+#allowEmptyValue()Z
+#readOnly()Z
+#collectionFormat()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ApiParam

+###io/swagger/annotations/ApiResponse
@1.5.0
+#code()I
+#message()Ljava/lang/String;
+#response()Ljava/lang/Class;
+#reference()Ljava/lang/String;
+#responseHeaders()[Lio/swagger/annotations/ResponseHeader;
+#responseContainer()Ljava/lang/String;
@1.5.20
+#examples()Lio/swagger/annotations/Example;
@2.0.0-rc0
-###io/swagger/annotations/ApiResponse

+###io/swagger/annotations/ApiResponses
@1.5.0
+#value()[Lio/swagger/annotations/ApiResponse;
@2.0.0-rc0
-###io/swagger/annotations/ApiResponses

+###io/swagger/annotations/Authorization
@1.5.0
+#value()Ljava/lang/String;
+#scopes()[Lio/swagger/annotations/AuthorizationScope;
@2.0.0-rc0
-###io/swagger/annotations/Authorization

+###io/swagger/annotations/AuthorizationScope
@1.5.0
+#scope()Ljava/lang/String;
+#description()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/AuthorizationScope

+###io/swagger/annotations/Contact
@1.5.0
+#name()Ljava/lang/String;
+#url()Ljava/lang/String;
+#email()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/Contact

+###io/swagger/annotations/Example
@1.5.4
+#value()[Lio/swagger/annotations/ExampleProperty;
@2.0.0-rc0
-###io/swagger/annotations/Example

+###io/swagger/annotations/ExampleProperty
@1.5.4
+#mediaType()Ljava/lang/String;
+#value()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ExampleProperty

+###io/swagger/annotations/Extension
@1.5.0
+#name()Ljava/lang/String;
+#properties()[Lio/swagger/annotations/ExtensionProperty;
@2.0.0-rc0
-###io/swagger/annotations/Extension

+###io/swagger/annotations/ExtensionProperty
@1.5.0
+#name()Ljava/lang/String;
+#value()Ljava/lang/String;
@1.6.1
+#parseValue()Z
@2.0.0-rc0
-###io/swagger/annotations/ExtensionProperty

+###io/swagger/annotations/ExternalDocs
@1.5.0
+#value()Ljava/lang/String;
+#url()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ExternalDocs

+###io/swagger/annotations/Info
@1.5.0
+#title()Ljava/lang/String;
+#version()Ljava/lang/String;
+#description()Ljava/lang/String;
+#termsOfService()Ljava/lang/String;
+#contact()Lio/swagger/annotations/Contact;
+#license()Lio/swagger/annotations/License;
+#extensions()[Lio/swagger/annotations/Extension;
@2.0.0-rc0
-###io/swagger/annotations/Info

+###io/swagger/annotations/License
@1.5.0
+#name()Ljava/lang/String;
+#url()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/License

+###io/swagger/annotations/ResponseHeader
@1.5.0
+#name()Ljava/lang/String;
+#description()Ljava/lang/String;
+#response()Ljava/lang/Class;
+#responseContainer()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ResponseHeader

+###io/swagger/annotations/SwaggerDefinition$Scheme
@1.5.0
+#values()[Lio/swagger/annotations/SwaggerDefinition$Scheme;
+#valueOf(Ljava/lang/String;)Lio/swagger/annotations/SwaggerDefinition$Scheme;
@2.0.0-rc0
-###io/swagger/annotations/SwaggerDefinition$Scheme

+###io/swagger/annotations/SwaggerDefinition
@1.5.0
+#host()Ljava/lang/String;
+#basePath()Ljava/lang/String;
+#consumes()[Ljava/lang/String;
+#produces()[Ljava/lang/String;
+#schemes()[Lio/swagger/annotations/SwaggerDefinition$Scheme;
+#tags()[Lio/swagger/annotations/Tag;
+#info()Lio/swagger/annotations/Info;
+#externalDocs()Lio/swagger/annotations/ExternalDocs;
@1.5.10
+#securityDefinition()Lio/swagger/annotations/SecurityDefinition;
@2.0.0-rc0
-###io/swagger/annotations/SwaggerDefinition

+###io/swagger/annotations/Tag
@1.5.0
+#name()Ljava/lang/String;
+#description()Ljava/lang/String;
+#externalDocs()Lio/swagger/annotations/ExternalDocs;
+#extensions()[Lio/swagger/annotations/Extension;
@2.0.0-rc0
-###io/swagger/annotations/Tag

+###io/swagger/annotations/ApiKeyAuthDefinition$ApiKeyLocation
@1.5.10
+#values()[Lio/swagger/annotations/ApiKeyAuthDefinition$ApiKeyLocation;
+#valueOf(Ljava/lang/String;)Lio/swagger/annotations/ApiKeyAuthDefinition$ApiKeyLocation;
+#forValue(Ljava/lang/String;)Lio/swagger/annotations/ApiKeyAuthDefinition$ApiKeyLocation;
+#toValue()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ApiKeyAuthDefinition$ApiKeyLocation

+###io/swagger/annotations/ApiKeyAuthDefinition
@1.5.10
+#key()Ljava/lang/String;
+#description()Ljava/lang/String;
+#in()Lio/swagger/annotations/ApiKeyAuthDefinition$ApiKeyLocation;
+#name()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/ApiKeyAuthDefinition

+###io/swagger/annotations/ApiModelProperty$AccessMode
@1.5.19
+#values()[Lio/swagger/annotations/ApiModelProperty$AccessMode;
+#valueOf(Ljava/lang/String;)Lio/swagger/annotations/ApiModelProperty$AccessMode;
@2.0.0-rc0
-###io/swagger/annotations/ApiModelProperty$AccessMode

+###io/swagger/annotations/BasicAuthDefinition
@1.5.10
+#key()Ljava/lang/String;
+#description()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/BasicAuthDefinition

+###io/swagger/annotations/OAuth2Definition$Flow
@1.5.10
+#values()[Lio/swagger/annotations/OAuth2Definition$Flow;
+#valueOf(Ljava/lang/String;)Lio/swagger/annotations/OAuth2Definition$Flow;
@2.0.0-rc0
-###io/swagger/annotations/OAuth2Definition$Flow

+###io/swagger/annotations/OAuth2Definition
@1.5.10
+#key()Ljava/lang/String;
+#description()Ljava/lang/String;
+#flow()Lio/swagger/annotations/OAuth2Definition$Flow;
+#authorizationUrl()Ljava/lang/String;
+#tokenUrl()Ljava/lang/String;
+#scopes()[Lio/swagger/annotations/Scope;
@2.0.0-rc0
-###io/swagger/annotations/OAuth2Definition

+###io/swagger/annotations/Scope
@1.5.10
+#name()Ljava/lang/String;
+#description()Ljava/lang/String;
@2.0.0-rc0
-###io/swagger/annotations/Scope

+###io/swagger/annotations/SecurityDefinition
@1.5.10
+#oAuth2Definitions()[Lio/swagger/annotations/OAuth2Definition;
+#apiKeyAuthDefintions()[Lio/swagger/annotations/ApiKeyAuthDefinition;
+#basicAuthDefinions()[Lio/swagger/annotations/BasicAuthDefinition;
@1.5.11
*#apiKeyAuthDefintions()[Lio/swagger/annotations/ApiKeyAuthDefinition;[deprecated]
+#apiKeyAuthDefinitions()[Lio/swagger/annotations/ApiKeyAuthDefinition;
*#basicAuthDefinions()[Lio/swagger/annotations/BasicAuthDefinition;[deprecated]
+#basicAuthDefinitions()[Lio/swagger/annotations/BasicAuthDefinition;
@2.0.0-rc0
-###io/swagger/annotations/SecurityDefinition

+###io/swagger/oas/annotations/ExternalDocumentation
@2.0.0-rc0
+#description()Ljava/lang/String;
+#url()Ljava/lang/String;

+###io/swagger/oas/annotations/Operation
@2.0.0-rc0
+#method()Ljava/lang/String;
+#tags()[Ljava/lang/String;
+#summary()Ljava/lang/String;
+#description()Ljava/lang/String;
+#externalDocs()Lio/swagger/oas/annotations/ExternalDocumentation;
+#operationId()Ljava/lang/String;
+#parameters()[Lio/swagger/oas/annotations/Parameter;
+#requestBody()Lio/swagger/oas/annotations/parameters/RequestBody;
+#responses()[Lio/swagger/oas/annotations/responses/ApiResponse;
+#deprecated()Z
+#servers()[Lio/swagger/oas/annotations/servers/Server;
+#extensions()[Lio/swagger/oas/annotations/extensions/Extension;
@2.0.0-rc2
+#security()[Lio/swagger/oas/annotations/security/SecurityRequirement;
-#requestBody()Lio/swagger/oas/annotations/parameters/RequestBody;

+###io/swagger/oas/annotations/Parameter
@2.0.0-rc0
+#name()Ljava/lang/String;
+#in()Ljava/lang/String;
+#description()Ljava/lang/String;
+#required()Z
+#deprecated()Z
+#allowEmptyValue()Z
+#style()Ljava/lang/String;
+#explode()Lio/swagger/oas/annotations/enums/Explode;
+#allowReserved()Z
+#schema()Lio/swagger/oas/annotations/media/Schema;
+#array()Lio/swagger/oas/annotations/media/ArraySchema;
+#content()[Lio/swagger/oas/annotations/media/Content;
+#hidden()Z
@2.0.0-rc2
+#examples()[Lio/swagger/oas/annotations/media/ExampleObject;
+#example()Ljava/lang/String;

+###io/swagger/oas/annotations/callbacks/Callback
@2.0.0-rc0
+#name()Ljava/lang/String;
+#callbackUrlExpression()Ljava/lang/String;
+#operation()[Lio/swagger/oas/annotations/Operation;

+###io/swagger/oas/annotations/enums/Explode
@2.0.0-rc0
+#values()[Lio/swagger/oas/annotations/enums/Explode;
+#valueOf(Ljava/lang/String;)Lio/swagger/oas/annotations/enums/Explode;

+###io/swagger/oas/annotations/extensions/Extension
@2.0.0-rc0
+#name()Ljava/lang/String;
+#properties()[Lio/swagger/oas/annotations/extensions/ExtensionProperty;

+###io/swagger/oas/annotations/extensions/ExtensionProperty
@2.0.0-rc0
+#name()Ljava/lang/String;
+#value()Ljava/lang/String;

+###io/swagger/oas/annotations/info/Contact
@2.0.0-rc0
+#name()Ljava/lang/String;
+#url()Ljava/lang/String;
+#email()Ljava/lang/String;

+###io/swagger/oas/annotations/info/Info
@2.0.0-rc0
+#title()Ljava/lang/String;
+#description()Ljava/lang/String;
+#termsOfService()Ljava/lang/String;
+#contact()Lio/swagger/oas/annotations/info/Contact;
+#license()Lio/swagger/oas/annotations/info/License;
+#version()Ljava/lang/String;

+###io/swagger/oas/annotations/info/License
@2.0.0-rc0
+#name()Ljava/lang/String;
+#url()Ljava/lang/String;

+###io/swagger/oas/annotations/links/Link
@2.0.0-rc0
+#name()Ljava/lang/String;
+#operationRef()Ljava/lang/String;
+#operationId()Ljava/lang/String;
+#parameters()Lio/swagger/oas/annotations/links/LinkParameters;
+#description()Ljava/lang/String;
@2.0.0-rc2
+#parameters()[Lio/swagger/oas/annotations/links/LinkParameter;
+#requestBody()Ljava/lang/String;
+#server()Lio/swagger/oas/annotations/servers/Server;
-#parameters()Lio/swagger/oas/annotations/links/LinkParameters;

+###io/swagger/oas/annotations/links/LinkParameters
@2.0.0-rc0
+#name()Ljava/lang/String;
+#expression()Ljava/lang/String;
@2.0.0-rc2
-###io/swagger/oas/annotations/links/LinkParameters

+###io/swagger/oas/annotations/media/ArraySchema
@2.0.0-rc0
+#schema()Lio/swagger/oas/annotations/media/Schema;
+#maxItems()I
+#minItems()I
+#uniqueItems()Z

+###io/swagger/oas/annotations/media/Content
@2.0.0-rc0
+#mediaType()Ljava/lang/String;
+#examples()[Lio/swagger/oas/annotations/media/ExampleObject;
+#schema()Lio/swagger/oas/annotations/media/Schema;
@2.0.0-rc2
+#encoding()[Lio/swagger/oas/annotations/media/Encoding;

+###io/swagger/oas/annotations/media/DiscriminatorMapping
@2.0.0-rc0
+#value()Ljava/lang/String;
+#schema()Ljava/lang/Class;

+###io/swagger/oas/annotations/media/ExampleObject
@2.0.0-rc0
+#name()Ljava/lang/String;
+#summary()Ljava/lang/String;
+#value()Ljava/lang/String;
+#externalValue()Ljava/lang/String;

+###io/swagger/oas/annotations/media/Schema
@2.0.0-rc0
+#implementation()Ljava/lang/Class;
+#not()Ljava/lang/Class;
+#oneOf()[Ljava/lang/Class;
+#anyOf()[Ljava/lang/Class;
+#allOf()[Ljava/lang/Class;
+#name()Ljava/lang/String;
+#title()Ljava/lang/String;
+#multipleOf()I
+#maximum()Ljava/lang/String;
+#exclusiveMaximum()Z
+#minimum()Ljava/lang/String;
+#exclusiveMinimum()Z
+#maxLength()I
+#minLength()I
+#pattern()Ljava/lang/String;
+#maxProperties()I
+#minProperties()I
+#requiredProperties()[Ljava/lang/String;
+#required()Z
+#description()Ljava/lang/String;
+#format()Ljava/lang/String;
+#ref()Ljava/lang/String;
+#nullable()Z
+#readOnly()Z
+#writeOnly()Z
+#examples()[Ljava/lang/String;
+#example()Ljava/lang/String;
+#externalDocs()Lio/swagger/oas/annotations/ExternalDocumentation;
+#deprecated()Z
+#type()Ljava/lang/String;
+#_enum()[Ljava/lang/String;
+#_default()Ljava/lang/String;
+#discriminatorProperty()Ljava/lang/String;
+#discriminatorMapping()[Lio/swagger/oas/annotations/media/DiscriminatorMapping;
+#hidden()Z
@2.0.0-rc2
+#multipleOf()D
+#allowableValues()[Ljava/lang/String;
+#defaultValue()Ljava/lang/String;
-#multipleOf()I
-#examples()[Ljava/lang/String;
-#_enum()[Ljava/lang/String;
-#_default()Ljava/lang/String;

+###io/swagger/oas/annotations/parameters/Parameters
@2.0.0-rc0
+#parameters()[Lio/swagger/oas/annotations/Parameter;
+#value()[Lio/swagger/oas/annotations/Parameter;
@2.0.0-rc2
-###io/swagger/oas/annotations/parameters/Parameters

+###io/swagger/oas/annotations/parameters/RequestBody
@2.0.0-rc0
+#description()Ljava/lang/String;
+#content()[Lio/swagger/oas/annotations/media/Content;
+#required()Z

+###io/swagger/oas/annotations/responses/ApiResponse
@2.0.0-rc0
+#description()Ljava/lang/String;
+#responseCode()Ljava/lang/String;
+#links()[Lio/swagger/oas/annotations/links/Link;
+#content()Lio/swagger/oas/annotations/media/Content;
@2.0.0-rc2
+#headers()[Lio/swagger/oas/annotations/headers/Header;
+#content()[Lio/swagger/oas/annotations/media/Content;
-#content()Lio/swagger/oas/annotations/media/Content;

+###io/swagger/oas/annotations/security/OAuthFlow
@2.0.0-rc0
+#authorizationUrl()Ljava/lang/String;
+#tokenUrl()Ljava/lang/String;
+#refreshUrl()Ljava/lang/String;
+#scopes()Lio/swagger/oas/annotations/security/Scopes;
@2.0.0-rc2
+#scopes()[Lio/swagger/oas/annotations/security/OAuthScope;
-#scopes()Lio/swagger/oas/annotations/security/Scopes;

+###io/swagger/oas/annotations/security/OAuthFlows
@2.0.0-rc0
+#implicit()Lio/swagger/oas/annotations/security/OAuthFlow;
+#password()Lio/swagger/oas/annotations/security/OAuthFlow;
+#clientCredentials()Lio/swagger/oas/annotations/security/OAuthFlow;
+#authorizationCode()Lio/swagger/oas/annotations/security/OAuthFlow;

+###io/swagger/oas/annotations/security/Scopes
@2.0.0-rc0
+#name()Ljava/lang/String;
+#description()Ljava/lang/String;
@2.0.0-rc2
-###io/swagger/oas/annotations/security/Scopes

+###io/swagger/oas/annotations/security/SecurityRequirement
@2.0.0-rc0
+#name()Ljava/lang/String;
+#scopes()[Ljava/lang/String;

+###io/swagger/oas/annotations/security/SecurityScheme
@2.0.0-rc0
+#type()Ljava/lang/String;
+#description()Ljava/lang/String;
+#name()Ljava/lang/String;
+#in()Ljava/lang/String;
+#scheme()Ljava/lang/String;
+#bearerFormat()Ljava/lang/String;
+#flows()Lio/swagger/oas/annotations/security/OAuthFlows;
+#openIdConnectUrl()Ljava/lang/String;

+###io/swagger/oas/annotations/servers/Server
@2.0.0-rc0
+#url()Ljava/lang/String;
+#description()Ljava/lang/String;
+#variables()[Lio/swagger/oas/annotations/servers/ServerVariable;

+###io/swagger/oas/annotations/servers/ServerVariable
@2.0.0-rc0
+#name()Ljava/lang/String;
+#allowableValues()[Ljava/lang/String;
+#value()Ljava/lang/String;
+#description()Ljava/lang/String;
@2.0.0-rc2
+#defaultValue()Ljava/lang/String;
-#value()Ljava/lang/String;

+###io/swagger/oas/annotations/headers/Header
@2.0.0-rc2
+#name()Ljava/lang/String;
+#description()Ljava/lang/String;
+#schema()Lio/swagger/oas/annotations/media/Schema;
+#required()Z
+#deprecated()Z
+#allowEmptyValue()Z

+###io/swagger/oas/annotations/links/LinkParameter
@2.0.0-rc2
+#name()Ljava/lang/String;
+#expression()Ljava/lang/String;

+###io/swagger/oas/annotations/media/Encoding
@2.0.0-rc2
+#name()Ljava/lang/String;
+#contentType()Ljava/lang/String;
+#style()Ljava/lang/String;
+#explode()Z
+#allowReserved()Z
+#headers()[Lio/swagger/oas/annotations/headers/Header;

+###io/swagger/oas/annotations/security/OAuthScope
@2.0.0-rc2
+#name()Ljava/lang/String;
+#description()Ljava/lang/String;
