
+###javax/inject/Named
@1.0
+#value()Ljava/lang/String;
@1.0.2
-###javax/inject/Named

+###javax/inject/Qualifier
@1.0
@1.0.2
-###javax/inject/Qualifier

+###javax/inject/Scope
@1.0
@1.0.2
-###javax/inject/Scope

+###javax/inject/Singleton
@1.0
@1.0.2
-###javax/inject/Singleton

+###javax/inject/Provider
@1.0
+#get()Ljava/lang/Object;
@1.0.2
-###javax/inject/Provider

+###javax/inject/Inject
@1.0
@1.0.2
-###javax/inject/Inject

+###jakarta/inject/Named
@1.0.2
+#value()Ljava/lang/String;
@1.0.3
-###jakarta/inject/Named

+###jakarta/inject/Qualifier
@1.0.2
@1.0.3
-###jakarta/inject/Qualifier

+###jakarta/inject/Singleton
@1.0.2
@1.0.3
-###jakarta/inject/Singleton

+###jakarta/inject/Scope
@1.0.2
@1.0.3
-###jakarta/inject/Scope

+###jakarta/inject/Provider
@1.0.2
+#get()Ljava/lang/Object;
@1.0.3
-###jakarta/inject/Provider

+###jakarta/inject/Inject
@1.0.2
@1.0.3
-###jakarta/inject/Inject
