
+###javax/annotation/security/DenyAll
@1.3.3
@2.0.0-RC1
-###javax/annotation/security/DenyAll

+###javax/annotation/security/RolesAllowed
@1.3.3
+#value()[Ljava/lang/String;
@2.0.0-RC1
-###javax/annotation/security/RolesAllowed

+###javax/annotation/security/RunAs
@1.3.3
+#value()Ljava/lang/String;
@2.0.0-RC1
-###javax/annotation/security/RunAs

+###javax/annotation/security/DeclareRoles
@1.3.3
+#value()[Ljava/lang/String;
@2.0.0-RC1
-###javax/annotation/security/DeclareRoles

+###javax/annotation/security/PermitAll
@1.3.3
@2.0.0-RC1
-###javax/annotation/security/PermitAll

+###javax/annotation/Priority
@1.3.3
+#value()I
@2.0.0-RC1
-###javax/annotation/Priority

+###javax/annotation/ManagedBean
@1.3.3
+#value()Ljava/lang/String;
@2.0.0-RC1
-###javax/annotation/ManagedBean

+###javax/annotation/sql/DataSourceDefinitions
@1.3.3
+#value()[Ljavax/annotation/sql/DataSourceDefinition;
@2.0.0-RC1
-###javax/annotation/sql/DataSourceDefinitions

+###javax/annotation/sql/DataSourceDefinition
@1.3.3
+#name()Ljava/lang/String;
+#className()Ljava/lang/String;
+#description()Ljava/lang/String;
+#url()Ljava/lang/String;
+#user()Ljava/lang/String;
+#password()Ljava/lang/String;
+#databaseName()Ljava/lang/String;
+#portNumber()I
+#serverName()Ljava/lang/String;
+#isolationLevel()I
+#transactional()Z
+#initialPoolSize()I
+#maxPoolSize()I
+#minPoolSize()I
+#maxIdleTime()I
+#maxStatements()I
+#properties()[Ljava/lang/String;
+#loginTimeout()I
@2.0.0-RC1
-###javax/annotation/sql/DataSourceDefinition

+###javax/annotation/PostConstruct
@1.3.3
@2.0.0-RC1
-###javax/annotation/PostConstruct

+###javax/annotation/PreDestroy
@1.3.3
@2.0.0-RC1
-###javax/annotation/PreDestroy

+###javax/annotation/Resource$AuthenticationType
@1.3.3
+#values()[Ljavax/annotation/Resource$AuthenticationType;
+#valueOf(Ljava/lang/String;)Ljavax/annotation/Resource$AuthenticationType;
@2.0.0-RC1
-###javax/annotation/Resource$AuthenticationType

+###javax/annotation/Resource
@1.3.3
+#name()Ljava/lang/String;
+#lookup()Ljava/lang/String;
+#type()Ljava/lang/Class;
+#authenticationType()Ljavax/annotation/Resource$AuthenticationType;
+#shareable()Z
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;
@2.0.0-RC1
-###javax/annotation/Resource

+###javax/annotation/Generated
@1.3.3
+#value()[Ljava/lang/String;
+#date()Ljava/lang/String;
+#comments()Ljava/lang/String;
@2.0.0-RC1
-###javax/annotation/Generated

+###javax/annotation/Resources
@1.3.3
+#value()[Ljavax/annotation/Resource;
@2.0.0-RC1
-###javax/annotation/Resources

+###jakarta/annotation/security/DeclareRoles
@2.0.0-RC1
+#value()[Ljava/lang/String;

+###jakarta/annotation/security/PermitAll
@2.0.0-RC1

+###jakarta/annotation/security/DenyAll
@2.0.0-RC1

+###jakarta/annotation/security/RolesAllowed
@2.0.0-RC1
+#value()[Ljava/lang/String;

+###jakarta/annotation/security/RunAs
@2.0.0-RC1
+#value()Ljava/lang/String;

+###jakarta/annotation/Resource$AuthenticationType
@2.0.0-RC1
+#values()[Ljakarta/annotation/Resource$AuthenticationType;
+#valueOf(Ljava/lang/String;)Ljakarta/annotation/Resource$AuthenticationType;

+###jakarta/annotation/Resource
@2.0.0-RC1
+#name()Ljava/lang/String;
+#lookup()Ljava/lang/String;
+#type()Ljava/lang/Class;
+#authenticationType()Ljakarta/annotation/Resource$AuthenticationType;
+#shareable()Z
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;

+###jakarta/annotation/sql/DataSourceDefinitions
@2.0.0-RC1
+#value()[Ljakarta/annotation/sql/DataSourceDefinition;

+###jakarta/annotation/sql/DataSourceDefinition
@2.0.0-RC1
+#name()Ljava/lang/String;
+#className()Ljava/lang/String;
+#description()Ljava/lang/String;
+#url()Ljava/lang/String;
+#user()Ljava/lang/String;
+#password()Ljava/lang/String;
+#databaseName()Ljava/lang/String;
+#portNumber()I
+#serverName()Ljava/lang/String;
+#isolationLevel()I
+#transactional()Z
+#initialPoolSize()I
+#maxPoolSize()I
+#minPoolSize()I
+#maxIdleTime()I
+#maxStatements()I
+#properties()[Ljava/lang/String;
+#loginTimeout()I

+###jakarta/annotation/Resources
@2.0.0-RC1
+#value()[Ljakarta/annotation/Resource;

+###jakarta/annotation/PostConstruct
@2.0.0-RC1

+###jakarta/annotation/PreDestroy
@2.0.0-RC1

+###jakarta/annotation/Priority
@2.0.0-RC1
+#value()I

+###jakarta/annotation/Generated
@2.0.0-RC1
+#value()[Ljava/lang/String;
+#date()Ljava/lang/String;
+#comments()Ljava/lang/String;

+###jakarta/annotation/ManagedBean
@2.0.0-RC1
+#value()Ljava/lang/String;

+###jakarta/annotation/Nonnull
@2.1.0-B1

+###jakarta/annotation/Nullable
@2.1.0-B1
