
+###javax/annotation/Generated
@1.2-b01
+#value()[Ljava/lang/String;
+#date()Ljava/lang/String;
+#comments()Ljava/lang/String;

+###javax/annotation/ManagedBean
@1.2-b01
+#value()Ljava/lang/String;

+###javax/annotation/PostConstruct
@1.2-b01

+###javax/annotation/PreDestroy
@1.2-b01

+###javax/annotation/Priority
@1.2-b01
+#value()I

+###javax/annotation/Resource$AuthenticationType
@1.2-b01
+#values()[Ljavax/annotation/Resource$AuthenticationType;
+#valueOf(Ljava/lang/String;)Ljavax/annotation/Resource$AuthenticationType;

+###javax/annotation/Resource
@1.2-b01
+#name()Ljava/lang/String;
+#lookup()Ljava/lang/String;
+#type()Ljava/lang/Class;
+#authenticationType()Ljavax/annotation/Resource$AuthenticationType;
+#shareable()Z
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;

+###javax/annotation/Resources
@1.2-b01
+#value()[Ljavax/annotation/Resource;

+###javax/annotation/security/DeclareRoles
@1.2-b01
+#value()[Ljava/lang/String;

+###javax/annotation/security/DenyAll
@1.2-b01

+###javax/annotation/security/PermitAll
@1.2-b01

+###javax/annotation/security/RolesAllowed
@1.2-b01
+#value()[Ljava/lang/String;

+###javax/annotation/security/RunAs
@1.2-b01
+#value()Ljava/lang/String;

+###javax/annotation/sql/DataSourceDefinition
@1.2-b01
+#name()Ljava/lang/String;
+#className()Ljava/lang/String;
+#description()Ljava/lang/String;
+#url()Ljava/lang/String;
+#user()Ljava/lang/String;
+#password()Ljava/lang/String;
+#databaseName()Ljava/lang/String;
+#portNumber()I
+#serverName()Ljava/lang/String;
+#isolationLevel()I
+#transactional()Z
+#initialPoolSize()I
+#maxPoolSize()I
+#minPoolSize()I
+#maxIdleTime()I
+#maxStatements()I
+#properties()[Ljava/lang/String;
+#loginTimeout()I

+###javax/annotation/sql/DataSourceDefinitions
@1.2-b01
+#value()[Ljavax/annotation/sql/DataSourceDefinition;
