
+###org/openjdk/jol/util/ObjectUtils
@0.5
+#<init>()V
+#safeToString(Ljava/lang/Object;)Ljava/lang/String;
@0.7
+#value(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;

+###org/openjdk/jol/util/MathUtil
@0.1
+#<init>()V
+#log2p(I)I
+#minDiff([I)I
+#gcd(II)I
@0.2
+#gcd(JJ)J
+#pow2(I)I
-#gcd(II)I
@0.3
+#align(II)I
@0.5
+#align(JI)J

+###org/openjdk/jol/util/Multiset
@0.1
+#<init>()V
+#add(Ljava/lang/Object;)V
+#add(Ljava/lang/Object;I)V
+#count(Ljava/lang/Object;)I
+#keys()Ljava/util/Collection;
+#size()J
@0.5
+#add(Ljava/lang/Object;J)V
+#count(Ljava/lang/Object;)J
-#add(Ljava/lang/Object;I)V
-#count(Ljava/lang/Object;)I
@0.6
+#merge(Lorg/openjdk/jol/util/Multiset;)V

+###org/openjdk/jol/util/ClassUtils
@0.6
+#<init>()V
+#addClasspathEntries(Ljava/util/Collection;)V
+#loadClass(Ljava/lang/String;)Ljava/lang/Class;
+#loadSystemClass(Ljava/lang/String;)Ljava/lang/Class;
@0.8
+#getSafeName(Ljava/lang/Class;)Ljava/lang/String;

+###org/openjdk/jol/util/IOUtils
@0.5
+#safelyClose(Ljava/io/OutputStream;)V
+#safelyClose(Ljava/io/InputStream;)V
+#safelyClose(Ljava/io/Reader;)V
@0.11
+#readAllBytes(Ljava/io/InputStream;)[B

+###org/openjdk/jol/datamodel/X86_64_COOPS_DataModel
@0.1
+#<init>()V
+#headerSize()I
+#sizeOf(Ljava/lang/String;)I
+#toString()Ljava/lang/String;
@0.3
+#<init>(I)V
+#objectAlignment()I
@0.4
+#arrayHeaderSize()I
@0.15
-###org/openjdk/jol/datamodel/X86_64_COOPS_DataModel

+###org/openjdk/jol/datamodel/X86_64_DataModel
@0.1
+#<init>()V
+#headerSize()I
+#sizeOf(Ljava/lang/String;)I
+#toString()Ljava/lang/String;
@0.3
+#<init>(I)V
+#objectAlignment()I
@0.4
+#arrayHeaderSize()I
@0.15
-###org/openjdk/jol/datamodel/X86_64_DataModel

+###org/openjdk/jol/datamodel/CurrentDataModel
@0.1
+#<init>()V
+#headerSize()I
+#sizeOf(Ljava/lang/String;)I
@0.3
+#objectAlignment()I
@0.4
+#arrayHeaderSize()I
@0.15
-###org/openjdk/jol/datamodel/CurrentDataModel

+###org/openjdk/jol/datamodel/DataModel
@0.1
+#headerSize()I
+#sizeOf(Ljava/lang/String;)I
@0.3
+#objectAlignment()I
@0.4
+#arrayHeaderSize()I
@0.15
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I

+###org/openjdk/jol/datamodel/X86_32_DataModel
@0.1
+#<init>()V
+#headerSize()I
+#sizeOf(Ljava/lang/String;)I
+#toString()Ljava/lang/String;
@0.3
+#<init>(I)V
+#objectAlignment()I
@0.4
+#arrayHeaderSize()I
@0.15
-###org/openjdk/jol/datamodel/X86_32_DataModel

+###org/openjdk/jol/heap/HeapDumpReader
@0.1
+#<init>(Ljava/io/File;)V
+#parse()Lorg/openjdk/jol/util/Multiset;

+###org/openjdk/jol/heap/HeapDumpException
@0.3
+#<init>(Ljava/lang/String;)V

+###org/openjdk/jol/info/GraphVisitor
@0.1
+#visit(Lorg/openjdk/jol/info/GraphPathRecord;)V

+###org/openjdk/jol/info/FieldLayout
@0.1
+#<init>(Lorg/openjdk/jol/info/FieldData;II)V
+#offset()I
+#size()I
+#typeClass()Ljava/lang/String;
+#hostClass()Ljava/lang/String;
+#name()Ljava/lang/String;
+#safeValue(Ljava/lang/Object;)Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#compareTo(Lorg/openjdk/jol/info/FieldLayout;)I
+#toString()Ljava/lang/String;
+#compareTo(Ljava/lang/Object;)I
@0.5
+#<init>(Lorg/openjdk/jol/info/FieldData;JJ)V
+#offset()J
+#size()J
-#<init>(Lorg/openjdk/jol/info/FieldData;II)V
-#offset()I
-#size()I
@0.7
-#safeValue(Ljava/lang/Object;)Ljava/lang/String;
@0.8
+#shortFieldName()Ljava/lang/String;
@0.14
+#classShortName()Ljava/lang/String;

+###org/openjdk/jol/info/ClassData
@0.1
+#parseInstance(Ljava/lang/Object;)Lorg/openjdk/jol/info/ClassData;
+#parseArray(Ljava/lang/Class;I)Lorg/openjdk/jol/info/ClassData;
+#parseClass(Ljava/lang/Class;)Lorg/openjdk/jol/info/ClassData;
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;I)V
+#addSuperClass(Ljava/lang/String;)V
+#addField(Lorg/openjdk/jol/info/FieldData;)V
+#fields()Ljava/util/Collection;
+#fieldsFor(Ljava/lang/String;)Ljava/util/Collection;
+#classHierarchy()Ljava/util/List;
+#name()Ljava/lang/String;
+#isArray()Z
+#arrayClass()Ljava/lang/String;
+#arrayComponentType()Ljava/lang/String;
+#arrayLength()I
+#merge(Lorg/openjdk/jol/info/ClassData;)V
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
@0.4
+#instance()Ljava/lang/Object;
-#parseArray(Ljava/lang/Class;I)Lorg/openjdk/jol/info/ClassData;
@0.5
+#arrayLength()J
-#arrayLength()I
@0.6
+#addSuperClassData(Ljava/lang/Class;)V
+#ownFields()Ljava/util/Collection;
+#oopsCount()I
+#superClass()Lorg/openjdk/jol/info/ClassData;
+#isContended()Z
@0.14
+#addSuperClassData(Lorg/openjdk/jol/info/ClassData;)V
+#fields()Ljava/util/List;
+#ownFields()Ljava/util/List;
+#fieldsFor(Ljava/lang/String;)Ljava/util/List;
-#fields()Ljava/util/Collection;
-#ownFields()Ljava/util/Collection;
-#fieldsFor(Ljava/lang/String;)Ljava/util/Collection;

+###org/openjdk/jol/info/GraphWalker
@0.1
+#<init>(Ljava/lang/Object;)V
+#addVisitor(Lorg/openjdk/jol/info/GraphVisitor;)V
+#walk()V
@0.3.2
+#<init>([Ljava/lang/Object;)V
-#<init>(Ljava/lang/Object;)V
@0.12
+#<init>()V
+#walk([Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
-#<init>([Ljava/lang/Object;)V
-#addVisitor(Lorg/openjdk/jol/info/GraphVisitor;)V
-#walk()V
@0.16
+#<init>([Lorg/openjdk/jol/info/GraphVisitor;)V
-#<init>()V

+###org/openjdk/jol/info/GraphPathRecord
@0.1
+#<init>(Ljava/lang/String;Ljava/lang/Object;I)V
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#toString()Ljava/lang/String;
+#path()Ljava/lang/String;
+#obj()Ljava/lang/Object;
+#depth()I
@0.5
+#klass()Ljava/lang/Class;
+#size()J
+#address()J
+#objToString()Ljava/lang/String;
-#<init>(Ljava/lang/String;Ljava/lang/Object;I)V
-#equals(Ljava/lang/Object;)Z
-#hashCode()I
-#toString()Ljava/lang/String;
-#obj()Ljava/lang/Object;
@0.13
-###org/openjdk/jol/info/GraphPathRecord

+###org/openjdk/jol/info/GraphLayout
@0.1
+#parseInstance(Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
+#<init>(Ljava/lang/Object;)V
+#getClassSizes()Lorg/openjdk/jol/util/Multiset;
+#getClassCounts()Lorg/openjdk/jol/util/Multiset;
+#getClasses()Ljava/util/Set;
+#totalCount()J
+#totalSize()J
+#startAddress()J
+#endAddress()J
+#addresses()Ljava/util/SortedSet;
+#record(J)Lorg/openjdk/jol/info/GraphPathRecord;
+#toFootprint()Ljava/lang/String;
+#toPrintable()Ljava/lang/String;
+#toImage(Ljava/lang/String;)V
@0.3.2
+#parseInstance([Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
+#<init>([Ljava/lang/Object;)V
-#<init>(Ljava/lang/Object;)V
@0.4
+#parseInstance(Ljava/lang/Object;[Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
+#subtract(Lorg/openjdk/jol/info/GraphLayout;)Lorg/openjdk/jol/info/GraphLayout;
+#add(Lorg/openjdk/jol/info/GraphLayout;)Lorg/openjdk/jol/info/GraphLayout;
-#parseInstance([Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
@0.5
+#parseInstance([Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
-#parseInstance(Ljava/lang/Object;[Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;
@0.7
-#parseInstance(Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphLayout;

+###org/openjdk/jol/info/ClassLayout
@0.1
+#parseClass(Ljava/lang/Class;)Lorg/openjdk/jol/info/ClassLayout;
+#parseClass(Ljava/lang/Class;Lorg/openjdk/jol/layouters/Layouter;)Lorg/openjdk/jol/info/ClassLayout;
+#<init>(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;IIZ)V
+#fields()Ljava/util/SortedSet;
+#instanceSize()I
+#headerSize()I
+#toString()Ljava/lang/String;
+#toPrintable()Ljava/lang/String;
+#toPrintable(Ljava/lang/Object;)Ljava/lang/String;
@0.4
+#parseInstance(Ljava/lang/Object;)Lorg/openjdk/jol/info/ClassLayout;
+#parseInstance(Ljava/lang/Object;Lorg/openjdk/jol/layouters/Layouter;)Lorg/openjdk/jol/info/ClassLayout;
@0.5
+#<init>(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;IJZ)V
+#instanceSize()J
-#<init>(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;IIZ)V
-#instanceSize()I
@0.6
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
@0.14
+#create(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;IJZ)Lorg/openjdk/jol/info/ClassLayout;
+#getLossesInternal()J
+#getLossesExternal()J
+#getLossesTotal()J
-#<init>(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;IJZ)V
@0.15
+#create(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;Lorg/openjdk/jol/datamodel/DataModel;JZ)Lorg/openjdk/jol/info/ClassLayout;
-#create(Lorg/openjdk/jol/info/ClassData;Ljava/util/SortedSet;IJZ)Lorg/openjdk/jol/info/ClassLayout;

+###org/openjdk/jol/info/FieldData
@0.1
+#create(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/openjdk/jol/info/FieldData;
+#parse(Ljava/lang/reflect/Field;)Lorg/openjdk/jol/info/FieldData;
+#typeClass()Ljava/lang/String;
+#hostClass()Ljava/lang/String;
+#name()Ljava/lang/String;
+#safeValue(Ljava/lang/Object;)Ljava/lang/String;
+#vmOffset()I
@0.5
+#vmOffset()J
-#vmOffset()I
@0.6
+#isContended()Z
+#contendedGroup()Ljava/lang/String;
+#refField()Ljava/lang/reflect/Field;
+#toString()Ljava/lang/String;
@0.7
-#safeValue(Ljava/lang/Object;)Ljava/lang/String;
@0.11
-#vmOffset()J
@0.14
+#create(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Lorg/openjdk/jol/info/FieldData;
@0.15
+#isPrimitive()Z

+###org/openjdk/jol/layouters/CurrentLayouter
@0.1
+#<init>()V
+#layout(Lorg/openjdk/jol/info/ClassData;)Lorg/openjdk/jol/info/ClassLayout;
+#toString()Ljava/lang/String;

+###org/openjdk/jol/layouters/HotSpotLayouter
@0.1
+#<init>(Lorg/openjdk/jol/datamodel/DataModel;)V
+#<init>(Lorg/openjdk/jol/datamodel/DataModel;ZZZ)V
+#layout(Lorg/openjdk/jol/info/ClassData;)Lorg/openjdk/jol/info/ClassLayout;
+#toString()Ljava/lang/String;
@0.6
+#<init>(Lorg/openjdk/jol/datamodel/DataModel;ZZZZI)V
-#<init>(Lorg/openjdk/jol/datamodel/DataModel;ZZZ)V
@0.12
-#<init>(Lorg/openjdk/jol/datamodel/DataModel;ZZZZI)V
@0.15
+#<init>(Lorg/openjdk/jol/datamodel/DataModel;I)V
-#<init>(Lorg/openjdk/jol/datamodel/DataModel;)V

+###org/openjdk/jol/layouters/RawLayouter
@0.1
+#<init>(Lorg/openjdk/jol/datamodel/DataModel;)V
+#layout(Lorg/openjdk/jol/info/ClassData;)Lorg/openjdk/jol/info/ClassLayout;
+#toString()Ljava/lang/String;

+###org/openjdk/jol/layouters/Layouter
@0.1
+#layout(Lorg/openjdk/jol/info/ClassData;)Lorg/openjdk/jol/info/ClassLayout;

+###org/openjdk/jol/vm/Experiments$MyObject3
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyBooleans4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyShorts4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyFloats4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/ContendedSupport
@0.6
+#<init>()V
+#isContended(Ljava/lang/reflect/AnnotatedElement;)Z
+#contendedGroup(Ljava/lang/reflect/AnnotatedElement;)Ljava/lang/String;

+###org/openjdk/jol/vm/VM
@0.5
+#<init>()V
+#current()Lorg/openjdk/jol/vm/VirtualMachine;

+###org/openjdk/jol/vm/Experiments$MyDoubles4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyObject2
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyObject5
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$HeaderClass
@0.5
+#<init>()V

+###org/openjdk/jol/vm/VirtualMachine
@0.5
+#sizeOf(Ljava/lang/Object;)J
+#sizeOfField(Ljava/lang/String;)J
+#addressOf(Ljava/lang/Object;)J
+#fieldOffset(Ljava/lang/reflect/Field;)J
+#arrayBaseOffset(Ljava/lang/String;)I
+#arrayIndexScale(Ljava/lang/String;)I
+#objectAlignment()I
+#objectHeaderSize()I
+#arrayHeaderSize()I
+#getInt(Ljava/lang/Object;J)I
+#details()Ljava/lang/String;
@0.7
+#getBoolean(Ljava/lang/Object;J)Z
+#getByte(Ljava/lang/Object;J)B
+#getShort(Ljava/lang/Object;J)S
+#getChar(Ljava/lang/Object;J)C
+#getFloat(Ljava/lang/Object;J)F
+#getLong(Ljava/lang/Object;J)J
+#getDouble(Ljava/lang/Object;J)D
+#getObject(Ljava/lang/Object;J)Ljava/lang/Object;
@0.15
+#addressSize()I
+#classPointerSize()I

+###org/openjdk/jol/vm/Experiments$MyObject1
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyInts4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyLongs4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$CompressedOopsClass
@0.5
+#<init>()V

+###org/openjdk/jol/vm/sa/UniverseData
@0.5
+#<init>(IIIZJIIZJI)V
+#getAddressSize()I
+#getObjectAlignment()I
+#getOopSize()I
+#isCompressedOopsEnabled()Z
+#getNarrowOopBase()J
+#getNarrowOopShift()I
+#getKlassOopSize()I
+#isCompressedKlassOopsEnabled()Z
+#getNarrowKlassBase()J
+#getNarrowKlassShift()I
@0.15
+#<init>(IIIZJIZJI)V
+#isCompressedKlassPtrsEnabled()Z
-#<init>(IIIZJIIZJI)V
-#getKlassOopSize()I
-#isCompressedKlassOopsEnabled()Z

+###org/openjdk/jol/vm/sa/ServiceabilityAgentSupport
@0.5
+#instance()Lorg/openjdk/jol/vm/sa/ServiceabilityAgentSupport;
+#getUniverseData()Lorg/openjdk/jol/vm/sa/UniverseData;

+###org/openjdk/jol/vm/Experiments$MyObject4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyBytes4
@0.5
+#<init>()V

+###org/openjdk/jol/vm/Experiments$MyChars4
@0.5
+#<init>()V

+###java/lang/JOLUnsafeTrampoline
@0.11
+#<init>()V
+#objectFieldOffset(Ljava/lang/reflect/Field;)J
@0.16
-###java/lang/JOLUnsafeTrampoline

+###org/openjdk/jol/util/SimpleIdentityHashSet
@0.15
+#<init>()V
+#add(Ljava/lang/Object;)Z

+###org/openjdk/jol/util/SimpleStack
@0.15
+#<init>()V
+#isEmpty()Z
+#push(Ljava/lang/Object;)V
+#pop()Ljava/lang/Object;

+###org/openjdk/jol/datamodel/ModelVM
@0.15
+#<init>()V
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I
+#headerSize()I
+#arrayHeaderSize()I
+#sizeOf(Ljava/lang/String;)I
+#objectAlignment()I
+#toString()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I

+###org/openjdk/jol/datamodel/Model64_COOPS_CCPS
@0.15
+#<init>()V
+#<init>(I)V
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I
+#headerSize()I
+#arrayHeaderSize()I
+#sizeOf(Ljava/lang/String;)I
+#objectAlignment()I
+#toString()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
@0.17
-###org/openjdk/jol/datamodel/Model64_COOPS_CCPS

+###org/openjdk/jol/datamodel/Model32
@0.15
+#<init>()V
+#<init>(I)V
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I
+#headerSize()I
+#arrayHeaderSize()I
+#sizeOf(Ljava/lang/String;)I
+#objectAlignment()I
+#toString()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I

+###org/openjdk/jol/datamodel/Model64
@0.15
+#<init>()V
+#<init>(I)V
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I
+#headerSize()I
+#arrayHeaderSize()I
+#sizeOf(Ljava/lang/String;)I
+#objectAlignment()I
+#toString()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
@0.17
+#<init>(ZZI)V
+#<init>(ZZ)V
-#<init>()V
-#<init>(I)V

+###org/openjdk/jol/datamodel/Model64_CCPS
@0.15
+#<init>()V
+#<init>(I)V
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I
+#headerSize()I
+#arrayHeaderSize()I
+#sizeOf(Ljava/lang/String;)I
+#objectAlignment()I
+#toString()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
@0.17
-###org/openjdk/jol/datamodel/Model64_CCPS

+###org/openjdk/jol/info/GraphStats
@0.15
+#<init>()V
+#parseInstance([Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphStats;
+#totalCount()J
+#totalSize()J

+###org/openjdk/jol/info/GraphStatsWalker
@0.15
+#<init>()V
+#walk([Ljava/lang/Object;)Lorg/openjdk/jol/info/GraphStats;

+###org/openjdk/jol/vm/InstrumentationSupport$Installer
@0.11
+#<init>()V
+#agentmain(Ljava/lang/String;Ljava/lang/instrument/Instrumentation;)V

+###org/openjdk/jol/util/VMSupport$SizeInfo
@0.1
+#<init>(Ljava/lang/Object;Lorg/openjdk/jol/info/ClassLayout;)V
+#instanceSize()I
+#exactSize()Z
@0.5
-###org/openjdk/jol/util/VMSupport$SizeInfo

+###org/openjdk/jol/util/VMSupport
@0.1
+#<init>()V
+#toNativeAddress(J)J
+#align(I)I
+#align(II)I
+#vmDetails()Ljava/lang/String;
+#addressOf(Ljava/lang/Object;)J
+#addressOf(Ljava/lang/Object;I)J
+#premain(Ljava/lang/String;Ljava/lang/instrument/Instrumentation;)V
+#tryExactObjectSize(Ljava/lang/Object;Lorg/openjdk/jol/info/ClassLayout;)Lorg/openjdk/jol/util/VMSupport$SizeInfo;
+#sizeOf(Ljava/lang/Object;)I
+#safeToString(Ljava/lang/Object;)Ljava/lang/String;
@0.3
+#toJvmAddress(J)J
+#toNativeOopAddress(J)J
+#toJvmOopAddress(J)J
+#toNativeKlassAddress(J)J
+#toJvmKlassAddress(J)J
-#align(II)I
-#premain(Ljava/lang/String;Ljava/lang/instrument/Instrumentation;)V
@0.5
-###org/openjdk/jol/util/VMSupport

+###org/openjdk/jol/util/sa/impl/compressedrefs/HS_SA_CompressedReferencesProcessor
@0.3
+#<init>()V
+#process()Lorg/openjdk/jol/util/sa/impl/compressedrefs/HS_SA_CompressedReferencesResult;
+#process()Lorg/openjdk/jol/util/sa/HS_SA_Result;
@0.5
-###org/openjdk/jol/util/sa/impl/compressedrefs/HS_SA_CompressedReferencesProcessor

+###org/openjdk/jol/util/sa/impl/compressedrefs/HS_SA_CompressedReferencesResult
@0.3
+#<init>(IIIZJI)V
+#<init>(IIIZJIIZJI)V
+#getAddressSize()I
+#getObjectAlignment()I
+#getOopSize()I
+#isCompressedOopsEnabled()Z
+#getNarrowOopBase()J
+#getNarrowOopShift()I
+#getKlassOopSize()I
+#isCompressedKlassOopsEnabled()Z
+#getNarrowKlassBase()J
+#getNarrowKlassShift()I
@0.5
-###org/openjdk/jol/util/sa/impl/compressedrefs/HS_SA_CompressedReferencesResult

+###org/openjdk/jol/util/sa/impl/HS_SA_Util
@0.3
+#getHotspotAgentClass()Ljava/lang/Class;
+#createHotspotAgentInstance()Ljava/lang/Object;
+#getVmClass()Ljava/lang/Class;
+#getVMInstance()Ljava/lang/Object;
+#getUniverseClass()Ljava/lang/Class;
@0.5
-###org/openjdk/jol/util/sa/impl/HS_SA_Util

+###org/openjdk/jol/util/sa/HS_SA_Result
@0.3
@0.5
-###org/openjdk/jol/util/sa/HS_SA_Result

+###org/openjdk/jol/util/sa/HS_SA_Processor
@0.3
+#process()Lorg/openjdk/jol/util/sa/HS_SA_Result;
@0.5
-###org/openjdk/jol/util/sa/HS_SA_Processor

+###org/openjdk/jol/util/InstrumentationSupport
@0.3
+#<init>()V
+#premain(Ljava/lang/String;Ljava/lang/instrument/Instrumentation;)V
@0.5
-###org/openjdk/jol/util/InstrumentationSupport

+###org/openjdk/jol/util/HS_SA_Support
@0.3
+#main([Ljava/lang/String;)V
+#isEnable()Z
+#executeOnHotspotSA(Ljava/lang/Class;)Lorg/openjdk/jol/util/sa/HS_SA_Result;
+#executeOnHotspotSA(Lorg/openjdk/jol/util/sa/HS_SA_Processor;)Lorg/openjdk/jol/util/sa/HS_SA_Result;
+#executeOnHotspotSA(Ljava/lang/Class;I)Lorg/openjdk/jol/util/sa/HS_SA_Result;
+#executeOnHotspotSA(Lorg/openjdk/jol/util/sa/HS_SA_Processor;I)Lorg/openjdk/jol/util/sa/HS_SA_Result;
+#getCompressedReferences()Lorg/openjdk/jol/util/sa/impl/compressedrefs/HS_SA_CompressedReferencesResult;
+#details()Ljava/lang/String;
@0.5
-###org/openjdk/jol/util/HS_SA_Support

+###org/openjdk/jol/info/FieldGraphPathRecord
@0.10
+#path()Ljava/lang/String;
@0.13
-###org/openjdk/jol/info/FieldGraphPathRecord

+###org/openjdk/jol/info/ArrayGraphPathRecord
@0.10
+#path()Ljava/lang/String;
@0.13
-###org/openjdk/jol/info/ArrayGraphPathRecord

+###org/openjdk/jol/datamodel/Model64_Lilliput
@0.17
+#<init>()V
+#<init>(ZIZ)V
+#markHeaderSize()I
+#classHeaderSize()I
+#arrayLengthHeaderSize()I
+#headerSize()I
+#arrayHeaderSize()I
+#sizeOf(Ljava/lang/String;)I
+#objectAlignment()I
+#toString()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I

+###org/openjdk/jol/vm/Experiments$MyObject0
@0.17
+#<init>()V
