
+###javax/ejb/AccessTimeout
@1.0.0.Alpha1
+#value()J
+#unit()Ljava/util/concurrent/TimeUnit;

+###javax/ejb/ConcurrencyManagementType
@1.0.0.Alpha1
+#values()[Ljavax/ejb/ConcurrencyManagementType;
+#valueOf(Ljava/lang/String;)Ljavax/ejb/ConcurrencyManagementType;

+###javax/ejb/EJBContext
@1.0.0.Alpha1
+#getEJBHome()Ljavax/ejb/EJBHome;
+#getEJBLocalHome()Ljavax/ejb/EJBLocalHome;
+#getEnvironment()Ljava/util/Properties;
+#getCallerIdentity()Ljava/security/Identity;
+#getCallerPrincipal()Ljava/security/Principal;
+#getContextData()Ljava/util/Map;
+#isCallerInRole(Ljava/security/Identity;)Z
+#isCallerInRole(Ljava/lang/String;)Z
+#getUserTransaction()Ljavax/transaction/UserTransaction;
+#setRollbackOnly()V
+#getRollbackOnly()Z
+#getTimerService()Ljavax/ejb/TimerService;
+#lookup(Ljava/lang/String;)Ljava/lang/Object;

+###javax/ejb/EJBException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/Exception;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V
+#getCausedByException()Ljava/lang/Exception;

+###javax/ejb/HomeHandle
@1.0.0.Alpha1
+#getEJBHome()Ljavax/ejb/EJBHome;

+###javax/ejb/MessageDriven
@1.0.0.Alpha1
+#name()Ljava/lang/String;
+#messageListenerInterface()Ljava/lang/Class;
+#activationConfig()[Ljavax/ejb/ActivationConfigProperty;
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;

+###javax/ejb/PostActivate
@1.0.0.Alpha1

+###javax/ejb/Schedules
@1.0.0.Alpha1
+#value()[Ljavax/ejb/Schedule;

+###javax/ejb/Startup
@1.0.0.Alpha1

+###javax/ejb/TransactionRolledbackLocalException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V

+###javax/ejb/AccessLocalException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V

+###javax/ejb/BeforeCompletion
@1.0.0.Alpha1

+###javax/ejb/EJB
@1.0.0.Alpha1
+#name()Ljava/lang/String;
+#beanInterface()Ljava/lang/Class;
+#beanName()Ljava/lang/String;
+#lookup()Ljava/lang/String;
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;

+###javax/ejb/EJBObject
@1.0.0.Alpha1
+#getEJBHome()Ljavax/ejb/EJBHome;
+#getPrimaryKey()Ljava/lang/Object;
+#remove()V
+#getHandle()Ljavax/ejb/Handle;
+#isIdentical(Ljavax/ejb/EJBObject;)Z

+###javax/ejb/LocalHome
@1.0.0.Alpha1
+#value()Ljava/lang/Class;

+###javax/ejb/Lock
@1.0.0.Alpha1
+#value()Ljavax/ejb/LockType;

+###javax/ejb/NoSuchObjectLocalException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V

+###javax/ejb/Schedule
@1.0.0.Alpha1
+#dayOfMonth()Ljava/lang/String;
+#dayOfWeek()Ljava/lang/String;
+#hour()Ljava/lang/String;
+#info()Ljava/lang/String;
+#minute()Ljava/lang/String;
+#month()Ljava/lang/String;
+#persistent()Z
+#second()Ljava/lang/String;
+#timezone()Ljava/lang/String;
+#year()Ljava/lang/String;

+###javax/ejb/Timer
@1.0.0.Alpha1
+#cancel()V
+#getTimeRemaining()J
+#getNextTimeout()Ljava/util/Date;
+#getInfo()Ljava/io/Serializable;
+#getHandle()Ljavax/ejb/TimerHandle;
+#getSchedule()Ljavax/ejb/ScheduleExpression;
+#isCalendarTimer()Z
+#isPersistent()Z

+###javax/ejb/TransactionRequiredLocalException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/ActivationConfigProperty
@1.0.0.Alpha1
+#propertyName()Ljava/lang/String;
+#propertyValue()Ljava/lang/String;

+###javax/ejb/ConcurrencyManagement
@1.0.0.Alpha1
+#value()Ljavax/ejb/ConcurrencyManagementType;

+###javax/ejb/EJBAccessException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/EJBs
@1.0.0.Alpha1
+#value()[Ljavax/ejb/EJB;

+###javax/ejb/Handle
@1.0.0.Alpha1
+#getEJBObject()Ljavax/ejb/EJBObject;

+###javax/ejb/LockType
@1.0.0.Alpha1
+#values()[Ljavax/ejb/LockType;
+#valueOf(Ljava/lang/String;)Ljavax/ejb/LockType;

+###javax/ejb/ObjectNotFoundException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/ScheduleExpression
@1.0.0.Alpha1
+#<init>()V
+#dayOfMonth(I)Ljavax/ejb/ScheduleExpression;
+#dayOfMonth(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#dayOfWeek(I)Ljavax/ejb/ScheduleExpression;
+#dayOfWeek(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#end(Ljava/util/Date;)Ljavax/ejb/ScheduleExpression;
+#getDayOfMonth()Ljava/lang/String;
+#getDayOfWeek()Ljava/lang/String;
+#getEnd()Ljava/util/Date;
+#getHour()Ljava/lang/String;
+#getMinute()Ljava/lang/String;
+#getMonth()Ljava/lang/String;
+#getSecond()Ljava/lang/String;
+#getStart()Ljava/util/Date;
+#getTimezone()Ljava/lang/String;
+#getYear()Ljava/lang/String;
+#hour(I)Ljavax/ejb/ScheduleExpression;
+#hour(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#minute(I)Ljavax/ejb/ScheduleExpression;
+#minute(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#month(I)Ljavax/ejb/ScheduleExpression;
+#month(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#second(I)Ljavax/ejb/ScheduleExpression;
+#second(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#start(Ljava/util/Date;)Ljavax/ejb/ScheduleExpression;
+#timezone(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#year(I)Ljavax/ejb/ScheduleExpression;
+#year(Ljava/lang/String;)Ljavax/ejb/ScheduleExpression;
+#toString()Ljava/lang/String;

+###javax/ejb/Stateful
@1.0.0.Alpha1
+#name()Ljava/lang/String;
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;
@1.0.0.Alpha2
+#passivationCapable()Z

+###javax/ejb/StatefulTimeout
@1.0.0.Alpha1
+#value()J
+#unit()Ljava/util/concurrent/TimeUnit;

+###javax/ejb/AfterBegin
@1.0.0.Alpha1

+###javax/ejb/ConcurrentAccessException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V

+###javax/ejb/EJBTransactionRequiredException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/EJBTransactionRolledbackException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V

+###javax/ejb/IllegalLoopbackException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/MessageDrivenBean
@1.0.0.Alpha1
+#setMessageDrivenContext(Ljavax/ejb/MessageDrivenContext;)V
+#ejbRemove()V

+###javax/ejb/MessageDrivenContext
@1.0.0.Alpha1

+###javax/ejb/Remote
@1.0.0.Alpha1
+#value()[Ljava/lang/Class;

+###javax/ejb/SessionContext
@1.0.0.Alpha1
+#getEJBLocalObject()Ljavax/ejb/EJBLocalObject;
+#getEJBObject()Ljavax/ejb/EJBObject;
+#getMessageContext()Ljavax/xml/rpc/handler/MessageContext;
+#getBusinessObject(Ljava/lang/Class;)Ljava/lang/Object;
+#getInvokedBusinessInterface()Ljava/lang/Class;
+#wasCancelCalled()Z

+###javax/ejb/Stateless
@1.0.0.Alpha1
+#name()Ljava/lang/String;
+#mappedName()Ljava/lang/String;
+#description()Ljava/lang/String;

+###javax/ejb/TimedObject
@1.0.0.Alpha1
+#ejbTimeout(Ljavax/ejb/Timer;)V

+###javax/ejb/AfterCompletion
@1.0.0.Alpha1

+###javax/ejb/ConcurrentAccessTimeoutException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/EJBHome
@1.0.0.Alpha1
+#remove(Ljavax/ejb/Handle;)V
+#remove(Ljava/lang/Object;)V
+#getEJBMetaData()Ljavax/ejb/EJBMetaData;
+#getHomeHandle()Ljavax/ejb/HomeHandle;

+###javax/ejb/embeddable/EJBContainer
@1.0.0.Alpha1
+#<init>()V
+#close()V
+#createEJBContainer()Ljavax/ejb/embeddable/EJBContainer;
+#createEJBContainer(Ljava/util/Map;)Ljavax/ejb/embeddable/EJBContainer;
+#getContext()Ljavax/naming/Context;

+###javax/ejb/EntityBean
@1.0.0.Alpha1
+#setEntityContext(Ljavax/ejb/EntityContext;)V
+#unsetEntityContext()V
+#ejbRemove()V
+#ejbActivate()V
+#ejbPassivate()V
+#ejbLoad()V
+#ejbStore()V

+###javax/ejb/NoMoreTimeoutsException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/RemoteHome
@1.0.0.Alpha1
+#value()Ljava/lang/Class;

+###javax/ejb/SessionSynchronization
@1.0.0.Alpha1
+#afterBegin()V
+#beforeCompletion()V
+#afterCompletion(Z)V

+###javax/ejb/TransactionAttributeType
@1.0.0.Alpha1
+#values()[Ljavax/ejb/TransactionAttributeType;
+#valueOf(Ljava/lang/String;)Ljavax/ejb/TransactionAttributeType;

+###javax/ejb/TransactionManagement
@1.0.0.Alpha1
+#value()Ljavax/ejb/TransactionManagementType;

+###javax/ejb/ApplicationException
@1.0.0.Alpha1
+#inherited()Z
+#rollback()Z

+###javax/ejb/CreateException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/DependsOn
@1.0.0.Alpha1
+#value()[Ljava/lang/String;

+###javax/ejb/EJBLocalObject
@1.0.0.Alpha1
+#getEJBLocalHome()Ljavax/ejb/EJBLocalHome;
+#getPrimaryKey()Ljava/lang/Object;
+#remove()V
+#isIdentical(Ljavax/ejb/EJBLocalObject;)Z

+###javax/ejb/EJBMetaData
@1.0.0.Alpha1
+#getEJBHome()Ljavax/ejb/EJBHome;
+#getHomeInterfaceClass()Ljava/lang/Class;
+#getRemoteInterfaceClass()Ljava/lang/Class;
+#getPrimaryKeyClass()Ljava/lang/Class;
+#isSession()Z
+#isStatelessSession()Z

+###javax/ejb/EntityContext
@1.0.0.Alpha1
+#getEJBLocalObject()Ljavax/ejb/EJBLocalObject;
+#getEJBObject()Ljavax/ejb/EJBObject;
+#getPrimaryKey()Ljava/lang/Object;

+###javax/ejb/FinderException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/NoSuchEntityException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/Exception;)V

+###javax/ejb/Singleton
@1.0.0.Alpha1
+#description()Ljava/lang/String;
+#mappedName()Ljava/lang/String;
+#name()Ljava/lang/String;

+###javax/ejb/Timeout
@1.0.0.Alpha1

+###javax/ejb/TransactionManagementType
@1.0.0.Alpha1
+#values()[Ljavax/ejb/TransactionManagementType;
+#valueOf(Ljava/lang/String;)Ljavax/ejb/TransactionManagementType;

+###javax/ejb/Asynchronous
@1.0.0.Alpha1

+###javax/ejb/EJBLocalHome
@1.0.0.Alpha1
+#remove(Ljava/lang/Object;)V

+###javax/ejb/EnterpriseBean
@1.0.0.Alpha1

+###javax/ejb/Init
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ejb/PrePassivate
@1.0.0.Alpha1

+###javax/ejb/SessionBean
@1.0.0.Alpha1
+#setSessionContext(Ljavax/ejb/SessionContext;)V
+#ejbRemove()V
+#ejbActivate()V
+#ejbPassivate()V

+###javax/ejb/TimerService
@1.0.0.Alpha1
+#createCalendarTimer(Ljavax/ejb/ScheduleExpression;)Ljavax/ejb/Timer;
+#createCalendarTimer(Ljavax/ejb/ScheduleExpression;Ljavax/ejb/TimerConfig;)Ljavax/ejb/Timer;
+#createIntervalTimer(Ljava/util/Date;JLjavax/ejb/TimerConfig;)Ljavax/ejb/Timer;
+#createIntervalTimer(JJLjavax/ejb/TimerConfig;)Ljavax/ejb/Timer;
+#createSingleActionTimer(Ljava/util/Date;Ljavax/ejb/TimerConfig;)Ljavax/ejb/Timer;
+#createSingleActionTimer(JLjavax/ejb/TimerConfig;)Ljavax/ejb/Timer;
+#createTimer(JLjava/io/Serializable;)Ljavax/ejb/Timer;
+#createTimer(JJLjava/io/Serializable;)Ljavax/ejb/Timer;
+#createTimer(Ljava/util/Date;Ljava/io/Serializable;)Ljavax/ejb/Timer;
+#createTimer(Ljava/util/Date;JLjava/io/Serializable;)Ljavax/ejb/Timer;
+#getTimers()Ljava/util/Collection;
+#getAllTimers()Ljava/util/Collection;

+###javax/ejb/TransactionAttribute
@1.0.0.Alpha1
+#value()Ljavax/ejb/TransactionAttributeType;

+###javax/ejb/AsyncResult
@1.0.0.Alpha1
+#<init>(Ljava/lang/Object;)V
+#cancel(Z)Z
+#get()Ljava/lang/Object;
+#get(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;
+#isCancelled()Z
+#isDone()Z

+###javax/ejb/DuplicateKeyException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/Local
@1.0.0.Alpha1
+#value()[Ljava/lang/Class;

+###javax/ejb/LocalBean
@1.0.0.Alpha1

+###javax/ejb/NoSuchEJBException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Exception;)V

+###javax/ejb/Remove
@1.0.0.Alpha1
+#retainIfException()Z

+###javax/ejb/RemoveException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###javax/ejb/spi/EJBContainerProvider
@1.0.0.Alpha1
+#createEJBContainer(Ljava/util/Map;)Ljavax/ejb/embeddable/EJBContainer;

+###javax/ejb/spi/HandleDelegate
@1.0.0.Alpha1
+#writeEJBObject(Ljavax/ejb/EJBObject;Ljava/io/ObjectOutputStream;)V
+#readEJBObject(Ljava/io/ObjectInputStream;)Ljavax/ejb/EJBObject;
+#writeEJBHome(Ljavax/ejb/EJBHome;Ljava/io/ObjectOutputStream;)V
+#readEJBHome(Ljava/io/ObjectInputStream;)Ljavax/ejb/EJBHome;

+###javax/ejb/TimerConfig
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/io/Serializable;Z)V
+#getInfo()Ljava/io/Serializable;
+#isPersistent()Z
+#setInfo(Ljava/io/Serializable;)V
+#setPersistent(Z)V
@2.0.0.CR1
+#toString()Ljava/lang/String;

+###javax/ejb/TimerHandle
@1.0.0.Alpha1
+#getTimer()Ljavax/ejb/Timer;

+###javax/xml/rpc/handler/MessageContext
@2.0.0.CR1
+#setProperty(Ljava/lang/String;Ljava/lang/Object;)V
+#getProperty(Ljava/lang/String;)Ljava/lang/Object;
+#removeProperty(Ljava/lang/String;)V
+#containsProperty(Ljava/lang/String;)Z
+#getPropertyNames()Ljava/util/Iterator;
@2.0.0.Final
-###javax/xml/rpc/handler/MessageContext

+###javax/xml/rpc/handler/GenericHandler
@2.0.0.CR1
+#handleRequest(Ljavax/xml/rpc/handler/MessageContext;)Z
+#handleResponse(Ljavax/xml/rpc/handler/MessageContext;)Z
+#handleFault(Ljavax/xml/rpc/handler/MessageContext;)Z
+#init(Ljavax/xml/rpc/handler/HandlerInfo;)V
+#destroy()V
+#getHeaders()[Ljavax/xml/namespace/QName;
@2.0.0.Final
-###javax/xml/rpc/handler/GenericHandler

+###javax/xml/rpc/handler/HandlerRegistry
@2.0.0.CR1
+#getHandlerChain(Ljavax/xml/namespace/QName;)Ljava/util/List;
+#setHandlerChain(Ljavax/xml/namespace/QName;Ljava/util/List;)V
@2.0.0.Final
-###javax/xml/rpc/handler/HandlerRegistry

+###javax/xml/rpc/handler/HandlerInfo
@2.0.0.CR1
+#<init>()V
+#<init>(Ljava/lang/Class;Ljava/util/Map;[Ljavax/xml/namespace/QName;)V
+#setHandlerClass(Ljava/lang/Class;)V
+#getHandlerClass()Ljava/lang/Class;
+#setHandlerConfig(Ljava/util/Map;)V
+#getHandlerConfig()Ljava/util/Map;
+#setHeaders([Ljavax/xml/namespace/QName;)V
+#getHeaders()[Ljavax/xml/namespace/QName;
@2.0.0.Final
-###javax/xml/rpc/handler/HandlerInfo

+###javax/xml/rpc/handler/HandlerChain
@2.0.0.CR1
+#handleRequest(Ljavax/xml/rpc/handler/MessageContext;)Z
+#handleResponse(Ljavax/xml/rpc/handler/MessageContext;)Z
+#handleFault(Ljavax/xml/rpc/handler/MessageContext;)Z
+#init(Ljava/util/Map;)V
+#destroy()V
+#setRoles([Ljava/lang/String;)V
+#getRoles()[Ljava/lang/String;
@2.0.0.Final
-###javax/xml/rpc/handler/HandlerChain

+###javax/xml/rpc/handler/Handler
@2.0.0.CR1
+#handleRequest(Ljavax/xml/rpc/handler/MessageContext;)Z
+#handleResponse(Ljavax/xml/rpc/handler/MessageContext;)Z
+#handleFault(Ljavax/xml/rpc/handler/MessageContext;)Z
+#init(Ljavax/xml/rpc/handler/HandlerInfo;)V
+#destroy()V
+#getHeaders()[Ljavax/xml/namespace/QName;
@2.0.0.Final
-###javax/xml/rpc/handler/Handler
