
+###org/antlr/runtime/misc/IntArray
@3.1
+#<init>()V
+#add(I)V
+#push(I)V
+#pop()I
+#size()I
+#clear()V
+#ensureCapacity(I)V

+###org/antlr/runtime/misc/LookaheadStream
@3.1.3
+#<init>(Ljava/lang/Object;)V
+#reset()V
+#nextElement()Ljava/lang/Object;
+#remove()Ljava/lang/Object;
+#consume()V
+#sync(I)V
+#fill(I)V
+#size()I
+#LT(I)Ljava/lang/Object;
+#getCurrentSymbol()Ljava/lang/Object;
+#index()I
+#mark()I
+#release(I)V
+#rewind(I)V
+#rewind()V
+#seek(I)V
@3.3
+#<init>()V
+#isEOF(Ljava/lang/Object;)Z
-#<init>(Ljava/lang/Object;)V
-#sync(I)V
-#getCurrentSymbol()Ljava/lang/Object;

+###org/antlr/runtime/misc/Stats
@3.0
+#<init>()V
+#stddev([I)D
+#avg([I)D
+#min([I)I
+#max([I)I
+#sum([I)I
+#writeReport(Ljava/lang/String;Ljava/lang/String;)V
+#getAbsoluteFileName(Ljava/lang/String;)Ljava/lang/String;
@3.3
+#avg(Ljava/util/List;)D
+#min(Ljava/util/List;)I
+#max(Ljava/util/List;)I

+###org/antlr/runtime/misc/FastQueue
@3.1.3
+#<init>()V
+#reset()V
+#remove()Ljava/lang/Object;
+#add(Ljava/lang/Object;)V
+#size()I
+#head()Ljava/lang/Object;
+#get(I)Ljava/lang/Object;
+#clear()V
+#toString()Ljava/lang/String;
@3.3
+#range()I
+#elementAt(I)Ljava/lang/Object;
-#get(I)Ljava/lang/Object;

+###org/antlr/runtime/misc/DoubleKeyMap
@3.3
+#<init>()V
+#put(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#get(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#get(Ljava/lang/Object;)Ljava/util/Map;
+#values(Ljava/lang/Object;)Ljava/util/Collection;
+#keySet()Ljava/util/Set;
+#keySet(Ljava/lang/Object;)Ljava/util/Set;
+#values()Ljava/util/Collection;

+###org/antlr/runtime/ANTLRReaderStream
@3.0
+#<init>()V
+#<init>(Ljava/io/Reader;)V
+#<init>(Ljava/io/Reader;I)V
+#<init>(Ljava/io/Reader;II)V
+#load(Ljava/io/Reader;II)V

+###org/antlr/runtime/MismatchedNotSetException
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/BitSet;Lorg/antlr/runtime/IntStream;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/Token
@3.0
+#getText()Ljava/lang/String;
+#setText(Ljava/lang/String;)V
+#getType()I
+#setType(I)V
+#getLine()I
+#setLine(I)V
+#getCharPositionInLine()I
+#setCharPositionInLine(I)V
+#getChannel()I
+#setChannel(I)V
+#getTokenIndex()I
+#setTokenIndex(I)V
@3.1
+#getInputStream()Lorg/antlr/runtime/CharStream;
+#setInputStream(Lorg/antlr/runtime/CharStream;)V

+###org/antlr/runtime/ParserRuleReturnScope
@3.0
+#<init>()V
@3.1
+#getStart()Ljava/lang/Object;
+#getStop()Ljava/lang/Object;
@3.4-beta3
+#getTree()Ljava/lang/Object;

+###org/antlr/runtime/Parser
@3.0
+#<init>(Lorg/antlr/runtime/TokenStream;)V
+#reset()V
+#setTokenStream(Lorg/antlr/runtime/TokenStream;)V
+#getTokenStream()Lorg/antlr/runtime/TokenStream;
+#traceIn(Ljava/lang/String;I)V
+#traceOut(Ljava/lang/String;I)V
@3.1
+#<init>(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#getSourceName()Ljava/lang/String;

+###org/antlr/runtime/CommonTokenStream
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/TokenSource;)V
+#<init>(Lorg/antlr/runtime/TokenSource;I)V
+#setTokenSource(Lorg/antlr/runtime/TokenSource;)V
+#consume()V
+#setTokenTypeChannel(II)V
+#discardTokenType(I)V
+#discardOffChannelTokens(Z)V
+#getTokens()Ljava/util/List;
+#getTokens(II)Ljava/util/List;
+#getTokens(IILorg/antlr/runtime/BitSet;)Ljava/util/List;
+#getTokens(IILjava/util/List;)Ljava/util/List;
+#getTokens(III)Ljava/util/List;
+#LT(I)Lorg/antlr/runtime/Token;
+#get(I)Lorg/antlr/runtime/Token;
+#LA(I)I
+#mark()I
+#release(I)V
+#size()I
+#index()I
+#rewind(I)V
+#rewind()V
+#seek(I)V
+#getTokenSource()Lorg/antlr/runtime/TokenSource;
+#toString()Ljava/lang/String;
+#toString(II)Ljava/lang/String;
+#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;
@3.1
+#reset()V
+#getSourceName()Ljava/lang/String;
@3.3
-#setTokenTypeChannel(II)V
-#discardTokenType(I)V
-#discardOffChannelTokens(Z)V
-#getTokens()Ljava/util/List;
-#getTokens(II)Ljava/util/List;
-#getTokens(IILorg/antlr/runtime/BitSet;)Ljava/util/List;
-#getTokens(IILjava/util/List;)Ljava/util/List;
-#getTokens(III)Ljava/util/List;
-#get(I)Lorg/antlr/runtime/Token;
-#LA(I)I
-#mark()I
-#release(I)V
-#size()I
-#index()I
-#rewind(I)V
-#rewind()V
-#reset()V
-#seek(I)V
-#getTokenSource()Lorg/antlr/runtime/TokenSource;
-#getSourceName()Ljava/lang/String;
-#toString()Ljava/lang/String;
-#toString(II)Ljava/lang/String;
-#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;
@3.4-beta3
+#getNumberOfOnChannelTokens()I
@3.4
+#reset()V

+###org/antlr/runtime/MismatchedTokenException
@3.0
+#<init>()V
+#<init>(ILorg/antlr/runtime/IntStream;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/IntStream
@3.0
+#consume()V
+#LA(I)I
+#mark()I
+#index()I
+#rewind(I)V
+#rewind()V
+#release(I)V
+#seek(I)V
+#size()I
@3.1
+#getSourceName()Ljava/lang/String;

+###org/antlr/runtime/TokenStream
@3.0
+#LT(I)Lorg/antlr/runtime/Token;
+#get(I)Lorg/antlr/runtime/Token;
+#getTokenSource()Lorg/antlr/runtime/TokenSource;
+#toString(II)Ljava/lang/String;
+#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;
@3.3
+#range()I

+###org/antlr/runtime/MismatchedTreeNodeException
@3.0
+#<init>()V
+#<init>(ILorg/antlr/runtime/tree/TreeNodeStream;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/RuleReturnScope
@3.0
+#<init>()V
+#getStart()Ljava/lang/Object;
+#getStop()Ljava/lang/Object;
+#getTree()Ljava/lang/Object;
+#getTemplate()Ljava/lang/Object;

+###org/antlr/runtime/BufferedTokenStream
@3.3
+#<init>()V
+#<init>(Lorg/antlr/runtime/TokenSource;)V
+#getTokenSource()Lorg/antlr/runtime/TokenSource;
+#index()I
+#range()I
+#mark()I
+#release(I)V
+#rewind(I)V
+#rewind()V
+#reset()V
+#seek(I)V
+#size()I
+#consume()V
+#get(I)Lorg/antlr/runtime/Token;
+#get(II)Ljava/util/List;
+#LA(I)I
+#LT(I)Lorg/antlr/runtime/Token;
+#setTokenSource(Lorg/antlr/runtime/TokenSource;)V
+#getTokens()Ljava/util/List;
+#getTokens(II)Ljava/util/List;
+#getTokens(IILorg/antlr/runtime/BitSet;)Ljava/util/List;
+#getTokens(IILjava/util/List;)Ljava/util/List;
+#getTokens(III)Ljava/util/List;
+#getSourceName()Ljava/lang/String;
+#toString()Ljava/lang/String;
+#toString(II)Ljava/lang/String;
+#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;
+#fill()V

+###org/antlr/runtime/ClassicToken
@3.0
+#<init>(I)V
+#<init>(Lorg/antlr/runtime/Token;)V
+#<init>(ILjava/lang/String;)V
+#<init>(ILjava/lang/String;I)V
+#getType()I
+#setLine(I)V
+#getText()Ljava/lang/String;
+#setText(Ljava/lang/String;)V
+#getLine()I
+#getCharPositionInLine()I
+#setCharPositionInLine(I)V
+#getChannel()I
+#setChannel(I)V
+#setType(I)V
+#getTokenIndex()I
+#setTokenIndex(I)V
+#toString()Ljava/lang/String;
@3.1
+#getInputStream()Lorg/antlr/runtime/CharStream;
+#setInputStream(Lorg/antlr/runtime/CharStream;)V

+###org/antlr/runtime/RecognizerSharedState
@3.1
+#<init>()V
@3.2
+#<init>(Lorg/antlr/runtime/RecognizerSharedState;)V

+###org/antlr/runtime/LegacyCommonTokenStream
@3.3
+#<init>()V
+#<init>(Lorg/antlr/runtime/TokenSource;)V
+#<init>(Lorg/antlr/runtime/TokenSource;I)V
+#setTokenSource(Lorg/antlr/runtime/TokenSource;)V
+#consume()V
+#setTokenTypeChannel(II)V
+#discardTokenType(I)V
+#discardOffChannelTokens(Z)V
+#getTokens()Ljava/util/List;
+#getTokens(II)Ljava/util/List;
+#getTokens(IILorg/antlr/runtime/BitSet;)Ljava/util/List;
+#getTokens(IILjava/util/List;)Ljava/util/List;
+#getTokens(III)Ljava/util/List;
+#LT(I)Lorg/antlr/runtime/Token;
+#get(I)Lorg/antlr/runtime/Token;
+#get(II)Ljava/util/List;
+#LA(I)I
+#mark()I
+#release(I)V
+#size()I
+#index()I
+#range()I
+#rewind(I)V
+#rewind()V
+#reset()V
+#seek(I)V
+#getTokenSource()Lorg/antlr/runtime/TokenSource;
+#getSourceName()Ljava/lang/String;
+#toString()Ljava/lang/String;
+#toString(II)Ljava/lang/String;
+#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;

+###org/antlr/runtime/CharStream
@3.0
+#substring(II)Ljava/lang/String;
+#LT(I)I
+#getLine()I
+#setLine(I)V
+#setCharPositionInLine(I)V
+#getCharPositionInLine()I

+###org/antlr/runtime/debug/DebugParser
@3.0
+#<init>(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/debug/DebugEventListener;)V
+#<init>(Lorg/antlr/runtime/TokenStream;)V
+#<init>(Lorg/antlr/runtime/TokenStream;I)V
+#setDebugListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#getDebugListener()Lorg/antlr/runtime/debug/DebugEventListener;
+#reportError(Ljava/io/IOException;)V
+#beginResync()V
+#endResync()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
+#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V
@3.1
+#<init>(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/debug/DebugEventListener;Lorg/antlr/runtime/RecognizerSharedState;)V
+#<init>(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#reportError(Lorg/antlr/runtime/RecognitionException;)V
-#<init>(Lorg/antlr/runtime/TokenStream;)V
-#<init>(Lorg/antlr/runtime/TokenStream;I)V
-#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
-#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V

+###org/antlr/runtime/debug/DebugEventRepeater
@3.0
+#<init>(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#enterRule(Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#enterAlt(I)V
+#enterSubRule(I)V
+#exitSubRule(I)V
+#enterDecision(I)V
+#exitDecision(I)V
+#location(II)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
+#LT(ILorg/antlr/runtime/Token;)V
+#mark(I)V
+#rewind(I)V
+#rewind()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#semanticPredicate(ZLjava/lang/String;)V
+#commence()V
+#terminate()V
+#consumeNode(ILjava/lang/String;I)V
+#LT(IILjava/lang/String;I)V
+#nilNode(I)V
+#createNode(ILjava/lang/String;I)V
+#createNode(II)V
+#becomeRoot(II)V
+#addChild(II)V
+#setTokenBoundaries(III)V
@3.0.1
+#consumeNode(Ljava/lang/Object;)V
+#LT(ILjava/lang/Object;)V
+#nilNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)V
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#setTokenBoundaries(Ljava/lang/Object;II)V
-#consumeNode(ILjava/lang/String;I)V
-#LT(IILjava/lang/String;I)V
-#nilNode(I)V
-#createNode(ILjava/lang/String;I)V
-#createNode(II)V
-#becomeRoot(II)V
-#addChild(II)V
-#setTokenBoundaries(III)V
@3.1
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
+#errorNode(Ljava/lang/Object;)V
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#enterDecision(IZ)V
-#enterDecision(I)V

+###org/antlr/runtime/debug/RemoteDebugEventSocketListener$ProxyToken
@3.0
+#<init>(IIIIILjava/lang/String;)V
+#getText()Ljava/lang/String;
+#setText(Ljava/lang/String;)V
+#getType()I
+#setType(I)V
+#getLine()I
+#setLine(I)V
+#getCharPositionInLine()I
+#setCharPositionInLine(I)V
+#getChannel()I
+#setChannel(I)V
+#getTokenIndex()I
+#setTokenIndex(I)V
+#toString()Ljava/lang/String;
@3.0.1
+#<init>(I)V
@3.1
+#getInputStream()Lorg/antlr/runtime/CharStream;
+#setInputStream(Lorg/antlr/runtime/CharStream;)V

+###org/antlr/runtime/debug/DebugTreeAdaptor
@3.0
+#<init>(Lorg/antlr/runtime/debug/DebugEventListener;Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#create(Lorg/antlr/runtime/Token;)Ljava/lang/Object;
+#dupTree(Ljava/lang/Object;)Ljava/lang/Object;
+#dupNode(Ljava/lang/Object;)Ljava/lang/Object;
+#nil()Ljava/lang/Object;
+#isNil(Ljava/lang/Object;)Z
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#rulePostProcessing(Ljava/lang/Object;)Ljava/lang/Object;
+#addChild(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Lorg/antlr/runtime/Token;Ljava/lang/Object;)Ljava/lang/Object;
+#create(ILorg/antlr/runtime/Token;)Ljava/lang/Object;
+#create(ILorg/antlr/runtime/Token;Ljava/lang/String;)Ljava/lang/Object;
+#create(ILjava/lang/String;)Ljava/lang/Object;
+#getType(Ljava/lang/Object;)I
+#setType(Ljava/lang/Object;I)V
+#getText(Ljava/lang/Object;)Ljava/lang/String;
+#setText(Ljava/lang/Object;Ljava/lang/String;)V
+#getToken(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
+#setTokenBoundaries(Ljava/lang/Object;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)V
+#getTokenStartIndex(Ljava/lang/Object;)I
+#getTokenStopIndex(Ljava/lang/Object;)I
+#getChild(Ljava/lang/Object;I)Ljava/lang/Object;
+#getChildCount(Ljava/lang/Object;)I
+#getUniqueID(Ljava/lang/Object;)I
+#getDebugEventListener()Lorg/antlr/runtime/debug/DebugEventListener;
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
@3.0.1
+#setDebugEventListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
@3.1
+#errorNode(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/RecognitionException;)Ljava/lang/Object;
+#setChild(Ljava/lang/Object;ILjava/lang/Object;)V
+#deleteChild(Ljava/lang/Object;I)Ljava/lang/Object;
+#getParent(Ljava/lang/Object;)Ljava/lang/Object;
+#getChildIndex(Ljava/lang/Object;)I
+#setParent(Ljava/lang/Object;Ljava/lang/Object;)V
+#setChildIndex(Ljava/lang/Object;I)V
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V
+#getDebugListener()Lorg/antlr/runtime/debug/DebugEventListener;
+#setDebugListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
-#getDebugEventListener()Lorg/antlr/runtime/debug/DebugEventListener;
-#setDebugEventListener(Lorg/antlr/runtime/debug/DebugEventListener;)V

+###org/antlr/runtime/debug/DebugTreeParser
@3.0
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/debug/DebugEventListener;)V
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;)V
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;I)V
+#setDebugListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#getDebugListener()Lorg/antlr/runtime/debug/DebugEventListener;
+#reportError(Ljava/io/IOException;)V
+#beginResync()V
+#endResync()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/MismatchedTokenException;ILorg/antlr/runtime/BitSet;)V
+#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V
@3.0.1
+#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
-#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/MismatchedTokenException;ILorg/antlr/runtime/BitSet;)V
@3.1
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/debug/DebugEventListener;Lorg/antlr/runtime/RecognizerSharedState;)V
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#reportError(Lorg/antlr/runtime/RecognitionException;)V
-#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;)V
-#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;I)V
-#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
-#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V

+###org/antlr/runtime/debug/RemoteDebugEventSocketListener$ProxyTree
@3.0.1
+#<init>(IIIIILjava/lang/String;)V
+#<init>(I)V
+#getTokenStartIndex()I
+#setTokenStartIndex(I)V
+#getTokenStopIndex()I
+#setTokenStopIndex(I)V
+#dupNode()Lorg/antlr/runtime/tree/Tree;
+#getType()I
+#getText()Ljava/lang/String;
+#toString()Ljava/lang/String;

+###org/antlr/runtime/debug/RemoteDebugEventSocketListener
@3.0
+#<init>(Lorg/antlr/runtime/debug/DebugEventListener;Ljava/lang/String;I)V
+#start()V
+#run()V
+#getEventElements(Ljava/lang/String;)[Ljava/lang/String;
+#tokenIndexesAreInvalid()Z

+###org/antlr/runtime/debug/TraceDebugEventListener
@3.0
+#<init>()V
+#enterRule(Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#enterSubRule(I)V
+#exitSubRule(I)V
+#location(II)V
+#consumeNode(ILjava/lang/String;I)V
+#LT(IILjava/lang/String;I)V
+#nilNode(I)V
+#createNode(ILjava/lang/String;I)V
+#createNode(II)V
+#becomeRoot(II)V
+#addChild(II)V
+#trimNilRoot(I)V
+#setTokenBoundaries(III)V
@3.0.1
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#consumeNode(Ljava/lang/Object;)V
+#LT(ILjava/lang/Object;)V
+#nilNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)V
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#setTokenBoundaries(Ljava/lang/Object;II)V
-#<init>()V
-#consumeNode(ILjava/lang/String;I)V
-#LT(IILjava/lang/String;I)V
-#nilNode(I)V
-#createNode(ILjava/lang/String;I)V
-#createNode(II)V
-#becomeRoot(II)V
-#addChild(II)V
-#trimNilRoot(I)V
-#setTokenBoundaries(III)V

+###org/antlr/runtime/debug/DebugTreeNodeStream
@3.0
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/debug/DebugEventListener;)V
+#setDebugListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
+#consume()V
+#get(I)Ljava/lang/Object;
+#LT(I)Ljava/lang/Object;
+#LA(I)I
+#mark()I
+#index()I
+#rewind(I)V
+#rewind()V
+#release(I)V
+#seek(I)V
+#size()I
+#getTreeSource()Ljava/lang/Object;
+#getTokenStream()Lorg/antlr/runtime/TokenStream;
+#setUniqueNavigationNodes(Z)V
+#toString(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
@3.1
+#getSourceName()Ljava/lang/String;
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V
@3.2
+#reset()V

+###org/antlr/runtime/debug/Profiler$ProfileStats
@3.3
+#<init>()V

+###org/antlr/runtime/debug/BlankDebugEventListener
@3.0
+#<init>()V
+#enterRule(Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#enterAlt(I)V
+#enterSubRule(I)V
+#exitSubRule(I)V
+#enterDecision(I)V
+#exitDecision(I)V
+#location(II)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
+#LT(ILorg/antlr/runtime/Token;)V
+#mark(I)V
+#rewind(I)V
+#rewind()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#semanticPredicate(ZLjava/lang/String;)V
+#commence()V
+#terminate()V
+#consumeNode(ILjava/lang/String;I)V
+#LT(IILjava/lang/String;I)V
+#nilNode(I)V
+#createNode(ILjava/lang/String;I)V
+#createNode(II)V
+#becomeRoot(II)V
+#addChild(II)V
+#setTokenBoundaries(III)V
@3.0.1
+#consumeNode(Ljava/lang/Object;)V
+#LT(ILjava/lang/Object;)V
+#nilNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)V
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#setTokenBoundaries(Ljava/lang/Object;II)V
-#consumeNode(ILjava/lang/String;I)V
-#LT(IILjava/lang/String;I)V
-#nilNode(I)V
-#createNode(ILjava/lang/String;I)V
-#createNode(II)V
-#becomeRoot(II)V
-#addChild(II)V
-#setTokenBoundaries(III)V
@3.1
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
+#errorNode(Ljava/lang/Object;)V
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#enterDecision(IZ)V
-#enterDecision(I)V

+###org/antlr/runtime/debug/Tracer
@3.0
+#<init>(Lorg/antlr/runtime/IntStream;)V
+#enterRule(Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#getInputSymbol(I)Ljava/lang/Object;

+###org/antlr/runtime/debug/DebugEventListener
@3.0
+#enterRule(Ljava/lang/String;)V
+#enterAlt(I)V
+#exitRule(Ljava/lang/String;)V
+#enterSubRule(I)V
+#exitSubRule(I)V
+#enterDecision(I)V
+#exitDecision(I)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
+#LT(ILorg/antlr/runtime/Token;)V
+#mark(I)V
+#rewind(I)V
+#rewind()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#location(II)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#semanticPredicate(ZLjava/lang/String;)V
+#commence()V
+#terminate()V
+#consumeNode(ILjava/lang/String;I)V
+#LT(IILjava/lang/String;I)V
+#nilNode(I)V
+#createNode(ILjava/lang/String;I)V
+#createNode(II)V
+#becomeRoot(II)V
+#addChild(II)V
+#setTokenBoundaries(III)V
@3.0.1
+#consumeNode(Ljava/lang/Object;)V
+#LT(ILjava/lang/Object;)V
+#nilNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)V
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#setTokenBoundaries(Ljava/lang/Object;II)V
-#consumeNode(ILjava/lang/String;I)V
-#LT(IILjava/lang/String;I)V
-#nilNode(I)V
-#createNode(ILjava/lang/String;I)V
-#createNode(II)V
-#becomeRoot(II)V
-#addChild(II)V
-#setTokenBoundaries(III)V
@3.1
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
+#errorNode(Ljava/lang/Object;)V
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#enterDecision(IZ)V
-#enterDecision(I)V

+###org/antlr/runtime/debug/DebugEventSocketProxy
@3.0
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;I)V
+#handshake()V
+#commence()V
+#terminate()V
+#enterRule(Ljava/lang/String;)V
+#enterAlt(I)V
+#exitRule(Ljava/lang/String;)V
+#enterSubRule(I)V
+#exitSubRule(I)V
+#enterDecision(I)V
+#exitDecision(I)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
+#LT(ILorg/antlr/runtime/Token;)V
+#mark(I)V
+#rewind(I)V
+#rewind()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#location(II)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#semanticPredicate(ZLjava/lang/String;)V
+#consumeNode(ILjava/lang/String;I)V
+#LT(IILjava/lang/String;I)V
+#nilNode(I)V
+#createNode(ILjava/lang/String;I)V
+#createNode(II)V
+#becomeRoot(II)V
+#addChild(II)V
+#setTokenBoundaries(III)V
@3.0.1
+#<init>(Lorg/antlr/runtime/BaseRecognizer;Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#<init>(Lorg/antlr/runtime/BaseRecognizer;ILorg/antlr/runtime/tree/TreeAdaptor;)V
+#consumeNode(Ljava/lang/Object;)V
+#LT(ILjava/lang/Object;)V
+#nilNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)V
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#setTokenBoundaries(Ljava/lang/Object;II)V
-#<init>()V
-#<init>(Ljava/lang/String;)V
-#<init>(Ljava/lang/String;I)V
-#consumeNode(ILjava/lang/String;I)V
-#LT(IILjava/lang/String;I)V
-#nilNode(I)V
-#createNode(ILjava/lang/String;I)V
-#createNode(II)V
-#becomeRoot(II)V
-#addChild(II)V
-#setTokenBoundaries(III)V
@3.1
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
+#errorNode(Ljava/lang/Object;)V
+#setTreeAdaptor(Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#enterDecision(IZ)V
-#enterDecision(I)V

+###org/antlr/runtime/debug/DebugEventHub
@3.0
+#<init>(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#<init>(Lorg/antlr/runtime/debug/DebugEventListener;Lorg/antlr/runtime/debug/DebugEventListener;)V
+#addListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#enterRule(Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#enterAlt(I)V
+#enterSubRule(I)V
+#exitSubRule(I)V
+#enterDecision(I)V
+#exitDecision(I)V
+#location(II)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
+#LT(ILorg/antlr/runtime/Token;)V
+#mark(I)V
+#rewind(I)V
+#rewind()V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#semanticPredicate(ZLjava/lang/String;)V
+#commence()V
+#terminate()V
+#consumeNode(ILjava/lang/String;I)V
+#LT(IILjava/lang/String;I)V
+#nilNode(I)V
+#createNode(ILjava/lang/String;I)V
+#createNode(II)V
+#becomeRoot(II)V
+#addChild(II)V
+#setTokenBoundaries(III)V
@3.0.1
+#consumeNode(Ljava/lang/Object;)V
+#LT(ILjava/lang/Object;)V
+#nilNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;)V
+#createNode(Ljava/lang/Object;Lorg/antlr/runtime/Token;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)V
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#setTokenBoundaries(Ljava/lang/Object;II)V
-#consumeNode(ILjava/lang/String;I)V
-#LT(IILjava/lang/String;I)V
-#nilNode(I)V
-#createNode(ILjava/lang/String;I)V
-#createNode(II)V
-#becomeRoot(II)V
-#addChild(II)V
-#setTokenBoundaries(III)V
@3.1
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
+#errorNode(Ljava/lang/Object;)V
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#enterDecision(IZ)V
-#enterDecision(I)V

+###org/antlr/runtime/debug/Profiler$DecisionDescriptor
@3.3
+#<init>()V

+###org/antlr/runtime/debug/ParseTreeBuilder
@3.0
+#<init>(Ljava/lang/String;)V
+#getTree()Lorg/antlr/runtime/tree/ParseTree;
+#create(Ljava/lang/Object;)Lorg/antlr/runtime/tree/ParseTree;
+#enterRule(Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
@3.1
+#epsilonNode()Lorg/antlr/runtime/tree/ParseTree;
+#enterDecision(I)V
+#exitDecision(I)V
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#enterDecision(IZ)V
-#enterDecision(I)V

+###org/antlr/runtime/debug/Profiler
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/debug/DebugParser;)V
+#enterRule(Ljava/lang/String;)V
+#examineRuleMemoization(Lorg/antlr/runtime/IntStream;ILjava/lang/String;)V
+#memoize(Lorg/antlr/runtime/IntStream;IILjava/lang/String;)V
+#exitRule(Ljava/lang/String;)V
+#enterDecision(I)V
+#exitDecision(I)V
+#consumeToken(Lorg/antlr/runtime/Token;)V
+#inDecision()Z
+#consumeHiddenToken(Lorg/antlr/runtime/Token;)V
+#LT(ILorg/antlr/runtime/Token;)V
+#beginBacktrack(I)V
+#endBacktrack(IZ)V
+#recognitionException(Lorg/antlr/runtime/RecognitionException;)V
+#semanticPredicate(ZLjava/lang/String;)V
+#terminate()V
+#setParser(Lorg/antlr/runtime/debug/DebugParser;)V
+#toNotifyString()Ljava/lang/String;
+#toString()Ljava/lang/String;
+#toString(Ljava/lang/String;)Ljava/lang/String;
+#getNumberOfHiddenTokens(II)I
@3.1
+#enterRule(Ljava/lang/String;Ljava/lang/String;)V
+#exitRule(Ljava/lang/String;Ljava/lang/String;)V
-#enterRule(Ljava/lang/String;)V
-#exitRule(Ljava/lang/String;)V
@3.3
+#examineRuleMemoization(Lorg/antlr/runtime/IntStream;IILjava/lang/String;)V
+#location(II)V
+#enterDecision(IZ)V
+#mark(I)V
+#rewind(I)V
+#rewind()V
+#getReport()Lorg/antlr/runtime/debug/Profiler$ProfileStats;
+#getDecisionStats()Lorg/antlr/runtime/misc/DoubleKeyMap;
+#getDecisionEvents()Ljava/util/List;
+#toString(Lorg/antlr/runtime/debug/Profiler$ProfileStats;)Ljava/lang/String;
+#getDecisionStatsDump()Ljava/lang/String;
-#examineRuleMemoization(Lorg/antlr/runtime/IntStream;ILjava/lang/String;)V
-#enterDecision(I)V
-#toString(Ljava/lang/String;)Ljava/lang/String;

+###org/antlr/runtime/debug/DebugTokenStream
@3.0
+#<init>(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/debug/DebugEventListener;)V
+#setDebugListener(Lorg/antlr/runtime/debug/DebugEventListener;)V
+#consume()V
+#LT(I)Lorg/antlr/runtime/Token;
+#LA(I)I
+#get(I)Lorg/antlr/runtime/Token;
+#mark()I
+#index()I
+#rewind(I)V
+#rewind()V
+#release(I)V
+#seek(I)V
+#size()I
+#getTokenSource()Lorg/antlr/runtime/TokenSource;
+#toString()Ljava/lang/String;
+#toString(II)Ljava/lang/String;
+#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;
@3.1
+#getSourceName()Ljava/lang/String;
@3.3
+#range()I

+###org/antlr/runtime/debug/Profiler$DecisionEvent
@3.3
+#<init>()V

+###org/antlr/runtime/ANTLRInputStream
@3.0
+#<init>()V
+#<init>(Ljava/io/InputStream;)V
+#<init>(Ljava/io/InputStream;I)V
+#<init>(Ljava/io/InputStream;Ljava/lang/String;)V
+#<init>(Ljava/io/InputStream;ILjava/lang/String;)V
+#<init>(Ljava/io/InputStream;IILjava/lang/String;)V

+###org/antlr/runtime/ANTLRFileStream
@3.0
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#load(Ljava/lang/String;Ljava/lang/String;)V
+#getSourceName()Ljava/lang/String;

+###org/antlr/runtime/ANTLRStringStream
@3.0
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>([CI)V
+#reset()V
+#consume()V
+#LA(I)I
+#LT(I)I
+#index()I
+#size()I
+#mark()I
+#rewind(I)V
+#rewind()V
+#release(I)V
+#seek(I)V
+#substring(II)Ljava/lang/String;
+#getLine()I
+#getCharPositionInLine()I
+#setLine(I)V
+#setCharPositionInLine(I)V
@3.1
+#getSourceName()Ljava/lang/String;
@3.3
+#toString()Ljava/lang/String;

+###org/antlr/runtime/CommonToken
@3.0
+#<init>(I)V
+#<init>(Lorg/antlr/runtime/CharStream;IIII)V
+#<init>(ILjava/lang/String;)V
+#<init>(Lorg/antlr/runtime/Token;)V
+#getType()I
+#setLine(I)V
+#getText()Ljava/lang/String;
+#setText(Ljava/lang/String;)V
+#getLine()I
+#getCharPositionInLine()I
+#setCharPositionInLine(I)V
+#getChannel()I
+#setChannel(I)V
+#setType(I)V
+#getStartIndex()I
+#setStartIndex(I)V
+#getStopIndex()I
+#setStopIndex(I)V
+#getTokenIndex()I
+#setTokenIndex(I)V
+#toString()Ljava/lang/String;
@3.1
+#getInputStream()Lorg/antlr/runtime/CharStream;
+#setInputStream(Lorg/antlr/runtime/CharStream;)V

+###org/antlr/runtime/UnwantedTokenException
@3.1
+#<init>()V
+#<init>(ILorg/antlr/runtime/IntStream;)V
+#getUnexpectedToken()Lorg/antlr/runtime/Token;
+#toString()Ljava/lang/String;

+###org/antlr/runtime/MismatchedRangeException
@3.0
+#<init>(IILorg/antlr/runtime/IntStream;)V
+#toString()Ljava/lang/String;
@3.1
+#<init>()V

+###org/antlr/runtime/MismatchedSetException
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/BitSet;Lorg/antlr/runtime/IntStream;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/CharStreamState
@3.0
+#<init>()V

+###org/antlr/runtime/TokenRewriteStream
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/TokenSource;)V
+#<init>(Lorg/antlr/runtime/TokenSource;I)V
+#rollback(I)V
+#rollback(Ljava/lang/String;I)V
+#deleteProgram()V
+#deleteProgram(Ljava/lang/String;)V
+#insertAfter(Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#insertAfter(ILjava/lang/Object;)V
+#insertAfter(Ljava/lang/String;Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#insertAfter(Ljava/lang/String;ILjava/lang/Object;)V
+#insertBefore(Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#insertBefore(ILjava/lang/Object;)V
+#insertBefore(Ljava/lang/String;Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#insertBefore(Ljava/lang/String;ILjava/lang/Object;)V
+#replace(ILjava/lang/Object;)V
+#replace(IILjava/lang/Object;)V
+#replace(Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#replace(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#replace(Ljava/lang/String;IILjava/lang/Object;)V
+#replace(Ljava/lang/String;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;Ljava/lang/Object;)V
+#delete(I)V
+#delete(II)V
+#delete(Lorg/antlr/runtime/Token;)V
+#delete(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)V
+#delete(Ljava/lang/String;II)V
+#delete(Ljava/lang/String;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)V
+#getLastRewriteTokenIndex()I
+#toOriginalString()Ljava/lang/String;
+#toOriginalString(II)Ljava/lang/String;
+#toString()Ljava/lang/String;
+#toString(Ljava/lang/String;)Ljava/lang/String;
+#toString(II)Ljava/lang/String;
+#toString(Ljava/lang/String;II)Ljava/lang/String;
+#toDebugString()Ljava/lang/String;
+#toDebugString(II)Ljava/lang/String;

+###org/antlr/runtime/SerializedGrammar
@3.1.3
+#<init>(Ljava/lang/String;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/BaseRecognizer
@3.0
+#<init>()V
+#reset()V
+#match(Lorg/antlr/runtime/IntStream;ILorg/antlr/runtime/BitSet;)V
+#matchAny(Lorg/antlr/runtime/IntStream;)V
+#reportError(Lorg/antlr/runtime/RecognitionException;)V
+#displayRecognitionError([Ljava/lang/String;Lorg/antlr/runtime/RecognitionException;)V
+#getErrorMessage(Lorg/antlr/runtime/RecognitionException;[Ljava/lang/String;)Ljava/lang/String;
+#getErrorHeader(Lorg/antlr/runtime/RecognitionException;)Ljava/lang/String;
+#getTokenErrorDisplay(Lorg/antlr/runtime/Token;)Ljava/lang/String;
+#emitErrorMessage(Ljava/lang/String;)V
+#recover(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
+#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V
+#consumeUntil(Lorg/antlr/runtime/IntStream;I)V
+#consumeUntil(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/BitSet;)V
+#getRuleInvocationStack()Ljava/util/List;
+#getRuleInvocationStack(Ljava/lang/Throwable;Ljava/lang/String;)Ljava/util/List;
+#getBacktrackingLevel()I
+#getTokenNames()[Ljava/lang/String;
+#getGrammarFileName()Ljava/lang/String;
+#toStrings(Ljava/util/List;)Ljava/util/List;
+#getRuleMemoization(II)I
+#alreadyParsedRule(Lorg/antlr/runtime/IntStream;I)Z
+#memoize(Lorg/antlr/runtime/IntStream;II)V
+#getRuleMemoizationCacheSize()I
+#traceIn(Ljava/lang/String;ILjava/lang/Object;)V
+#traceOut(Ljava/lang/String;ILjava/lang/Object;)V
@3.1
+#<init>(Lorg/antlr/runtime/RecognizerSharedState;)V
+#match(Lorg/antlr/runtime/IntStream;ILorg/antlr/runtime/BitSet;)Ljava/lang/Object;
+#mismatchIsUnwantedToken(Lorg/antlr/runtime/IntStream;I)Z
+#mismatchIsMissingToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/BitSet;)Z
+#getNumberOfSyntaxErrors()I
+#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)Ljava/lang/Object;
+#getSourceName()Ljava/lang/String;
-#match(Lorg/antlr/runtime/IntStream;ILorg/antlr/runtime/BitSet;)V
-#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
-#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V
@3.1.2
+#setBacktrackingLevel(I)V
+#failed()Z

+###org/antlr/runtime/FailedPredicateException
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/IntStream;Ljava/lang/String;Ljava/lang/String;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/EarlyExitException
@3.0
+#<init>()V
+#<init>(ILorg/antlr/runtime/IntStream;)V

+###org/antlr/runtime/Lexer
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/CharStream;)V
+#reset()V
+#nextToken()Lorg/antlr/runtime/Token;
+#skip()V
+#mTokens()V
+#setCharStream(Lorg/antlr/runtime/CharStream;)V
+#emit(Lorg/antlr/runtime/Token;)V
+#emit()Lorg/antlr/runtime/Token;
+#match(Ljava/lang/String;)V
+#matchAny()V
+#match(I)V
+#matchRange(II)V
+#getLine()I
+#getCharPositionInLine()I
+#getCharIndex()I
+#getText()Ljava/lang/String;
+#setText(Ljava/lang/String;)V
+#reportError(Lorg/antlr/runtime/RecognitionException;)V
+#getErrorMessage(Lorg/antlr/runtime/RecognitionException;[Ljava/lang/String;)Ljava/lang/String;
+#getCharErrorDisplay(I)Ljava/lang/String;
+#recover(Lorg/antlr/runtime/RecognitionException;)V
+#traceIn(Ljava/lang/String;I)V
+#traceOut(Ljava/lang/String;I)V
@3.1
+#<init>(Lorg/antlr/runtime/CharStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#getCharStream()Lorg/antlr/runtime/CharStream;
+#getSourceName()Ljava/lang/String;
@3.5-rc-1
+#getEOFToken()Lorg/antlr/runtime/Token;

+###org/antlr/runtime/UnbufferedTokenStream
@3.3
+#<init>(Lorg/antlr/runtime/TokenSource;)V
+#nextElement()Lorg/antlr/runtime/Token;
+#isEOF(Lorg/antlr/runtime/Token;)Z
+#getTokenSource()Lorg/antlr/runtime/TokenSource;
+#toString(II)Ljava/lang/String;
+#toString(Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)Ljava/lang/String;
+#LA(I)I
+#get(I)Lorg/antlr/runtime/Token;
+#getSourceName()Ljava/lang/String;
+#isEOF(Ljava/lang/Object;)Z
+#nextElement()Ljava/lang/Object;
+#LT(I)Lorg/antlr/runtime/Token;

+###org/antlr/runtime/TokenSource
@3.0
+#nextToken()Lorg/antlr/runtime/Token;
@3.1
+#getSourceName()Ljava/lang/String;

+###org/antlr/runtime/RecognitionException
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/IntStream;)V
+#getUnexpectedType()I

+###org/antlr/runtime/BitSet
@3.0
+#<init>()V
+#<init>([J)V
+#<init>(Ljava/util/List;)V
+#<init>(I)V
+#of(I)Lorg/antlr/runtime/BitSet;
+#of(II)Lorg/antlr/runtime/BitSet;
+#of(III)Lorg/antlr/runtime/BitSet;
+#of(IIII)Lorg/antlr/runtime/BitSet;
+#or(Lorg/antlr/runtime/BitSet;)Lorg/antlr/runtime/BitSet;
+#add(I)V
+#growToInclude(I)V
+#orInPlace(Lorg/antlr/runtime/BitSet;)V
+#clone()Ljava/lang/Object;
+#size()I
+#equals(Ljava/lang/Object;)Z
+#member(I)Z
+#remove(I)V
+#isNil()Z
+#numBits()I
+#lengthInLongWords()I
+#toArray()[I
+#toPackedArray()[J
+#toString()Ljava/lang/String;
+#toString([Ljava/lang/String;)Ljava/lang/String;

+###org/antlr/runtime/MissingTokenException
@3.1
+#<init>()V
+#<init>(ILorg/antlr/runtime/IntStream;Ljava/lang/Object;)V
+#getMissingType()I
+#toString()Ljava/lang/String;

+###org/antlr/runtime/tree/BufferedTreeNodeStream$StreamIterator
@3.1.3
+#hasNext()Z
+#next()Ljava/lang/Object;
+#remove()V

+###org/antlr/runtime/tree/TreeVisitorAction
@3.1.2
+#pre(Ljava/lang/Object;)Ljava/lang/Object;
+#post(Ljava/lang/Object;)Ljava/lang/Object;

+###org/antlr/runtime/tree/DOTTreeGenerator
@3.0
+#<init>()V
+#toDOT(Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeAdaptor;Lorg/antlr/stringtemplate/StringTemplate;Lorg/antlr/stringtemplate/StringTemplate;)Lorg/antlr/stringtemplate/StringTemplate;
+#toDOT(Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeAdaptor;)Lorg/antlr/stringtemplate/StringTemplate;
+#toDOT(Lorg/antlr/runtime/tree/Tree;)Lorg/antlr/stringtemplate/StringTemplate;

+###org/antlr/runtime/tree/TreeFilter
@3.1.3
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;)V
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#applyOnce(Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeFilter$fptr;)V
+#downup(Ljava/lang/Object;)V
+#topdown()V
+#bottomup()V

+###org/antlr/runtime/tree/TreeNodeStream
@3.0
+#get(I)Ljava/lang/Object;
+#LT(I)Ljava/lang/Object;
+#getTreeSource()Ljava/lang/Object;
+#getTokenStream()Lorg/antlr/runtime/TokenStream;
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
+#setUniqueNavigationNodes(Z)V
+#toString(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
@3.1
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V
@3.2
+#reset()V

+###org/antlr/runtime/tree/RewriteCardinalityException
@3.0
+#<init>(Ljava/lang/String;)V
+#getMessage()Ljava/lang/String;

+###org/antlr/runtime/tree/RewriteRuleSubtreeStream
@3.0
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
+#nextNode()Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeFilter$fptr
@3.1.3
+#rule()V

+###org/antlr/runtime/tree/CommonTree
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/tree/CommonTree;)V
+#<init>(Lorg/antlr/runtime/Token;)V
+#getToken()Lorg/antlr/runtime/Token;
+#dupNode()Lorg/antlr/runtime/tree/Tree;
+#isNil()Z
+#getType()I
+#getText()Ljava/lang/String;
+#getLine()I
+#getCharPositionInLine()I
+#getTokenStartIndex()I
+#setTokenStartIndex(I)V
+#getTokenStopIndex()I
+#setTokenStopIndex(I)V
+#toString()Ljava/lang/String;
@3.1
+#getChildIndex()I
+#getParent()Lorg/antlr/runtime/tree/Tree;
+#setParent(Lorg/antlr/runtime/tree/Tree;)V
+#setChildIndex(I)V
@3.1.2
+#setUnknownTokenBoundaries()V

+###org/antlr/runtime/tree/TreeRewriter$fptr
@3.1.3
+#rule()Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeParser
@3.0
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;)V
+#reset()V
+#setTreeNodeStream(Lorg/antlr/runtime/tree/TreeNodeStream;)V
+#getTreeNodeStream()Lorg/antlr/runtime/tree/TreeNodeStream;
+#matchAny(Lorg/antlr/runtime/IntStream;)V
+#getErrorHeader(Lorg/antlr/runtime/RecognitionException;)Ljava/lang/String;
+#getErrorMessage(Lorg/antlr/runtime/RecognitionException;[Ljava/lang/String;)Ljava/lang/String;
+#traceIn(Ljava/lang/String;I)V
+#traceOut(Ljava/lang/String;I)V
@3.1
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#getSourceName()Ljava/lang/String;
@3.1.2
+#inContext(Ljava/lang/String;)Z
+#inContext(Lorg/antlr/runtime/tree/TreeAdaptor;[Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Z
@3.1.3
-#inContext(Ljava/lang/String;)Z
-#inContext(Lorg/antlr/runtime/tree/TreeAdaptor;[Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Z
@3.4-beta3
+#inContext(Ljava/lang/String;)Z
+#inContext(Lorg/antlr/runtime/tree/TreeAdaptor;[Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Z

+###org/antlr/runtime/tree/TreeRuleReturnScope
@3.0
+#<init>()V
@3.1
+#getStart()Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeWizard$ContextVisitor
@3.0.1
+#visit(Ljava/lang/Object;Ljava/lang/Object;ILjava/util/Map;)V

+###org/antlr/runtime/tree/RewriteEarlyExitException
@3.0
+#<init>()V
+#<init>(Ljava/lang/String;)V

+###org/antlr/runtime/tree/RewriteEmptyStreamException
@3.0
+#<init>(Ljava/lang/String;)V

+###org/antlr/runtime/tree/CommonTreeAdaptor
@3.0
+#<init>()V
+#dupNode(Ljava/lang/Object;)Ljava/lang/Object;
+#create(Lorg/antlr/runtime/Token;)Ljava/lang/Object;
+#createToken(ILjava/lang/String;)Lorg/antlr/runtime/Token;
+#createToken(Lorg/antlr/runtime/Token;)Lorg/antlr/runtime/Token;
+#setTokenBoundaries(Ljava/lang/Object;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)V
+#getTokenStartIndex(Ljava/lang/Object;)I
+#getTokenStopIndex(Ljava/lang/Object;)I
+#getText(Ljava/lang/Object;)Ljava/lang/String;
+#getType(Ljava/lang/Object;)I
+#getToken(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
+#getChild(Ljava/lang/Object;I)Ljava/lang/Object;
+#getChildCount(Ljava/lang/Object;)I
@3.1
+#getParent(Ljava/lang/Object;)Ljava/lang/Object;
+#setParent(Ljava/lang/Object;Ljava/lang/Object;)V
+#getChildIndex(Ljava/lang/Object;)I
+#setChildIndex(Ljava/lang/Object;I)V
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V

+###org/antlr/runtime/tree/TreePatternLexer
@3.0.1
+#<init>(Ljava/lang/String;)V
+#nextToken()I

+###org/antlr/runtime/tree/RewriteRuleElementStream
@3.0
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
+#reset()V
+#add(Ljava/lang/Object;)V
+#next()Ljava/lang/Object;
+#hasNext()Z
+#size()I
+#getDescription()Ljava/lang/String;
@3.1
+#nextTree()Ljava/lang/Object;
-#next()Ljava/lang/Object;

+###org/antlr/runtime/tree/CommonTreeNodeStream
@3.0
+#<init>(Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;I)V
+#reverseIndex(I)V
+#reverseIndex(Ljava/util/Set;)V
+#getNodeIndex(Ljava/lang/Object;)I
+#get(I)Ljava/lang/Object;
+#LT(I)Ljava/lang/Object;
+#getTreeSource()Ljava/lang/Object;
+#getTokenStream()Lorg/antlr/runtime/TokenStream;
+#setTokenStream(Lorg/antlr/runtime/TokenStream;)V
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
+#hasUniqueNavigationNodes()Z
+#setUniqueNavigationNodes(Z)V
+#consume()V
+#LA(I)I
+#mark()I
+#release(I)V
+#index()I
+#rewind(I)V
+#rewind()V
+#seek(I)V
+#push(I)V
+#pop()I
+#size()I
+#iterator()Ljava/util/Iterator;
+#toString()Ljava/lang/String;
+#toString(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
@3.1
+#fillBuffer(Ljava/lang/Object;)V
+#getCurrentSymbol()Ljava/lang/Object;
+#getSourceName()Ljava/lang/String;
+#setTreeAdaptor(Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#reset()V
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V
+#toTokenString(II)Ljava/lang/String;
-#reverseIndex(I)V
-#reverseIndex(Ljava/util/Set;)V
-#getNodeIndex(Ljava/lang/Object;)I
@3.1.2
+#<init>(Lorg/antlr/runtime/tree/CommonTreeNodeStream;II)V
@3.1.3
+#nextElement()Ljava/lang/Object;
+#toTokenTypeString()Ljava/lang/String;
-#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;I)V
-#<init>(Lorg/antlr/runtime/tree/CommonTreeNodeStream;II)V
-#fillBuffer(Ljava/lang/Object;)V
-#get(I)Ljava/lang/Object;
-#LT(I)Ljava/lang/Object;
-#getCurrentSymbol()Ljava/lang/Object;
-#hasUniqueNavigationNodes()Z
-#consume()V
-#mark()I
-#release(I)V
-#index()I
-#rewind(I)V
-#rewind()V
-#seek(I)V
-#size()I
-#iterator()Ljava/util/Iterator;
-#toString()Ljava/lang/String;
-#toTokenString(II)Ljava/lang/String;
@3.3
+#isEOF(Ljava/lang/Object;)Z
+#get(I)Ljava/lang/Object;
@3.5-rc-2
+#remove()Ljava/lang/Object;
+#getKnownPositionElement(Z)Ljava/lang/Object;
+#hasPositionInformation(Ljava/lang/Object;)Z

+###org/antlr/runtime/tree/ParseTree
@3.0
+#<init>(Ljava/lang/Object;)V
+#dupNode()Lorg/antlr/runtime/tree/Tree;
+#getType()I
+#getText()Ljava/lang/String;
+#getTokenStartIndex()I
+#setTokenStartIndex(I)V
+#getTokenStopIndex()I
+#setTokenStopIndex(I)V
+#toString()Ljava/lang/String;
@3.1
+#toStringWithHiddenTokens()Ljava/lang/String;
+#toInputString()Ljava/lang/String;
+#_toStringLeaves(Ljava/lang/StringBuffer;)V

+###org/antlr/runtime/tree/Tree
@3.0
+#getChild(I)Lorg/antlr/runtime/tree/Tree;
+#getChildCount()I
+#addChild(Lorg/antlr/runtime/tree/Tree;)V
+#isNil()Z
+#getTokenStartIndex()I
+#setTokenStartIndex(I)V
+#getTokenStopIndex()I
+#setTokenStopIndex(I)V
+#dupTree()Lorg/antlr/runtime/tree/Tree;
+#dupNode()Lorg/antlr/runtime/tree/Tree;
+#getType()I
+#getText()Ljava/lang/String;
+#getLine()I
+#getCharPositionInLine()I
+#toStringTree()Ljava/lang/String;
+#toString()Ljava/lang/String;
@3.1
+#getParent()Lorg/antlr/runtime/tree/Tree;
+#setParent(Lorg/antlr/runtime/tree/Tree;)V
+#getChildIndex()I
+#setChildIndex(I)V
+#freshenParentAndChildIndexes()V
+#setChild(ILorg/antlr/runtime/tree/Tree;)V
+#deleteChild(I)Ljava/lang/Object;
+#replaceChildren(IILjava/lang/Object;)V
-#dupTree()Lorg/antlr/runtime/tree/Tree;
@3.1.2
+#hasAncestor(I)Z
+#getAncestor(I)Lorg/antlr/runtime/tree/Tree;
+#getAncestors()Ljava/util/List;

+###org/antlr/runtime/tree/TreeWizard$TreePatternTreeAdaptor
@3.0.1
+#<init>()V
+#create(Lorg/antlr/runtime/Token;)Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeWizard$TreePattern
@3.0.1
+#<init>(Lorg/antlr/runtime/Token;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/tree/TreeRewriter
@3.1.3
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;)V
+#<init>(Lorg/antlr/runtime/tree/TreeNodeStream;Lorg/antlr/runtime/RecognizerSharedState;)V
+#applyOnce(Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeRewriter$fptr;)Ljava/lang/Object;
+#applyRepeatedly(Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeRewriter$fptr;)Ljava/lang/Object;
+#downup(Ljava/lang/Object;)Ljava/lang/Object;
+#topdown()Ljava/lang/Object;
+#bottomup()Ljava/lang/Object;
@3.2
+#downup(Ljava/lang/Object;Z)Ljava/lang/Object;
+#reportTransformation(Ljava/lang/Object;Ljava/lang/Object;)V

+###org/antlr/runtime/tree/TreeAdaptor
@3.0
+#create(Lorg/antlr/runtime/Token;)Ljava/lang/Object;
+#dupTree(Ljava/lang/Object;)Ljava/lang/Object;
+#dupNode(Ljava/lang/Object;)Ljava/lang/Object;
+#nil()Ljava/lang/Object;
+#isNil(Ljava/lang/Object;)Z
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#rulePostProcessing(Ljava/lang/Object;)Ljava/lang/Object;
+#getUniqueID(Ljava/lang/Object;)I
+#becomeRoot(Lorg/antlr/runtime/Token;Ljava/lang/Object;)Ljava/lang/Object;
+#create(ILorg/antlr/runtime/Token;)Ljava/lang/Object;
+#create(ILorg/antlr/runtime/Token;Ljava/lang/String;)Ljava/lang/Object;
+#create(ILjava/lang/String;)Ljava/lang/Object;
+#getType(Ljava/lang/Object;)I
+#setType(Ljava/lang/Object;I)V
+#getText(Ljava/lang/Object;)Ljava/lang/String;
+#setText(Ljava/lang/Object;Ljava/lang/String;)V
+#getToken(Ljava/lang/Object;)Lorg/antlr/runtime/Token;
+#setTokenBoundaries(Ljava/lang/Object;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;)V
+#getTokenStartIndex(Ljava/lang/Object;)I
+#getTokenStopIndex(Ljava/lang/Object;)I
+#getChild(Ljava/lang/Object;I)Ljava/lang/Object;
+#getChildCount(Ljava/lang/Object;)I
@3.1
+#errorNode(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/RecognitionException;)Ljava/lang/Object;
+#setChild(Ljava/lang/Object;ILjava/lang/Object;)V
+#deleteChild(Ljava/lang/Object;I)Ljava/lang/Object;
+#getParent(Ljava/lang/Object;)Ljava/lang/Object;
+#setParent(Ljava/lang/Object;Ljava/lang/Object;)V
+#getChildIndex(Ljava/lang/Object;)I
+#setChildIndex(Ljava/lang/Object;I)V
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V

+###org/antlr/runtime/tree/BaseTreeAdaptor
@3.0
+#<init>()V
+#nil()Ljava/lang/Object;
+#isNil(Ljava/lang/Object;)Z
+#dupTree(Ljava/lang/Object;)Ljava/lang/Object;
+#addChild(Ljava/lang/Object;Ljava/lang/Object;)V
+#becomeRoot(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#rulePostProcessing(Ljava/lang/Object;)Ljava/lang/Object;
+#becomeRoot(Lorg/antlr/runtime/Token;Ljava/lang/Object;)Ljava/lang/Object;
+#create(ILorg/antlr/runtime/Token;)Ljava/lang/Object;
+#create(ILorg/antlr/runtime/Token;Ljava/lang/String;)Ljava/lang/Object;
+#create(ILjava/lang/String;)Ljava/lang/Object;
+#getType(Ljava/lang/Object;)I
+#setType(Ljava/lang/Object;I)V
+#getText(Ljava/lang/Object;)Ljava/lang/String;
+#setText(Ljava/lang/Object;Ljava/lang/String;)V
+#getChild(Ljava/lang/Object;I)Ljava/lang/Object;
+#getChildCount(Ljava/lang/Object;)I
+#getUniqueID(Ljava/lang/Object;)I
+#createToken(ILjava/lang/String;)Lorg/antlr/runtime/Token;
+#createToken(Lorg/antlr/runtime/Token;)Lorg/antlr/runtime/Token;
@3.1
+#errorNode(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/RecognitionException;)Ljava/lang/Object;
+#dupTree(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#setChild(Ljava/lang/Object;ILjava/lang/Object;)V
+#deleteChild(Ljava/lang/Object;I)Ljava/lang/Object;

+###org/antlr/runtime/tree/RewriteRuleTokenStream
@3.0
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
@3.0.1
+#next()Ljava/lang/Object;
@3.1
+#nextNode()Ljava/lang/Object;
+#nextToken()Lorg/antlr/runtime/Token;
-#next()Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeWizard$WildcardTreePattern
@3.0.1
+#<init>(Lorg/antlr/runtime/Token;)V

+###org/antlr/runtime/tree/RewriteRuleNodeStream
@3.1
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/String;Ljava/util/List;)V
+#nextNode()Ljava/lang/Object;

+###org/antlr/runtime/tree/BaseTree
@3.0
+#<init>()V
+#<init>(Lorg/antlr/runtime/tree/Tree;)V
+#getChild(I)Lorg/antlr/runtime/tree/Tree;
+#getFirstChildWithType(I)Lorg/antlr/runtime/tree/Tree;
+#getChildCount()I
+#addChild(Lorg/antlr/runtime/tree/Tree;)V
+#addChildren(Ljava/util/List;)V
+#setChild(ILorg/antlr/runtime/tree/BaseTree;)V
+#deleteChild(I)Lorg/antlr/runtime/tree/BaseTree;
+#isNil()Z
+#dupTree()Lorg/antlr/runtime/tree/Tree;
+#toStringTree()Ljava/lang/String;
+#getLine()I
+#getCharPositionInLine()I
+#toString()Ljava/lang/String;
@3.1
+#getChildren()Ljava/util/List;
+#setChild(ILorg/antlr/runtime/tree/Tree;)V
+#deleteChild(I)Ljava/lang/Object;
+#replaceChildren(IILjava/lang/Object;)V
+#freshenParentAndChildIndexes()V
+#freshenParentAndChildIndexes(I)V
+#sanityCheckParentAndChildIndexes()V
+#sanityCheckParentAndChildIndexes(Lorg/antlr/runtime/tree/Tree;I)V
+#getChildIndex()I
+#setChildIndex(I)V
+#getParent()Lorg/antlr/runtime/tree/Tree;
+#setParent(Lorg/antlr/runtime/tree/Tree;)V
-#setChild(ILorg/antlr/runtime/tree/BaseTree;)V
-#deleteChild(I)Lorg/antlr/runtime/tree/BaseTree;
-#dupTree()Lorg/antlr/runtime/tree/Tree;
@3.1.2
+#hasAncestor(I)Z
+#getAncestor(I)Lorg/antlr/runtime/tree/Tree;
+#getAncestors()Ljava/util/List;
@3.4
+#insertChild(ILjava/lang/Object;)V
+#freshenParentAndChildIndexesDeeply()V
+#freshenParentAndChildIndexesDeeply(I)V

+###org/antlr/runtime/tree/TreeIterator
@3.1.3
+#<init>(Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
+#reset()V
+#hasNext()Z
+#next()Ljava/lang/Object;
+#remove()V

+###org/antlr/runtime/tree/TreeWizard
@3.0.1
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/util/Map;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;[Ljava/lang/String;)V
+#<init>([Ljava/lang/String;)V
+#computeTokenTypes([Ljava/lang/String;)Ljava/util/Map;
+#getTokenType(Ljava/lang/String;)I
+#index(Ljava/lang/Object;)Ljava/util/Map;
+#find(Ljava/lang/Object;I)Ljava/util/List;
+#find(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/List;
+#findFirst(Ljava/lang/Object;I)Ljava/lang/Object;
+#findFirst(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
+#visit(Ljava/lang/Object;ILorg/antlr/runtime/tree/TreeWizard$ContextVisitor;)V
+#visit(Ljava/lang/Object;Ljava/lang/String;Lorg/antlr/runtime/tree/TreeWizard$ContextVisitor;)V
+#parse(Ljava/lang/Object;Ljava/lang/String;Ljava/util/Map;)Z
+#parse(Ljava/lang/Object;Ljava/lang/String;)Z
+#create(Ljava/lang/String;)Ljava/lang/Object;
+#equals(Ljava/lang/Object;Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeAdaptor;)Z
+#equals(Ljava/lang/Object;Ljava/lang/Object;)Z

+###org/antlr/runtime/tree/BufferedTreeNodeStream
@3.1.3
+#<init>(Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;I)V
+#fillBuffer(Ljava/lang/Object;)V
+#get(I)Ljava/lang/Object;
+#LT(I)Ljava/lang/Object;
+#getCurrentSymbol()Ljava/lang/Object;
+#getTreeSource()Ljava/lang/Object;
+#getSourceName()Ljava/lang/String;
+#getTokenStream()Lorg/antlr/runtime/TokenStream;
+#setTokenStream(Lorg/antlr/runtime/TokenStream;)V
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
+#setTreeAdaptor(Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#hasUniqueNavigationNodes()Z
+#setUniqueNavigationNodes(Z)V
+#consume()V
+#LA(I)I
+#mark()I
+#release(I)V
+#index()I
+#rewind(I)V
+#rewind()V
+#seek(I)V
+#push(I)V
+#pop()I
+#reset()V
+#size()I
+#iterator()Ljava/util/Iterator;
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V
+#toTokenTypeString()Ljava/lang/String;
+#toTokenString(II)Ljava/lang/String;
+#toString(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;

+###org/antlr/runtime/tree/CommonErrorNode
@3.1
+#<init>(Lorg/antlr/runtime/TokenStream;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/Token;Lorg/antlr/runtime/RecognitionException;)V
+#isNil()Z
+#getType()I
+#getText()Ljava/lang/String;
+#toString()Ljava/lang/String;

+###org/antlr/runtime/tree/TreePatternParser
@3.0.1
+#<init>(Lorg/antlr/runtime/tree/TreePatternLexer;Lorg/antlr/runtime/tree/TreeWizard;Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#pattern()Ljava/lang/Object;
+#parseTree()Ljava/lang/Object;
+#parseNode()Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeVisitor
@3.1.2
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;)V
+#<init>()V
+#visit(Ljava/lang/Object;Lorg/antlr/runtime/tree/TreeVisitorAction;)Ljava/lang/Object;

+###org/antlr/runtime/tree/TreeWizard$Visitor
@3.0.1
+#<init>()V
+#visit(Ljava/lang/Object;Ljava/lang/Object;ILjava/util/Map;)V
+#visit(Ljava/lang/Object;)V

+###org/antlr/runtime/DFA
@3.0
+#<init>()V
+#predict(Lorg/antlr/runtime/IntStream;)I
+#specialStateTransition(ILorg/antlr/runtime/IntStream;)I
+#getDescription()Ljava/lang/String;
+#unpackEncodedString(Ljava/lang/String;)[S
+#unpackEncodedStringToUnsignedChars(Ljava/lang/String;)[C
+#specialTransition(II)I
@3.1
-#specialTransition(II)I

+###org/antlr/runtime/NoViableAltException
@3.0
+#<init>()V
+#<init>(Ljava/lang/String;IILorg/antlr/runtime/IntStream;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/tree/CommonTreeNodeStream$StreamIterator
@3.0
+#hasNext()Z
+#next()Ljava/lang/Object;
+#remove()V
@3.1.3
-###org/antlr/runtime/tree/CommonTreeNodeStream$StreamIterator

+###org/antlr/runtime/tree/DoubleLinkTree
@3.0
+#<init>()V
+#getParent()Lorg/antlr/runtime/tree/DoubleLinkTree;
+#setParent(Lorg/antlr/runtime/tree/DoubleLinkTree;)V
+#addChild(Lorg/antlr/runtime/tree/BaseTree;)V
+#setChild(ILorg/antlr/runtime/tree/BaseTree;)V
@3.1
-###org/antlr/runtime/tree/DoubleLinkTree

+###org/antlr/runtime/tree/UnBufferedTreeNodeStream$TreeWalkState
@3.0
@3.1.3
-###org/antlr/runtime/tree/UnBufferedTreeNodeStream$TreeWalkState

+###org/antlr/runtime/tree/UnBufferedTreeNodeStream
@3.0
+#<init>(Ljava/lang/Object;)V
+#<init>(Lorg/antlr/runtime/tree/TreeAdaptor;Ljava/lang/Object;)V
+#reset()V
+#get(I)Ljava/lang/Object;
+#LT(I)Ljava/lang/Object;
+#getTreeSource()Ljava/lang/Object;
+#getTokenStream()Lorg/antlr/runtime/TokenStream;
+#setTokenStream(Lorg/antlr/runtime/TokenStream;)V
+#consume()V
+#LA(I)I
+#mark()I
+#release(I)V
+#rewind(I)V
+#rewind()V
+#seek(I)V
+#index()I
+#size()I
+#next()Ljava/lang/Object;
+#getTreeAdaptor()Lorg/antlr/runtime/tree/TreeAdaptor;
+#hasUniqueNavigationNodes()Z
+#setUniqueNavigationNodes(Z)V
+#toString()Ljava/lang/String;
+#toString(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/String;
@3.1
+#getSourceName()Ljava/lang/String;
+#replaceChildren(Ljava/lang/Object;IILjava/lang/Object;)V
@3.1.3
-###org/antlr/runtime/tree/UnBufferedTreeNodeStream

+###org/antlr/runtime/SerializedGrammar$Block
@3.5-rc-1
+#<init>(Lorg/antlr/runtime/SerializedGrammar;[Ljava/util/List;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/SerializedGrammar$Node
@3.5-rc-1
+#toString()Ljava/lang/String;

+###org/antlr/runtime/SerializedGrammar$Rule
@3.5-rc-1
+#<init>(Lorg/antlr/runtime/SerializedGrammar;Ljava/lang/String;Lorg/antlr/runtime/SerializedGrammar$Block;)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/SerializedGrammar$RuleRef
@3.5-rc-1
+#<init>(Lorg/antlr/runtime/SerializedGrammar;I)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/SerializedGrammar$TokenRef
@3.5-rc-1
+#<init>(Lorg/antlr/runtime/SerializedGrammar;I)V
+#toString()Ljava/lang/String;

+###org/antlr/runtime/TokenRewriteStream$RewriteOperation
@3.5-rc-1
+#execute(Ljava/lang/StringBuffer;)I
+#toString()Ljava/lang/String;

+###org/antlr/runtime/tree/PositionTrackingStream
@3.5-rc-2
+#getKnownPositionElement(Z)Ljava/lang/Object;
+#hasPositionInformation(Ljava/lang/Object;)Z

+###org/antlr/runtime/BaseRecognizer2
@3.1
+#<init>()V
+#reset()V
+#match(Lorg/antlr/runtime/IntStream;ILorg/antlr/runtime/BitSet;)V
+#matchAny(Lorg/antlr/runtime/IntStream;)V
+#reportError(Lorg/antlr/runtime/RecognitionException;)V
+#displayRecognitionError([Ljava/lang/String;Lorg/antlr/runtime/RecognitionException;)V
+#getErrorMessage(Lorg/antlr/runtime/RecognitionException;[Ljava/lang/String;)Ljava/lang/String;
+#getErrorHeader(Lorg/antlr/runtime/RecognitionException;)Ljava/lang/String;
+#getTokenErrorDisplay(Lorg/antlr/runtime/Token;)Ljava/lang/String;
+#emitErrorMessage(Ljava/lang/String;)V
+#recover(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;)V
+#beginResync()V
+#endResync()V
+#recoverFromMismatchedToken(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;ILorg/antlr/runtime/BitSet;)V
+#recoverFromMismatchedSet(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/RecognitionException;Lorg/antlr/runtime/BitSet;)V
+#consumeUntil(Lorg/antlr/runtime/IntStream;I)V
+#consumeUntil(Lorg/antlr/runtime/IntStream;Lorg/antlr/runtime/BitSet;)V
+#getRuleInvocationStack()Ljava/util/List;
+#getRuleInvocationStack(Ljava/lang/Throwable;Ljava/lang/String;)Ljava/util/List;
+#getBacktrackingLevel()I
+#getTokenNames()[Ljava/lang/String;
+#getGrammarFileName()Ljava/lang/String;
+#toStrings(Ljava/util/List;)Ljava/util/List;
+#getRuleMemoization(II)I
+#alreadyParsedRule(Lorg/antlr/runtime/IntStream;I)Z
+#memoize(Lorg/antlr/runtime/IntStream;II)V
+#getRuleMemoizationCacheSize()I
+#traceIn(Ljava/lang/String;ILjava/lang/Object;)V
+#traceOut(Ljava/lang/String;ILjava/lang/Object;)V
@3.1.1
-###org/antlr/runtime/BaseRecognizer2

+###org/antlr/runtime/Lexer2
@3.1
+#<init>()V
+#<init>(Lorg/antlr/runtime/CharStream;)V
+#reset()V
+#nextToken()Lorg/antlr/runtime/Token;
+#skip()V
+#mTokens()V
+#setCharStream(Lorg/antlr/runtime/CharStream;)V
+#emit(Lorg/antlr/runtime/Token;)V
+#emit()Lorg/antlr/runtime/Token;
+#match(Ljava/lang/String;)V
+#matchAny()V
+#match(I)V
+#matchRange(II)V
+#getLine()I
+#getCharPositionInLine()I
+#getCharIndex()I
+#getText()Ljava/lang/String;
+#setText(Ljava/lang/String;)V
+#reportError(Lorg/antlr/runtime/RecognitionException;)V
+#getErrorMessage(Lorg/antlr/runtime/RecognitionException;[Ljava/lang/String;)Ljava/lang/String;
+#getCharErrorDisplay(I)Ljava/lang/String;
+#recover(Lorg/antlr/runtime/RecognitionException;)V
+#traceIn(Ljava/lang/String;I)V
+#traceOut(Ljava/lang/String;I)V
@3.1.1
-###org/antlr/runtime/Lexer2
