
+###javax/ws/rs/ApplicationPath
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/BadRequestException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/BeanParam
@1.0.0.Alpha1

+###javax/ws/rs/ClientErrorException
@1.0.0.Alpha1
+#<init>(Ljavax/ws/rs/core/Response$Status;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response$Status;)V
+#<init>(I)V
+#<init>(Ljava/lang/String;I)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljavax/ws/rs/core/Response$Status;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response$Status;Ljava/lang/Throwable;)V
+#<init>(ILjava/lang/Throwable;)V
+#<init>(Ljava/lang/String;ILjava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/ConstrainedTo
@1.0.0.Alpha1
+#value()Ljavax/ws/rs/RuntimeType;

+###javax/ws/rs/Consumes
@1.0.0.Alpha1
+#value()[Ljava/lang/String;

+###javax/ws/rs/CookieParam
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/DELETE
@1.0.0.Alpha1

+###javax/ws/rs/DefaultValue
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/Encoded
@1.0.0.Alpha1

+###javax/ws/rs/ForbiddenException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/FormParam
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/GET
@1.0.0.Alpha1

+###javax/ws/rs/HEAD
@1.0.0.Alpha1

+###javax/ws/rs/HeaderParam
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/HttpMethod
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/InternalServerErrorException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/MatrixParam
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/NameBinding
@1.0.0.Alpha1

+###javax/ws/rs/NotAcceptableException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/NotAllowedException
@1.0.0.Alpha1
+#<init>(Ljava/lang/String;[Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;[Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;[Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/NotAuthorizedException
@1.0.0.Alpha1
+#<init>(Ljava/lang/Object;[Ljava/lang/Object;)V
+#<init>(Ljava/lang/String;Ljava/lang/Object;[Ljava/lang/Object;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;Ljava/lang/Object;[Ljava/lang/Object;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;[Ljava/lang/Object;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#getChallenges()Ljava/util/List;

+###javax/ws/rs/NotFoundException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/NotSupportedException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/OPTIONS
@1.0.0.Alpha1

+###javax/ws/rs/PATCH
@1.0.0.Alpha1

+###javax/ws/rs/POST
@1.0.0.Alpha1

+###javax/ws/rs/PUT
@1.0.0.Alpha1

+###javax/ws/rs/Path
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/PathParam
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/Priorities
@1.0.0.Alpha1

+###javax/ws/rs/ProcessingException
@1.0.0.Alpha1
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;)V

+###javax/ws/rs/Produces
@1.0.0.Alpha1
+#value()[Ljava/lang/String;

+###javax/ws/rs/QueryParam
@1.0.0.Alpha1
+#value()Ljava/lang/String;

+###javax/ws/rs/RedirectionException
@1.0.0.Alpha1
+#<init>(Ljavax/ws/rs/core/Response$Status;Ljava/net/URI;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response$Status;Ljava/net/URI;)V
+#<init>(ILjava/net/URI;)V
+#<init>(Ljava/lang/String;ILjava/net/URI;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#getLocation()Ljava/net/URI;

+###javax/ws/rs/RuntimeType
@1.0.0.Alpha1
+#values()[Ljavax/ws/rs/RuntimeType;
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/RuntimeType;

+###javax/ws/rs/ServerErrorException
@1.0.0.Alpha1
+#<init>(Ljavax/ws/rs/core/Response$Status;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response$Status;)V
+#<init>(I)V
+#<init>(Ljava/lang/String;I)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljavax/ws/rs/core/Response$Status;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response$Status;Ljava/lang/Throwable;)V
+#<init>(ILjava/lang/Throwable;)V
+#<init>(Ljava/lang/String;ILjava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V

+###javax/ws/rs/ServiceUnavailableException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/Long;)V
+#<init>(Ljava/lang/String;Ljava/lang/Long;)V
+#<init>(Ljava/util/Date;)V
+#<init>(Ljava/lang/String;Ljava/util/Date;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/util/Date;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/util/Date;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Long;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#hasRetryAfter()Z
+#getRetryTime(Ljava/util/Date;)Ljava/util/Date;

+###javax/ws/rs/WebApplicationException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response;)V
+#<init>(I)V
+#<init>(Ljava/lang/String;I)V
+#<init>(Ljavax/ws/rs/core/Response$Status;)V
+#<init>(Ljava/lang/String;Ljavax/ws/rs/core/Response$Status;)V
+#<init>(Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;Ljavax/ws/rs/core/Response;)V
+#<init>(Ljava/lang/Throwable;I)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;I)V
+#<init>(Ljava/lang/Throwable;Ljavax/ws/rs/core/Response$Status;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;Ljavax/ws/rs/core/Response$Status;)V
+#getResponse()Ljavax/ws/rs/core/Response;

+###javax/ws/rs/client/AsyncInvoker
@1.0.0.Alpha1
+#get()Ljava/util/concurrent/Future;
+#get(Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#get(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#get(Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#put(Ljavax/ws/rs/client/Entity;)Ljava/util/concurrent/Future;
+#put(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#put(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#put(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#post(Ljavax/ws/rs/client/Entity;)Ljava/util/concurrent/Future;
+#post(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#post(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#post(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#delete()Ljava/util/concurrent/Future;
+#delete(Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#delete(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#delete(Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#head()Ljava/util/concurrent/Future;
+#head(Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#options()Ljava/util/concurrent/Future;
+#options(Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#options(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#options(Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#trace()Ljava/util/concurrent/Future;
+#trace(Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#trace(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#trace(Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;

+###javax/ws/rs/client/Client
@1.0.0.Alpha1
+#close()V
+#target(Ljava/lang/String;)Ljavax/ws/rs/client/WebTarget;
+#target(Ljava/net/URI;)Ljavax/ws/rs/client/WebTarget;
+#target(Ljavax/ws/rs/core/UriBuilder;)Ljavax/ws/rs/client/WebTarget;
+#target(Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/client/WebTarget;
+#invocation(Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/client/Invocation$Builder;
+#getSslContext()Ljavax/net/ssl/SSLContext;
+#getHostnameVerifier()Ljavax/net/ssl/HostnameVerifier;

+###javax/ws/rs/client/ClientBuilder
@1.0.0.Alpha1
+#newBuilder()Ljavax/ws/rs/client/ClientBuilder;
+#newClient()Ljavax/ws/rs/client/Client;
+#newClient(Ljavax/ws/rs/core/Configuration;)Ljavax/ws/rs/client/Client;
+#withConfig(Ljavax/ws/rs/core/Configuration;)Ljavax/ws/rs/client/ClientBuilder;
+#sslContext(Ljavax/net/ssl/SSLContext;)Ljavax/ws/rs/client/ClientBuilder;
+#keyStore(Ljava/security/KeyStore;[C)Ljavax/ws/rs/client/ClientBuilder;
+#keyStore(Ljava/security/KeyStore;Ljava/lang/String;)Ljavax/ws/rs/client/ClientBuilder;
+#trustStore(Ljava/security/KeyStore;)Ljavax/ws/rs/client/ClientBuilder;
+#hostnameVerifier(Ljavax/net/ssl/HostnameVerifier;)Ljavax/ws/rs/client/ClientBuilder;
+#executorService(Ljava/util/concurrent/ExecutorService;)Ljavax/ws/rs/client/ClientBuilder;
+#scheduledExecutorService(Ljava/util/concurrent/ScheduledExecutorService;)Ljavax/ws/rs/client/ClientBuilder;
+#connectTimeout(JLjava/util/concurrent/TimeUnit;)Ljavax/ws/rs/client/ClientBuilder;
+#readTimeout(JLjava/util/concurrent/TimeUnit;)Ljavax/ws/rs/client/ClientBuilder;
+#build()Ljavax/ws/rs/client/Client;

+###javax/ws/rs/client/ClientRequestContext
@1.0.0.Alpha1
+#getProperty(Ljava/lang/String;)Ljava/lang/Object;
+#getPropertyNames()Ljava/util/Collection;
+#setProperty(Ljava/lang/String;Ljava/lang/Object;)V
+#removeProperty(Ljava/lang/String;)V
+#getUri()Ljava/net/URI;
+#setUri(Ljava/net/URI;)V
+#getMethod()Ljava/lang/String;
+#setMethod(Ljava/lang/String;)V
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getStringHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getHeaderString(Ljava/lang/String;)Ljava/lang/String;
+#getDate()Ljava/util/Date;
+#getLanguage()Ljava/util/Locale;
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getAcceptableMediaTypes()Ljava/util/List;
+#getAcceptableLanguages()Ljava/util/List;
+#getCookies()Ljava/util/Map;
+#hasEntity()Z
+#getEntity()Ljava/lang/Object;
+#getEntityClass()Ljava/lang/Class;
+#getEntityType()Ljava/lang/reflect/Type;
+#setEntity(Ljava/lang/Object;)V
+#setEntity(Ljava/lang/Object;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)V
+#getEntityAnnotations()[Ljava/lang/annotation/Annotation;
+#getEntityStream()Ljava/io/OutputStream;
+#setEntityStream(Ljava/io/OutputStream;)V
+#getClient()Ljavax/ws/rs/client/Client;
+#getConfiguration()Ljavax/ws/rs/core/Configuration;
+#abortWith(Ljavax/ws/rs/core/Response;)V

+###javax/ws/rs/client/ClientRequestFilter
@1.0.0.Alpha1
+#filter(Ljavax/ws/rs/client/ClientRequestContext;)V

+###javax/ws/rs/client/ClientResponseContext
@1.0.0.Alpha1
+#getStatus()I
+#setStatus(I)V
+#getStatusInfo()Ljavax/ws/rs/core/Response$StatusType;
+#setStatusInfo(Ljavax/ws/rs/core/Response$StatusType;)V
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getHeaderString(Ljava/lang/String;)Ljava/lang/String;
+#getAllowedMethods()Ljava/util/Set;
+#getDate()Ljava/util/Date;
+#getLanguage()Ljava/util/Locale;
+#getLength()I
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getCookies()Ljava/util/Map;
+#getEntityTag()Ljavax/ws/rs/core/EntityTag;
+#getLastModified()Ljava/util/Date;
+#getLocation()Ljava/net/URI;
+#getLinks()Ljava/util/Set;
+#hasLink(Ljava/lang/String;)Z
+#getLink(Ljava/lang/String;)Ljavax/ws/rs/core/Link;
+#getLinkBuilder(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#hasEntity()Z
+#getEntityStream()Ljava/io/InputStream;
+#setEntityStream(Ljava/io/InputStream;)V

+###javax/ws/rs/client/ClientResponseFilter
@1.0.0.Alpha1
+#filter(Ljavax/ws/rs/client/ClientRequestContext;Ljavax/ws/rs/client/ClientResponseContext;)V

+###javax/ws/rs/client/CompletionStageRxInvoker
@1.0.0.Alpha1
+#get()Ljava/util/concurrent/CompletionStage;
+#get(Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#get(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#put(Ljavax/ws/rs/client/Entity;)Ljava/util/concurrent/CompletionStage;
+#put(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#put(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#post(Ljavax/ws/rs/client/Entity;)Ljava/util/concurrent/CompletionStage;
+#post(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#post(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#delete()Ljava/util/concurrent/CompletionStage;
+#delete(Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#delete(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#head()Ljava/util/concurrent/CompletionStage;
+#options()Ljava/util/concurrent/CompletionStage;
+#options(Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#options(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#trace()Ljava/util/concurrent/CompletionStage;
+#trace(Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#trace(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/CompletionStage;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
+#method(Ljava/lang/String;)Ljava/lang/Object;
+#trace(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#trace(Ljava/lang/Class;)Ljava/lang/Object;
+#trace()Ljava/lang/Object;
+#options(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#options(Ljava/lang/Class;)Ljava/lang/Object;
+#options()Ljava/lang/Object;
+#head()Ljava/lang/Object;
+#delete(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#delete(Ljava/lang/Class;)Ljava/lang/Object;
+#delete()Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;)Ljava/lang/Object;
+#get(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#get(Ljava/lang/Class;)Ljava/lang/Object;
+#get()Ljava/lang/Object;

+###javax/ws/rs/client/Entity
@1.0.0.Alpha1
+#entity(Ljava/lang/Object;Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/client/Entity;
+#entity(Ljava/lang/Object;Ljavax/ws/rs/core/MediaType;[Ljava/lang/annotation/Annotation;)Ljavax/ws/rs/client/Entity;
+#entity(Ljava/lang/Object;Ljava/lang/String;)Ljavax/ws/rs/client/Entity;
+#entity(Ljava/lang/Object;Ljavax/ws/rs/core/Variant;)Ljavax/ws/rs/client/Entity;
+#entity(Ljava/lang/Object;Ljavax/ws/rs/core/Variant;[Ljava/lang/annotation/Annotation;)Ljavax/ws/rs/client/Entity;
+#text(Ljava/lang/Object;)Ljavax/ws/rs/client/Entity;
+#xml(Ljava/lang/Object;)Ljavax/ws/rs/client/Entity;
+#json(Ljava/lang/Object;)Ljavax/ws/rs/client/Entity;
+#html(Ljava/lang/Object;)Ljavax/ws/rs/client/Entity;
+#xhtml(Ljava/lang/Object;)Ljavax/ws/rs/client/Entity;
+#form(Ljavax/ws/rs/core/Form;)Ljavax/ws/rs/client/Entity;
+#form(Ljavax/ws/rs/core/MultivaluedMap;)Ljavax/ws/rs/client/Entity;
+#getVariant()Ljavax/ws/rs/core/Variant;
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getEncoding()Ljava/lang/String;
+#getLanguage()Ljava/util/Locale;
+#getEntity()Ljava/lang/Object;
+#getAnnotations()[Ljava/lang/annotation/Annotation;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#toString()Ljava/lang/String;

+###javax/ws/rs/client/Invocation$Builder
@1.0.0.Alpha1
+#build(Ljava/lang/String;)Ljavax/ws/rs/client/Invocation;
+#build(Ljava/lang/String;Ljavax/ws/rs/client/Entity;)Ljavax/ws/rs/client/Invocation;
+#buildGet()Ljavax/ws/rs/client/Invocation;
+#buildDelete()Ljavax/ws/rs/client/Invocation;
+#buildPost(Ljavax/ws/rs/client/Entity;)Ljavax/ws/rs/client/Invocation;
+#buildPut(Ljavax/ws/rs/client/Entity;)Ljavax/ws/rs/client/Invocation;
+#async()Ljavax/ws/rs/client/AsyncInvoker;
+#accept([Ljava/lang/String;)Ljavax/ws/rs/client/Invocation$Builder;
+#accept([Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/client/Invocation$Builder;
+#acceptLanguage([Ljava/util/Locale;)Ljavax/ws/rs/client/Invocation$Builder;
+#acceptLanguage([Ljava/lang/String;)Ljavax/ws/rs/client/Invocation$Builder;
+#acceptEncoding([Ljava/lang/String;)Ljavax/ws/rs/client/Invocation$Builder;
+#cookie(Ljavax/ws/rs/core/Cookie;)Ljavax/ws/rs/client/Invocation$Builder;
+#cookie(Ljava/lang/String;Ljava/lang/String;)Ljavax/ws/rs/client/Invocation$Builder;
+#cacheControl(Ljavax/ws/rs/core/CacheControl;)Ljavax/ws/rs/client/Invocation$Builder;
+#header(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/client/Invocation$Builder;
+#headers(Ljavax/ws/rs/core/MultivaluedMap;)Ljavax/ws/rs/client/Invocation$Builder;
+#property(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/client/Invocation$Builder;
+#rx()Ljavax/ws/rs/client/CompletionStageRxInvoker;
+#rx(Ljava/lang/Class;)Ljavax/ws/rs/client/RxInvoker;

+###javax/ws/rs/client/Invocation
@1.0.0.Alpha1
+#property(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/client/Invocation;
+#invoke()Ljavax/ws/rs/core/Response;
+#invoke(Ljava/lang/Class;)Ljava/lang/Object;
+#invoke(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#submit()Ljava/util/concurrent/Future;
+#submit(Ljava/lang/Class;)Ljava/util/concurrent/Future;
+#submit(Ljavax/ws/rs/core/GenericType;)Ljava/util/concurrent/Future;
+#submit(Ljavax/ws/rs/client/InvocationCallback;)Ljava/util/concurrent/Future;

+###javax/ws/rs/client/InvocationCallback
@1.0.0.Alpha1
+#completed(Ljava/lang/Object;)V
+#failed(Ljava/lang/Throwable;)V

+###javax/ws/rs/client/ResponseProcessingException
@1.0.0.Alpha1
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljavax/ws/rs/core/Response;Ljava/lang/String;)V
+#getResponse()Ljavax/ws/rs/core/Response;

+###javax/ws/rs/client/RxInvoker
@1.0.0.Alpha1
+#get()Ljava/lang/Object;
+#get(Ljava/lang/Class;)Ljava/lang/Object;
+#get(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#delete()Ljava/lang/Object;
+#delete(Ljava/lang/Class;)Ljava/lang/Object;
+#delete(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#head()Ljava/lang/Object;
+#options()Ljava/lang/Object;
+#options(Ljava/lang/Class;)Ljava/lang/Object;
+#options(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#trace()Ljava/lang/Object;
+#trace(Ljava/lang/Class;)Ljava/lang/Object;
+#trace(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#method(Ljava/lang/String;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;

+###javax/ws/rs/client/RxInvokerProvider
@1.0.0.Alpha1
+#isProviderFor(Ljava/lang/Class;)Z
+#getRxInvoker(Ljavax/ws/rs/client/SyncInvoker;Ljava/util/concurrent/ExecutorService;)Ljavax/ws/rs/client/RxInvoker;

+###javax/ws/rs/client/SyncInvoker
@1.0.0.Alpha1
+#get()Ljavax/ws/rs/core/Response;
+#get(Ljava/lang/Class;)Ljava/lang/Object;
+#get(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;)Ljavax/ws/rs/core/Response;
+#put(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#put(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;)Ljavax/ws/rs/core/Response;
+#post(Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#post(Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#delete()Ljavax/ws/rs/core/Response;
+#delete(Ljava/lang/Class;)Ljava/lang/Object;
+#delete(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#head()Ljavax/ws/rs/core/Response;
+#options()Ljavax/ws/rs/core/Response;
+#options(Ljava/lang/Class;)Ljava/lang/Object;
+#options(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#trace()Ljavax/ws/rs/core/Response;
+#trace(Ljava/lang/Class;)Ljava/lang/Object;
+#trace(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#method(Ljava/lang/String;)Ljavax/ws/rs/core/Response;
+#method(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;)Ljavax/ws/rs/core/Response;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljava/lang/Class;)Ljava/lang/Object;
+#method(Ljava/lang/String;Ljavax/ws/rs/client/Entity;Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;

+###javax/ws/rs/client/WebTarget
@1.0.0.Alpha1
+#getUri()Ljava/net/URI;
+#getUriBuilder()Ljavax/ws/rs/core/UriBuilder;
+#path(Ljava/lang/String;)Ljavax/ws/rs/client/WebTarget;
+#resolveTemplate(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/client/WebTarget;
+#resolveTemplate(Ljava/lang/String;Ljava/lang/Object;Z)Ljavax/ws/rs/client/WebTarget;
+#resolveTemplateFromEncoded(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/client/WebTarget;
+#resolveTemplates(Ljava/util/Map;)Ljavax/ws/rs/client/WebTarget;
+#resolveTemplates(Ljava/util/Map;Z)Ljavax/ws/rs/client/WebTarget;
+#resolveTemplatesFromEncoded(Ljava/util/Map;)Ljavax/ws/rs/client/WebTarget;
+#matrixParam(Ljava/lang/String;[Ljava/lang/Object;)Ljavax/ws/rs/client/WebTarget;
+#queryParam(Ljava/lang/String;[Ljava/lang/Object;)Ljavax/ws/rs/client/WebTarget;
+#request()Ljavax/ws/rs/client/Invocation$Builder;
+#request([Ljava/lang/String;)Ljavax/ws/rs/client/Invocation$Builder;
+#request([Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/client/Invocation$Builder;

+###javax/ws/rs/container/AsyncResponse
@1.0.0.Alpha1
+#resume(Ljava/lang/Object;)Z
+#resume(Ljava/lang/Throwable;)Z
+#cancel()Z
+#cancel(I)Z
+#cancel(Ljava/util/Date;)Z
+#isSuspended()Z
+#isCancelled()Z
+#isDone()Z
+#setTimeout(JLjava/util/concurrent/TimeUnit;)Z
+#setTimeoutHandler(Ljavax/ws/rs/container/TimeoutHandler;)V
+#register(Ljava/lang/Class;)Ljava/util/Collection;
+#register(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/util/Map;
+#register(Ljava/lang/Object;)Ljava/util/Collection;
+#register(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/util/Map;

+###javax/ws/rs/container/CompletionCallback
@1.0.0.Alpha1
+#onComplete(Ljava/lang/Throwable;)V

+###javax/ws/rs/container/ConnectionCallback
@1.0.0.Alpha1
+#onDisconnect(Ljavax/ws/rs/container/AsyncResponse;)V

+###javax/ws/rs/container/ContainerRequestContext
@1.0.0.Alpha1
+#getProperty(Ljava/lang/String;)Ljava/lang/Object;
+#getPropertyNames()Ljava/util/Collection;
+#setProperty(Ljava/lang/String;Ljava/lang/Object;)V
+#removeProperty(Ljava/lang/String;)V
+#getUriInfo()Ljavax/ws/rs/core/UriInfo;
+#setRequestUri(Ljava/net/URI;)V
+#setRequestUri(Ljava/net/URI;Ljava/net/URI;)V
+#getRequest()Ljavax/ws/rs/core/Request;
+#getMethod()Ljava/lang/String;
+#setMethod(Ljava/lang/String;)V
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getHeaderString(Ljava/lang/String;)Ljava/lang/String;
+#getDate()Ljava/util/Date;
+#getLanguage()Ljava/util/Locale;
+#getLength()I
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getAcceptableMediaTypes()Ljava/util/List;
+#getAcceptableLanguages()Ljava/util/List;
+#getCookies()Ljava/util/Map;
+#hasEntity()Z
+#getEntityStream()Ljava/io/InputStream;
+#setEntityStream(Ljava/io/InputStream;)V
+#getSecurityContext()Ljavax/ws/rs/core/SecurityContext;
+#setSecurityContext(Ljavax/ws/rs/core/SecurityContext;)V
+#abortWith(Ljavax/ws/rs/core/Response;)V

+###javax/ws/rs/container/ContainerRequestFilter
@1.0.0.Alpha1
+#filter(Ljavax/ws/rs/container/ContainerRequestContext;)V

+###javax/ws/rs/container/ContainerResponseContext
@1.0.0.Alpha1
+#getStatus()I
+#setStatus(I)V
+#getStatusInfo()Ljavax/ws/rs/core/Response$StatusType;
+#setStatusInfo(Ljavax/ws/rs/core/Response$StatusType;)V
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getStringHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getHeaderString(Ljava/lang/String;)Ljava/lang/String;
+#getAllowedMethods()Ljava/util/Set;
+#getDate()Ljava/util/Date;
+#getLanguage()Ljava/util/Locale;
+#getLength()I
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getCookies()Ljava/util/Map;
+#getEntityTag()Ljavax/ws/rs/core/EntityTag;
+#getLastModified()Ljava/util/Date;
+#getLocation()Ljava/net/URI;
+#getLinks()Ljava/util/Set;
+#hasLink(Ljava/lang/String;)Z
+#getLink(Ljava/lang/String;)Ljavax/ws/rs/core/Link;
+#getLinkBuilder(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#hasEntity()Z
+#getEntity()Ljava/lang/Object;
+#getEntityClass()Ljava/lang/Class;
+#getEntityType()Ljava/lang/reflect/Type;
+#setEntity(Ljava/lang/Object;)V
+#setEntity(Ljava/lang/Object;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)V
+#getEntityAnnotations()[Ljava/lang/annotation/Annotation;
+#getEntityStream()Ljava/io/OutputStream;
+#setEntityStream(Ljava/io/OutputStream;)V

+###javax/ws/rs/container/ContainerResponseFilter
@1.0.0.Alpha1
+#filter(Ljavax/ws/rs/container/ContainerRequestContext;Ljavax/ws/rs/container/ContainerResponseContext;)V

+###javax/ws/rs/container/DynamicFeature
@1.0.0.Alpha1
+#configure(Ljavax/ws/rs/container/ResourceInfo;Ljavax/ws/rs/core/FeatureContext;)V

+###javax/ws/rs/container/PreMatching
@1.0.0.Alpha1

+###javax/ws/rs/container/ResourceContext
@1.0.0.Alpha1
+#getResource(Ljava/lang/Class;)Ljava/lang/Object;
+#initResource(Ljava/lang/Object;)Ljava/lang/Object;

+###javax/ws/rs/container/ResourceInfo
@1.0.0.Alpha1
+#getResourceMethod()Ljava/lang/reflect/Method;
+#getResourceClass()Ljava/lang/Class;

+###javax/ws/rs/container/Suspended
@1.0.0.Alpha1

+###javax/ws/rs/container/TimeoutHandler
@1.0.0.Alpha1
+#handleTimeout(Ljavax/ws/rs/container/AsyncResponse;)V

+###javax/ws/rs/core/AbstractMultivaluedMap
@1.0.0.Alpha1
+#<init>(Ljava/util/Map;)V
+#putSingle(Ljava/lang/Object;Ljava/lang/Object;)V
+#add(Ljava/lang/Object;Ljava/lang/Object;)V
+#addAll(Ljava/lang/Object;[Ljava/lang/Object;)V
+#addAll(Ljava/lang/Object;Ljava/util/List;)V
+#getFirst(Ljava/lang/Object;)Ljava/lang/Object;
+#addFirst(Ljava/lang/Object;Ljava/lang/Object;)V
+#toString()Ljava/lang/String;
+#hashCode()I
+#equals(Ljava/lang/Object;)Z
+#values()Ljava/util/Collection;
+#size()I
+#remove(Ljava/lang/Object;)Ljava/util/List;
+#putAll(Ljava/util/Map;)V
+#put(Ljava/lang/Object;Ljava/util/List;)Ljava/util/List;
+#keySet()Ljava/util/Set;
+#isEmpty()Z
+#get(Ljava/lang/Object;)Ljava/util/List;
+#entrySet()Ljava/util/Set;
+#containsValue(Ljava/lang/Object;)Z
+#containsKey(Ljava/lang/Object;)Z
+#clear()V
+#equalsIgnoreValueOrder(Ljavax/ws/rs/core/MultivaluedMap;)Z
+#remove(Ljava/lang/Object;)Ljava/lang/Object;
+#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
+#get(Ljava/lang/Object;)Ljava/lang/Object;

+###javax/ws/rs/core/Application
@1.0.0.Alpha1
+#<init>()V
+#getClasses()Ljava/util/Set;
+#getSingletons()Ljava/util/Set;
+#getProperties()Ljava/util/Map;

+###javax/ws/rs/core/CacheControl
@1.0.0.Alpha1
+#<init>()V
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/CacheControl;
+#isMustRevalidate()Z
+#setMustRevalidate(Z)V
+#isProxyRevalidate()Z
+#setProxyRevalidate(Z)V
+#getMaxAge()I
+#setMaxAge(I)V
+#getSMaxAge()I
+#setSMaxAge(I)V
+#getNoCacheFields()Ljava/util/List;
+#setNoCache(Z)V
+#isNoCache()Z
+#isPrivate()Z
+#getPrivateFields()Ljava/util/List;
+#setPrivate(Z)V
+#isNoTransform()Z
+#setNoTransform(Z)V
+#isNoStore()Z
+#setNoStore(Z)V
+#getCacheExtension()Ljava/util/Map;
+#toString()Ljava/lang/String;
+#hashCode()I
+#equals(Ljava/lang/Object;)Z

+###javax/ws/rs/core/Configurable
@1.0.0.Alpha1
+#getConfiguration()Ljavax/ws/rs/core/Configuration;
+#property(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Class;)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Class;I)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Class;[Ljava/lang/Class;)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Class;Ljava/util/Map;)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Object;)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Object;I)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Object;[Ljava/lang/Class;)Ljavax/ws/rs/core/Configurable;
+#register(Ljava/lang/Object;Ljava/util/Map;)Ljavax/ws/rs/core/Configurable;

+###javax/ws/rs/core/Configuration
@1.0.0.Alpha1
+#getRuntimeType()Ljavax/ws/rs/RuntimeType;
+#getProperties()Ljava/util/Map;
+#getProperty(Ljava/lang/String;)Ljava/lang/Object;
+#getPropertyNames()Ljava/util/Collection;
+#isEnabled(Ljavax/ws/rs/core/Feature;)Z
+#isEnabled(Ljava/lang/Class;)Z
+#isRegistered(Ljava/lang/Object;)Z
+#isRegistered(Ljava/lang/Class;)Z
+#getContracts(Ljava/lang/Class;)Ljava/util/Map;
+#getClasses()Ljava/util/Set;
+#getInstances()Ljava/util/Set;

+###javax/ws/rs/core/Context
@1.0.0.Alpha1

+###javax/ws/rs/core/Cookie
@1.0.0.Alpha1
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/Cookie;
+#getName()Ljava/lang/String;
+#getValue()Ljava/lang/String;
+#getVersion()I
+#getDomain()Ljava/lang/String;
+#getPath()Ljava/lang/String;
+#toString()Ljava/lang/String;
+#hashCode()I
+#equals(Ljava/lang/Object;)Z

+###javax/ws/rs/core/EntityTag
@1.0.0.Alpha1
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Z)V
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/EntityTag;
+#isWeak()Z
+#getValue()Ljava/lang/String;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#toString()Ljava/lang/String;

+###javax/ws/rs/core/Feature
@1.0.0.Alpha1
+#configure(Ljavax/ws/rs/core/FeatureContext;)Z

+###javax/ws/rs/core/FeatureContext
@1.0.0.Alpha1

+###javax/ws/rs/core/Form
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/MultivaluedMap;)V
+#param(Ljava/lang/String;Ljava/lang/String;)Ljavax/ws/rs/core/Form;
+#asMap()Ljavax/ws/rs/core/MultivaluedMap;

+###javax/ws/rs/core/GenericEntity
@1.0.0.Alpha1
+#<init>(Ljava/lang/Object;Ljava/lang/reflect/Type;)V
+#getRawType()Ljava/lang/Class;
+#getType()Ljava/lang/reflect/Type;
+#getEntity()Ljava/lang/Object;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#toString()Ljava/lang/String;

+###javax/ws/rs/core/GenericType
@1.0.0.Alpha1
+#forInstance(Ljava/lang/Object;)Ljavax/ws/rs/core/GenericType;
+#<init>(Ljava/lang/reflect/Type;)V
+#getType()Ljava/lang/reflect/Type;
+#getRawType()Ljava/lang/Class;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#toString()Ljava/lang/String;

+###javax/ws/rs/core/HttpHeaders
@1.0.0.Alpha1
+#getRequestHeader(Ljava/lang/String;)Ljava/util/List;
+#getHeaderString(Ljava/lang/String;)Ljava/lang/String;
+#getRequestHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getAcceptableMediaTypes()Ljava/util/List;
+#getAcceptableLanguages()Ljava/util/List;
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getLanguage()Ljava/util/Locale;
+#getCookies()Ljava/util/Map;
+#getDate()Ljava/util/Date;
+#getLength()I

+###javax/ws/rs/core/Link$Builder
@1.0.0.Alpha1
+#link(Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/core/Link$Builder;
+#link(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#uri(Ljava/net/URI;)Ljavax/ws/rs/core/Link$Builder;
+#uri(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#baseUri(Ljava/net/URI;)Ljavax/ws/rs/core/Link$Builder;
+#baseUri(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#uriBuilder(Ljavax/ws/rs/core/UriBuilder;)Ljavax/ws/rs/core/Link$Builder;
+#rel(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#title(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#type(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#param(Ljava/lang/String;Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#build([Ljava/lang/Object;)Ljavax/ws/rs/core/Link;
+#buildRelativized(Ljava/net/URI;[Ljava/lang/Object;)Ljavax/ws/rs/core/Link;

+###javax/ws/rs/core/Link$JaxbAdapter
@1.0.0.Alpha1
+#<init>()V
+#unmarshal(Ljavax/ws/rs/core/Link$JaxbLink;)Ljavax/ws/rs/core/Link;
+#marshal(Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/core/Link$JaxbLink;
+#marshal(Ljava/lang/Object;)Ljava/lang/Object;
+#unmarshal(Ljava/lang/Object;)Ljava/lang/Object;

+###javax/ws/rs/core/Link$JaxbLink
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/net/URI;)V
+#<init>(Ljava/net/URI;Ljava/util/Map;)V
+#getUri()Ljava/net/URI;
+#getParams()Ljava/util/Map;
+#equals(Ljava/lang/Object;)Z
+#hashCode()I

+###javax/ws/rs/core/Link
@1.0.0.Alpha1
+#<init>()V
+#getUri()Ljava/net/URI;
+#getUriBuilder()Ljavax/ws/rs/core/UriBuilder;
+#getRel()Ljava/lang/String;
+#getRels()Ljava/util/List;
+#getTitle()Ljava/lang/String;
+#getType()Ljava/lang/String;
+#getParams()Ljava/util/Map;
+#toString()Ljava/lang/String;
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/Link;
+#fromUri(Ljava/net/URI;)Ljavax/ws/rs/core/Link$Builder;
+#fromUri(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#fromUriBuilder(Ljavax/ws/rs/core/UriBuilder;)Ljavax/ws/rs/core/Link$Builder;
+#fromLink(Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/core/Link$Builder;
+#fromPath(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#fromResource(Ljava/lang/Class;)Ljavax/ws/rs/core/Link$Builder;
+#fromMethod(Ljava/lang/Class;Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;

+###javax/ws/rs/core/MediaType
@1.0.0.Alpha1
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/MediaType;
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
+#<init>()V
+#getType()Ljava/lang/String;
+#isWildcardType()Z
+#getSubtype()Ljava/lang/String;
+#isWildcardSubtype()Z
+#getParameters()Ljava/util/Map;
+#withCharset(Ljava/lang/String;)Ljavax/ws/rs/core/MediaType;
+#isCompatible(Ljavax/ws/rs/core/MediaType;)Z
+#equals(Ljava/lang/Object;)Z
+#hashCode()I
+#toString()Ljava/lang/String;

+###javax/ws/rs/core/MultivaluedHashMap
@1.0.0.Alpha1
+#<init>()V
+#<init>(I)V
+#<init>(IF)V
+#<init>(Ljavax/ws/rs/core/MultivaluedMap;)V
+#<init>(Ljava/util/Map;)V

+###javax/ws/rs/core/MultivaluedMap
@1.0.0.Alpha1
+#putSingle(Ljava/lang/Object;Ljava/lang/Object;)V
+#add(Ljava/lang/Object;Ljava/lang/Object;)V
+#getFirst(Ljava/lang/Object;)Ljava/lang/Object;
+#addAll(Ljava/lang/Object;[Ljava/lang/Object;)V
+#addAll(Ljava/lang/Object;Ljava/util/List;)V
+#addFirst(Ljava/lang/Object;Ljava/lang/Object;)V
+#equalsIgnoreValueOrder(Ljavax/ws/rs/core/MultivaluedMap;)Z

+###javax/ws/rs/core/NewCookie
@1.0.0.Alpha1
+#<init>(Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZZ)V
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;IZ)V
+#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;ILjava/util/Date;ZZ)V
+#<init>(Ljavax/ws/rs/core/Cookie;)V
+#<init>(Ljavax/ws/rs/core/Cookie;Ljava/lang/String;IZ)V
+#<init>(Ljavax/ws/rs/core/Cookie;Ljava/lang/String;ILjava/util/Date;ZZ)V
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/NewCookie;
+#getComment()Ljava/lang/String;
+#getMaxAge()I
+#getExpiry()Ljava/util/Date;
+#isSecure()Z
+#isHttpOnly()Z
+#toCookie()Ljavax/ws/rs/core/Cookie;
+#toString()Ljava/lang/String;
+#hashCode()I
+#equals(Ljava/lang/Object;)Z

+###javax/ws/rs/core/NoContentException
@1.0.0.Alpha1
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V

+###javax/ws/rs/core/PathSegment
@1.0.0.Alpha1
+#getPath()Ljava/lang/String;
+#getMatrixParameters()Ljavax/ws/rs/core/MultivaluedMap;

+###javax/ws/rs/core/Request
@1.0.0.Alpha1
+#getMethod()Ljava/lang/String;
+#selectVariant(Ljava/util/List;)Ljavax/ws/rs/core/Variant;
+#evaluatePreconditions(Ljavax/ws/rs/core/EntityTag;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#evaluatePreconditions(Ljava/util/Date;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#evaluatePreconditions(Ljava/util/Date;Ljavax/ws/rs/core/EntityTag;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#evaluatePreconditions()Ljavax/ws/rs/core/Response$ResponseBuilder;

+###javax/ws/rs/core/Response$ResponseBuilder
@1.0.0.Alpha1
+#build()Ljavax/ws/rs/core/Response;
+#clone()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(I)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(ILjava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(Ljavax/ws/rs/core/Response$StatusType;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(Ljavax/ws/rs/core/Response$Status;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#entity(Ljava/lang/Object;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#entity(Ljava/lang/Object;[Ljava/lang/annotation/Annotation;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#allow([Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#allow(Ljava/util/Set;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#cacheControl(Ljavax/ws/rs/core/CacheControl;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#encoding(Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#header(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#replaceAll(Ljavax/ws/rs/core/MultivaluedMap;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#language(Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#language(Ljava/util/Locale;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#type(Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#type(Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#variant(Ljavax/ws/rs/core/Variant;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#contentLocation(Ljava/net/URI;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#cookie([Ljavax/ws/rs/core/NewCookie;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#expires(Ljava/util/Date;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#lastModified(Ljava/util/Date;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#location(Ljava/net/URI;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#tag(Ljavax/ws/rs/core/EntityTag;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#tag(Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#variants([Ljavax/ws/rs/core/Variant;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#variants(Ljava/util/List;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#links([Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#link(Ljava/net/URI;Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#link(Ljava/lang/String;Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#clone()Ljava/lang/Object;

+###javax/ws/rs/core/Response$Status$Family
@1.0.0.Alpha1
+#values()[Ljavax/ws/rs/core/Response$Status$Family;
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/Response$Status$Family;
+#familyOf(I)Ljavax/ws/rs/core/Response$Status$Family;

+###javax/ws/rs/core/Response$Status
@1.0.0.Alpha1
+#values()[Ljavax/ws/rs/core/Response$Status;
+#valueOf(Ljava/lang/String;)Ljavax/ws/rs/core/Response$Status;
+#getFamily()Ljavax/ws/rs/core/Response$Status$Family;
+#getStatusCode()I
+#getReasonPhrase()Ljava/lang/String;
+#toString()Ljava/lang/String;
+#fromStatusCode(I)Ljavax/ws/rs/core/Response$Status;

+###javax/ws/rs/core/Response$StatusType
@1.0.0.Alpha1
+#getStatusCode()I
+#getFamily()Ljavax/ws/rs/core/Response$Status$Family;
+#getReasonPhrase()Ljava/lang/String;
+#toEnum()Ljavax/ws/rs/core/Response$Status;

+###javax/ws/rs/core/Response
@1.0.0.Alpha1
+#getStatus()I
+#getStatusInfo()Ljavax/ws/rs/core/Response$StatusType;
+#getEntity()Ljava/lang/Object;
+#readEntity(Ljava/lang/Class;)Ljava/lang/Object;
+#readEntity(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#readEntity(Ljava/lang/Class;[Ljava/lang/annotation/Annotation;)Ljava/lang/Object;
+#readEntity(Ljavax/ws/rs/core/GenericType;[Ljava/lang/annotation/Annotation;)Ljava/lang/Object;
+#hasEntity()Z
+#bufferEntity()Z
+#close()V
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getLanguage()Ljava/util/Locale;
+#getLength()I
+#getAllowedMethods()Ljava/util/Set;
+#getCookies()Ljava/util/Map;
+#getEntityTag()Ljavax/ws/rs/core/EntityTag;
+#getDate()Ljava/util/Date;
+#getLastModified()Ljava/util/Date;
+#getLocation()Ljava/net/URI;
+#getLinks()Ljava/util/Set;
+#hasLink(Ljava/lang/String;)Z
+#getLink(Ljava/lang/String;)Ljavax/ws/rs/core/Link;
+#getLinkBuilder(Ljava/lang/String;)Ljavax/ws/rs/core/Link$Builder;
+#getMetadata()Ljavax/ws/rs/core/MultivaluedMap;
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getStringHeaders()Ljavax/ws/rs/core/MultivaluedMap;
+#getHeaderString(Ljava/lang/String;)Ljava/lang/String;
+#fromResponse(Ljavax/ws/rs/core/Response;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(Ljavax/ws/rs/core/Response$StatusType;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(Ljavax/ws/rs/core/Response$Status;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(I)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#status(ILjava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#ok()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#ok(Ljava/lang/Object;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#ok(Ljava/lang/Object;Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#ok(Ljava/lang/Object;Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#ok(Ljava/lang/Object;Ljavax/ws/rs/core/Variant;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#serverError()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#created(Ljava/net/URI;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#accepted()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#accepted(Ljava/lang/Object;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#noContent()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#notModified()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#notModified(Ljavax/ws/rs/core/EntityTag;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#notModified(Ljava/lang/String;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#seeOther(Ljava/net/URI;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#temporaryRedirect(Ljava/net/URI;)Ljavax/ws/rs/core/Response$ResponseBuilder;
+#notAcceptable(Ljava/util/List;)Ljavax/ws/rs/core/Response$ResponseBuilder;

+###javax/ws/rs/core/SecurityContext
@1.0.0.Alpha1
+#getUserPrincipal()Ljava/security/Principal;
+#isUserInRole(Ljava/lang/String;)Z
+#isSecure()Z
+#getAuthenticationScheme()Ljava/lang/String;

+###javax/ws/rs/core/StreamingOutput
@1.0.0.Alpha1
+#write(Ljava/io/OutputStream;)V

+###javax/ws/rs/core/UriBuilder
@1.0.0.Alpha1
+#fromUri(Ljava/net/URI;)Ljavax/ws/rs/core/UriBuilder;
+#fromUri(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#fromLink(Ljavax/ws/rs/core/Link;)Ljavax/ws/rs/core/UriBuilder;
+#fromPath(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#fromResource(Ljava/lang/Class;)Ljavax/ws/rs/core/UriBuilder;
+#fromMethod(Ljava/lang/Class;Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#clone()Ljavax/ws/rs/core/UriBuilder;
+#uri(Ljava/net/URI;)Ljavax/ws/rs/core/UriBuilder;
+#uri(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#scheme(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#schemeSpecificPart(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#userInfo(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#host(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#port(I)Ljavax/ws/rs/core/UriBuilder;
+#replacePath(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#path(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#path(Ljava/lang/Class;)Ljavax/ws/rs/core/UriBuilder;
+#path(Ljava/lang/Class;Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#path(Ljava/lang/reflect/Method;)Ljavax/ws/rs/core/UriBuilder;
+#segment([Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#replaceMatrix(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#matrixParam(Ljava/lang/String;[Ljava/lang/Object;)Ljavax/ws/rs/core/UriBuilder;
+#replaceMatrixParam(Ljava/lang/String;[Ljava/lang/Object;)Ljavax/ws/rs/core/UriBuilder;
+#replaceQuery(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#queryParam(Ljava/lang/String;[Ljava/lang/Object;)Ljavax/ws/rs/core/UriBuilder;
+#replaceQueryParam(Ljava/lang/String;[Ljava/lang/Object;)Ljavax/ws/rs/core/UriBuilder;
+#fragment(Ljava/lang/String;)Ljavax/ws/rs/core/UriBuilder;
+#resolveTemplate(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/core/UriBuilder;
+#resolveTemplate(Ljava/lang/String;Ljava/lang/Object;Z)Ljavax/ws/rs/core/UriBuilder;
+#resolveTemplateFromEncoded(Ljava/lang/String;Ljava/lang/Object;)Ljavax/ws/rs/core/UriBuilder;
+#resolveTemplates(Ljava/util/Map;)Ljavax/ws/rs/core/UriBuilder;
+#resolveTemplates(Ljava/util/Map;Z)Ljavax/ws/rs/core/UriBuilder;
+#resolveTemplatesFromEncoded(Ljava/util/Map;)Ljavax/ws/rs/core/UriBuilder;
+#buildFromMap(Ljava/util/Map;)Ljava/net/URI;
+#buildFromMap(Ljava/util/Map;Z)Ljava/net/URI;
+#buildFromEncodedMap(Ljava/util/Map;)Ljava/net/URI;
+#build([Ljava/lang/Object;)Ljava/net/URI;
+#build([Ljava/lang/Object;Z)Ljava/net/URI;
+#buildFromEncoded([Ljava/lang/Object;)Ljava/net/URI;
+#toTemplate()Ljava/lang/String;
+#clone()Ljava/lang/Object;

+###javax/ws/rs/core/UriBuilderException
@1.0.0.Alpha1
+#<init>()V
+#<init>(Ljava/lang/String;)V
+#<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
+#<init>(Ljava/lang/Throwable;)V

+###javax/ws/rs/core/UriInfo
@1.0.0.Alpha1
+#getPath()Ljava/lang/String;
+#getPath(Z)Ljava/lang/String;
+#getPathSegments()Ljava/util/List;
+#getPathSegments(Z)Ljava/util/List;
+#getRequestUri()Ljava/net/URI;
+#getRequestUriBuilder()Ljavax/ws/rs/core/UriBuilder;
+#getAbsolutePath()Ljava/net/URI;
+#getAbsolutePathBuilder()Ljavax/ws/rs/core/UriBuilder;
+#getBaseUri()Ljava/net/URI;
+#getBaseUriBuilder()Ljavax/ws/rs/core/UriBuilder;
+#getPathParameters()Ljavax/ws/rs/core/MultivaluedMap;
+#getPathParameters(Z)Ljavax/ws/rs/core/MultivaluedMap;
+#getQueryParameters()Ljavax/ws/rs/core/MultivaluedMap;
+#getQueryParameters(Z)Ljavax/ws/rs/core/MultivaluedMap;
+#getMatchedURIs()Ljava/util/List;
+#getMatchedURIs(Z)Ljava/util/List;
+#getMatchedResources()Ljava/util/List;
+#resolve(Ljava/net/URI;)Ljava/net/URI;
+#relativize(Ljava/net/URI;)Ljava/net/URI;

+###javax/ws/rs/core/Variant$VariantListBuilder
@1.0.0.Alpha1
+#newInstance()Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#build()Ljava/util/List;
+#add()Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#languages([Ljava/util/Locale;)Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#encodings([Ljava/lang/String;)Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#mediaTypes([Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/core/Variant$VariantListBuilder;

+###javax/ws/rs/core/Variant
@1.0.0.Alpha1
+#<init>(Ljavax/ws/rs/core/MediaType;Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/MediaType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/MediaType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
+#<init>(Ljavax/ws/rs/core/MediaType;Ljava/util/Locale;Ljava/lang/String;)V
+#getLanguage()Ljava/util/Locale;
+#getLanguageString()Ljava/lang/String;
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getEncoding()Ljava/lang/String;
+#mediaTypes([Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#languages([Ljava/util/Locale;)Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#encodings([Ljava/lang/String;)Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#hashCode()I
+#equals(Ljava/lang/Object;)Z
+#toString()Ljava/lang/String;

+###javax/ws/rs/ext/ContextResolver
@1.0.0.Alpha1
+#getContext(Ljava/lang/Class;)Ljava/lang/Object;

+###javax/ws/rs/ext/ExceptionMapper
@1.0.0.Alpha1
+#toResponse(Ljava/lang/Throwable;)Ljavax/ws/rs/core/Response;

+###javax/ws/rs/ext/InterceptorContext
@1.0.0.Alpha1
+#getProperty(Ljava/lang/String;)Ljava/lang/Object;
+#getPropertyNames()Ljava/util/Collection;
+#setProperty(Ljava/lang/String;Ljava/lang/Object;)V
+#removeProperty(Ljava/lang/String;)V
+#getAnnotations()[Ljava/lang/annotation/Annotation;
+#setAnnotations([Ljava/lang/annotation/Annotation;)V
+#getType()Ljava/lang/Class;
+#setType(Ljava/lang/Class;)V
+#getGenericType()Ljava/lang/reflect/Type;
+#setGenericType(Ljava/lang/reflect/Type;)V
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#setMediaType(Ljavax/ws/rs/core/MediaType;)V

+###javax/ws/rs/ext/MessageBodyReader
@1.0.0.Alpha1
+#isReadable(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)Z
+#readFrom(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;Ljavax/ws/rs/core/MultivaluedMap;Ljava/io/InputStream;)Ljava/lang/Object;

+###javax/ws/rs/ext/MessageBodyWriter
@1.0.0.Alpha1
+#isWriteable(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)Z
+#getSize(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)J
+#writeTo(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;Ljavax/ws/rs/core/MultivaluedMap;Ljava/io/OutputStream;)V

+###javax/ws/rs/ext/ParamConverter$Lazy
@1.0.0.Alpha1

+###javax/ws/rs/ext/ParamConverter
@1.0.0.Alpha1
+#fromString(Ljava/lang/String;)Ljava/lang/Object;
+#toString(Ljava/lang/Object;)Ljava/lang/String;

+###javax/ws/rs/ext/ParamConverterProvider
@1.0.0.Alpha1
+#getConverter(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;)Ljavax/ws/rs/ext/ParamConverter;

+###javax/ws/rs/ext/Provider
@1.0.0.Alpha1

+###javax/ws/rs/ext/Providers
@1.0.0.Alpha1
+#getMessageBodyReader(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/ext/MessageBodyReader;
+#getMessageBodyWriter(Ljava/lang/Class;Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/ext/MessageBodyWriter;
+#getExceptionMapper(Ljava/lang/Class;)Ljavax/ws/rs/ext/ExceptionMapper;
+#getContextResolver(Ljava/lang/Class;Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/ext/ContextResolver;

+###javax/ws/rs/ext/ReaderInterceptor
@1.0.0.Alpha1
+#aroundReadFrom(Ljavax/ws/rs/ext/ReaderInterceptorContext;)Ljava/lang/Object;

+###javax/ws/rs/ext/ReaderInterceptorContext
@1.0.0.Alpha1
+#proceed()Ljava/lang/Object;
+#getInputStream()Ljava/io/InputStream;
+#setInputStream(Ljava/io/InputStream;)V
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;

+###javax/ws/rs/ext/RuntimeDelegate$HeaderDelegate
@1.0.0.Alpha1
+#fromString(Ljava/lang/String;)Ljava/lang/Object;
+#toString(Ljava/lang/Object;)Ljava/lang/String;

+###javax/ws/rs/ext/RuntimeDelegate
@1.0.0.Alpha1
+#getInstance()Ljavax/ws/rs/ext/RuntimeDelegate;
+#setInstance(Ljavax/ws/rs/ext/RuntimeDelegate;)V
+#createUriBuilder()Ljavax/ws/rs/core/UriBuilder;
+#createResponseBuilder()Ljavax/ws/rs/core/Response$ResponseBuilder;
+#createVariantListBuilder()Ljavax/ws/rs/core/Variant$VariantListBuilder;
+#createEndpoint(Ljavax/ws/rs/core/Application;Ljava/lang/Class;)Ljava/lang/Object;
+#createHeaderDelegate(Ljava/lang/Class;)Ljavax/ws/rs/ext/RuntimeDelegate$HeaderDelegate;
+#createLinkBuilder()Ljavax/ws/rs/core/Link$Builder;

+###javax/ws/rs/ext/WriterInterceptor
@1.0.0.Alpha1
+#aroundWriteTo(Ljavax/ws/rs/ext/WriterInterceptorContext;)V

+###javax/ws/rs/ext/WriterInterceptorContext
@1.0.0.Alpha1
+#proceed()V
+#getEntity()Ljava/lang/Object;
+#setEntity(Ljava/lang/Object;)V
+#getOutputStream()Ljava/io/OutputStream;
+#setOutputStream(Ljava/io/OutputStream;)V
+#getHeaders()Ljavax/ws/rs/core/MultivaluedMap;

+###javax/ws/rs/sse/InboundSseEvent
@1.0.0.Alpha1
+#isEmpty()Z
+#readData()Ljava/lang/String;
+#readData(Ljava/lang/Class;)Ljava/lang/Object;
+#readData(Ljavax/ws/rs/core/GenericType;)Ljava/lang/Object;
+#readData(Ljava/lang/Class;Ljavax/ws/rs/core/MediaType;)Ljava/lang/Object;
+#readData(Ljavax/ws/rs/core/GenericType;Ljavax/ws/rs/core/MediaType;)Ljava/lang/Object;

+###javax/ws/rs/sse/OutboundSseEvent$Builder
@1.0.0.Alpha1
+#id(Ljava/lang/String;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#name(Ljava/lang/String;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#reconnectDelay(J)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#mediaType(Ljavax/ws/rs/core/MediaType;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#comment(Ljava/lang/String;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#data(Ljava/lang/Class;Ljava/lang/Object;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#data(Ljavax/ws/rs/core/GenericType;Ljava/lang/Object;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#data(Ljava/lang/Object;)Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#build()Ljavax/ws/rs/sse/OutboundSseEvent;

+###javax/ws/rs/sse/OutboundSseEvent
@1.0.0.Alpha1
+#getType()Ljava/lang/Class;
+#getGenericType()Ljava/lang/reflect/Type;
+#getMediaType()Ljavax/ws/rs/core/MediaType;
+#getData()Ljava/lang/Object;

+###javax/ws/rs/sse/Sse
@1.0.0.Alpha1
+#newEventBuilder()Ljavax/ws/rs/sse/OutboundSseEvent$Builder;
+#newEvent(Ljava/lang/String;)Ljavax/ws/rs/sse/OutboundSseEvent;
+#newEvent(Ljava/lang/String;Ljava/lang/String;)Ljavax/ws/rs/sse/OutboundSseEvent;
+#newBroadcaster()Ljavax/ws/rs/sse/SseBroadcaster;

+###javax/ws/rs/sse/SseBroadcaster
@1.0.0.Alpha1
+#onError(Ljava/util/function/BiConsumer;)V
+#onClose(Ljava/util/function/Consumer;)V
+#register(Ljavax/ws/rs/sse/SseEventSink;)V
+#broadcast(Ljavax/ws/rs/sse/OutboundSseEvent;)Ljava/util/concurrent/CompletionStage;
+#close()V

+###javax/ws/rs/sse/SseEvent
@1.0.0.Alpha1
+#getId()Ljava/lang/String;
+#getName()Ljava/lang/String;
+#getComment()Ljava/lang/String;
+#getReconnectDelay()J
+#isReconnectDelaySet()Z

+###javax/ws/rs/sse/SseEventSink
@1.0.0.Alpha1
+#isClosed()Z
+#send(Ljavax/ws/rs/sse/OutboundSseEvent;)Ljava/util/concurrent/CompletionStage;
+#close()V

+###javax/ws/rs/sse/SseEventSource$Builder
@1.0.0.Alpha1
+#reconnectingEvery(JLjava/util/concurrent/TimeUnit;)Ljavax/ws/rs/sse/SseEventSource$Builder;
+#build()Ljavax/ws/rs/sse/SseEventSource;

+###javax/ws/rs/sse/SseEventSource
@1.0.0.Alpha1
+#register(Ljava/util/function/Consumer;)V
+#register(Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
+#register(Ljava/util/function/Consumer;Ljava/util/function/Consumer;Ljava/lang/Runnable;)V
+#target(Ljavax/ws/rs/client/WebTarget;)Ljavax/ws/rs/sse/SseEventSource$Builder;
+#open()V
+#isOpen()Z
+#close()V
+#close(JLjava/util/concurrent/TimeUnit;)Z
